Netlist
=======

Components:
Comp_0: Class 1 at [150  54 235 200]
Comp_1: Class 1 at [304  68 381 150]
Comp_2: Class 23 at [ 51 100  68 117]
Comp_3: Class 3 at [72 72 98 89]
Comp_4: Class 3 at [106 173 131 187]
Comp_5: Class 35 at [243  78 268 105]
Comp_6: Class 2 at [334 154 358 180]
Comp_7: Class 0 at [242 179 276 193]
Comp_8: Class 4 at [ 70 102  87 120]
Comp_9: Class 2 at [278 177 291 188]
Comp_10: Class 4 at [118 121 131 139]
Comp_11: Class 3 at [277 101 290 122]
Comp_12: Class 24 at [ 56 127  87 163]
Comp_13: Class 2 at [ 82 175  93 189]
Comp_14: Class 4 at [254 116 264 130]
Comp_15: Class 4 at [253 164 265 179]
Comp_16: Class 4 at [254 131 265 145]
Comp_17: Class 2 at [274  73 287  87]
Comp_18: Class 4 at [254 148 265 163]
Comp_19: Class 4 at [ 91 103 110 117]
Comp_20: Class 4 at [254  65 265  85]
Comp_21: Class 6 at [107  83 142  93]
Comp_22: Class 4 at [83 50 95 70]
Comp_23: Class 4 at [119 151 130 168]
Comp_24: Class 2 at [ 57 165  93 176]
Comp_25: Class 1 at [116 256 217 282]
Comp_26: Class 2 at [120 151 130 168]
Comp_27: Class 42 at [ 56 165  94 177]

Connections:
Net_6: Comp_0 -- Comp_1 -- Comp_5 -- Comp_7 -- Comp_11 -- Comp_15
Net_7: Comp_0 -- Comp_2 -- Comp_3 -- Comp_4 -- Comp_8 -- Comp_12
