Netlist
=======

Components:
Comp_0: Class 1 at [150  54 235 200]
Comp_1: Class 1 at [311  57 407 194]
Comp_2: Class 23 at [ 51 100  68 117]
Comp_3: Class 2 at [293  51 315  72]
Comp_4: Class 3 at [72 73 98 89]
Comp_5: Class 3 at [106 173 131 187]
Comp_6: Class 35 at [242  78 268 104]
Comp_7: Class 2 at [276 176 296 189]
Comp_8: Class 2 at [294  80 315  94]
Comp_9: Class 42 at [243 179 276 193]
Comp_10: Class 4 at [ 70 102  87 120]
Comp_11: Class 3 at [278  98 290 121]
Comp_12: Class 4 at [118 121 131 139]
Comp_13: Class 2 at [404 176 424 188]
Comp_14: Class 2 at [ 82 175  93 189]
Comp_15: Class 24 at [ 56 127  87 163]
Comp_16: Class 4 at [254 116 264 130]
Comp_17: Class 4 at [252 163 265 178]
Comp_18: Class 4 at [255 146 265 162]
Comp_19: Class 2 at [402  86 425  98]
Comp_20: Class 6 at [107  83 142  93]
Comp_21: Class 4 at [254 130 264 145]
Comp_22: Class 4 at [ 91 103 110 117]
Comp_23: Class 4 at [254  66 265  85]
Comp_24: Class 4 at [83 50 95 70]
Comp_25: Class 4 at [119 151 130 168]
Comp_26: Class 2 at [ 57 165  93 176]
Comp_27: Class 1 at [116 256 217 282]
Comp_28: Class 2 at [120 151 130 168]
Comp_29: Class 42 at [ 56 165  94 177]

Connections:
Net_3: Comp_0 -- Comp_1 -- Comp_3 -- Comp_6 -- Comp_7 -- Comp_8 -- Comp_11 -- Comp_17
Net_5: Comp_0 -- Comp_2 -- Comp_4 -- Comp_5 -- Comp_10 -- Comp_14 -- Comp_15
