Netlist
=======

Components:
Comp_0: Class 21 at [197 303 222 318]
Comp_1: Class 1 at [308 220 417 358]
Comp_2: Class 1 at [ 37  50  93 102]
Comp_3: Class 1 at [115 110 165 164]
Comp_4: Class 1 at [ 96 179 187 375]
Comp_5: Class 1 at [115  45 166 100]
Comp_6: Class 1 at [306  29 417 167]
Comp_7: Class 1 at [ 36 117  95 166]
Comp_8: Class 0 at [58 34 74 44]
Comp_9: Class 23 at [220 143 241 159]
Comp_10: Class 2 at [333 361 357 384]
Comp_11: Class 2 at [362 360 387 383]
Comp_12: Class 3 at [238 317 262 327]
Comp_13: Class 2 at [283 132 298 153]
Comp_14: Class 3 at [276 209 302 224]
Comp_15: Class 2 at [364 171 386 193]
Comp_16: Class 3 at [276 189 303 203]
Comp_17: Class 2 at [285  42 297  60]
Comp_18: Class 2 at [422 132 435 152]
Comp_19: Class 2 at [218 368 242 382]
Comp_20: Class 2 at [422 322 436 342]
Comp_21: Class 2 at [230 269 250 282]
Comp_22: Class 6 at [271 169 307 180]
Comp_23: Class 2 at [ 48 179  70 191]
Comp_24: Class 2 at [422 232 435 252]
Comp_25: Class 2 at [335 171 356 193]
Comp_26: Class 0 at [187 139 201 149]
Comp_27: Class 0 at [ 83 178  96 186]
Comp_28: Class 2 at [422  42 434  61]
Comp_29: Class 4 at [214 240 224 256]
Comp_30: Class 81 at [196 277 208 287]
Comp_31: Class 2 at [284 232 297 251]
Comp_32: Class 2 at [283 322 298 342]
Comp_33: Class 4 at [244 337 254 355]
Comp_34: Class 23 at [219  99 241 113]
Comp_35: Class 2 at [241 158 258 171]
Comp_36: Class 4 at [215 201 224 217]
Comp_37: Class 4 at [204 345 213 360]
Comp_38: Class 4 at [213 255 223 270]
Comp_39: Class 81 at [197 288 208 298]
Comp_40: Class 4 at [224  36 234  52]
Comp_41: Class 4 at [225  66 234  82]
Comp_42: Class 4 at [224  51 234  67]
Comp_43: Class 4 at [225 128 235 143]
Comp_44: Class 4 at [225  82 235  98]
Comp_45: Class 41 at [305 199 317 215]
Comp_46: Class 4 at [ 71 203  79 220]
Comp_47: Class 4 at [215 216 224 231]
Comp_48: Class 4 at [225 113 234 128]
Comp_49: Class 4 at [205 321 215 337]
Comp_50: Class 4 at [205 334 214 348]
Comp_51: Class 41 at [304 180 315 194]

Connections:
Net_0: Comp_0 -- Comp_1 -- Comp_2 -- Comp_3 -- Comp_4 -- Comp_5 -- Comp_6 -- Comp_7 -- Comp_8 -- Comp_9 -- Comp_12 -- Comp_14 -- Comp_15 -- Comp_19 -- Comp_21 -- Comp_26 -- Comp_29 -- Comp_34 -- Comp_36 -- Comp_40 -- Comp_41
Net_2: Comp_28 -- Comp_6
Net_3: Comp_24 -- Comp_1
Net_4: Comp_1 -- Comp_10
