Netlist
=======

Components:
Comp_0: Class 1 at [272 249 367 304]
Comp_1: Class 18 at [562 170 586 198]
Comp_2: Class 1 at [174  96 249 168]
Comp_3: Class 18 at [608 170 631 198]
Comp_4: Class 24 at [455  81 487 114]
Comp_5: Class 24 at [614  65 645  99]
Comp_6: Class 3 at [443 282 457 311]
Comp_7: Class 18 at [664 170 686 197]
Comp_8: Class 2 at [485 364 514 381]
Comp_9: Class 2 at [ 81 359 110 376]
Comp_10: Class 3 at [328  87 342 117]
Comp_11: Class 2 at [ 81 179 109 197]
Comp_12: Class 24 at [529  79 560 113]
Comp_13: Class 2 at [263 214 280 238]
Comp_14: Class 2 at [436 365 465 382]
Comp_15: Class 3 at [178 304 211 318]
Comp_16: Class 3 at [377 301 393 333]
Comp_17: Class 4 at [609 328 631 341]
Comp_18: Class 3 at [378  86 391 116]
Comp_19: Class 2 at [607 365 633 381]
Comp_20: Class 2 at [477 125 503 143]
Comp_21: Class 2 at [676 364 703 381]
Comp_22: Class 2 at [553 126 576 142]
Comp_23: Class 2 at [321 179 349 197]
Comp_24: Class 0 at [149 303 162 317]
Comp_25: Class 2 at [265 179 294 196]
Comp_26: Class 2 at [582 126 608 141]
Comp_27: Class 4 at [ 84 302 107 328]
Comp_28: Class 4 at [679 328 701 341]
Comp_29: Class 2 at [310 359 339 377]
Comp_30: Class 2 at [572 364 598 381]
Comp_31: Class 2 at [642 365 668 381]
Comp_32: Class 4 at [438 335 462 355]
Comp_33: Class 4 at [644 328 665 340]
Comp_34: Class 4 at [574 328 596 342]
Comp_35: Class 0 at [101  39 118  49]
Comp_36: Class 2 at [371 178 399 197]
Comp_37: Class 6 at [395 266 433 275]
Comp_38: Class 4 at [489 310 511 332]
Comp_39: Class 0 at [507  29 522  39]
Comp_40: Class 0 at [546 229 564 239]
Comp_41: Class 35 at [180 270 208 294]
Comp_42: Class 0 at [557  30 571  39]
Comp_43: Class 0 at [ 85 233 104 244]
Comp_44: Class 2 at [142 276 163 296]
Comp_45: Class 27 at [326 330 379 347]
Comp_46: Class 0 at [681 228 698 239]
Comp_47: Class 0 at [588  30 602  39]

Connections:
Net_16: Comp_0 -- Comp_37
