Netlist
=======

Components:
Comp_0: Class 1 at [ 991  446 1109  521]
Comp_1: Class 2 at [227 679 253 693]
Comp_2: Class 1 at [ 46 118 124 192]
Comp_3: Class 1 at [123 648 198 697]
Comp_4: Class 1 at [756 465 832 541]
Comp_5: Class 36 at [513 170 576 224]
Comp_6: Class 22 at [249 622 271 642]
Comp_7: Class 1 at [192 118 288 181]
Comp_8: Class 1 at [ 87 408 166 471]
Comp_9: Class 24 at [674 211 712 267]
Comp_10: Class 2 at [825 551 854 568]
Comp_11: Class 36 at [518 297 580 351]
Comp_12: Class 2 at [460 234 490 249]
Comp_13: Class 3 at [ 57 638  72 667]
Comp_14: Class 2 at [806 282 834 299]
Comp_15: Class 2 at [ 82 717 109 733]
Comp_16: Class 24 at [917 162 948 187]
Comp_17: Class 24 at [678 301 709 347]
Comp_18: Class 4 at [153 170 176 189]
Comp_19: Class 22 at [410 193 439 224]
Comp_20: Class 2 at [826 436 853 452]
Comp_21: Class 2 at [650 348 678 364]
Comp_22: Class 3 at [943 453 974 465]
Comp_23: Class 24 at [732 301 762 346]
Comp_24: Class 2 at [845 282 875 299]
Comp_25: Class 2 at [286  97 313 115]
Comp_26: Class 3 at [944 482 975 494]
Comp_27: Class 2 at [117  98 142 115]
Comp_28: Class 2 at [411 234 438 249]
Comp_29: Class 24 at [918 262 949 285]
Comp_30: Class 3 at [1127  475 1143  501]
Comp_31: Class 2 at [266 752 296 769]
Comp_32: Class 3 at [852 233 868 263]
Comp_33: Class 2 at [301 679 329 694]
Comp_34: Class 2 at [117 194 143 209]
Comp_35: Class 2 at [213 242 231 266]
Comp_36: Class 28 at [249 353 303 384]
Comp_37: Class 2 at [731 435 760 454]
Comp_38: Class 2 at [641 273 669 289]
Comp_39: Class 2 at [ 51 717  77 734]
Comp_40: Class 4 at [304 645 326 659]
Comp_41: Class 3 at [812 233 828 263]
Comp_42: Class 35 at [285 197 312 226]
Comp_43: Class 3 at [273 715 286 741]
Comp_44: Class 2 at [1122  412 1147  427]
Comp_45: Class 8 at [841 185 875 213]
Comp_46: Class 2 at [761 348 788 364]
Comp_47: Class 3 at [273 653 286 682]
Comp_48: Class 3 at [418 110 431 136]
Comp_49: Class 4 at [ 84 684 105 700]
Comp_50: Class 3 at [872 464 887 491]
Comp_51: Class 3 at [603 192 637 207]
Comp_52: Class 0 at [ 57 620  71 630]
Comp_53: Class 3 at [209 197 240 209]
Comp_54: Class 2 at [536 243 564 259]
Comp_55: Class 4 at [224 447 245 461]
Comp_56: Class 35 at [270 176 297 203]
Comp_57: Class 3 at [227 376 242 401]
Comp_58: Class 26 at [148 353 173 385]
Comp_59: Class 4 at [253 245 276 265]
Comp_60: Class 20 at [460 196 497 223]
Comp_61: Class 35 at [ 47 684  74 712]
Comp_62: Class 0 at [926 481 937 495]
Comp_63: Class 3 at [149 144 180 155]
Comp_64: Class 0 at [ 88 620 102 629]
Comp_65: Class 2 at [221 474 248 489]
Comp_66: Class 0 at [851 156 868 166]
Comp_67: Class 4 at [1124  445 1145  460]
Comp_68: Class 4 at [225 417 245 430]
Comp_69: Class 4 at [211 622 228 644]
Comp_70: Class 2 at [ 71 474  98 489]
Comp_71: Class 3 at [467 150 481 178]
Comp_72: Class 0 at [1126  511 1144  522]
Comp_73: Class 0 at [307 621 323 629]
Comp_74: Class 0 at [653 317 667 332]
Comp_75: Class 0 at [540 145 558 155]
Comp_76: Class 6 at [159 623 200 638]
Comp_77: Class 0 at [767 301 782 311]
Comp_78: Class 0 at [843 481 856 495]
Comp_79: Class 0 at [843 511 854 526]

Connections:
Net_6: Comp_42 -- Comp_53 -- Comp_7
Net_7: Comp_2 -- Comp_7 -- Comp_18 -- Comp_27 -- Comp_63
Net_9: Comp_60 -- Comp_5
Net_13: Comp_32 -- Comp_45
Net_25: Comp_36 -- Comp_8 -- Comp_55 -- Comp_57 -- Comp_58
Net_26: Comp_0 -- Comp_44 -- Comp_30
Net_28: Comp_50 -- Comp_4
Net_33: Comp_40 -- Comp_1 -- Comp_3 -- Comp_6
Net_34: Comp_64 -- Comp_3 -- Comp_39 -- Comp_15 -- Comp_49
Net_36: Comp_33 -- Comp_43 -- Comp_31
