Netlist
=======

Components:
Comp_0: Class 1 at [212 627 319 679]
Comp_1: Class 1 at [833 387 907 430]
Comp_2: Class 1 at [833 502 908 545]
Comp_3: Class 1 at [198 172 262 215]
Comp_4: Class 1 at [836 123 903 165]
Comp_5: Class 2 at [116 697 145 715]
Comp_6: Class 4 at [215 135 244 154]
Comp_7: Class 2 at [765 437 795 455]
Comp_8: Class 2 at [765 551 795 571]
Comp_9: Class 2 at [321 266 349 286]
Comp_10: Class 2 at [375 751 407 771]
Comp_11: Class 2 at [411 266 439 286]
Comp_12: Class 2 at [326 721 356 740]
Comp_13: Class 2 at [ 95 266 125 285]
Comp_14: Class 2 at [465 267 494 286]
Comp_15: Class 2 at [1026  217 1055  237]
Comp_16: Class 2 at [1005  561 1035  581]
Comp_17: Class 4 at [329 684 351 709]
Comp_18: Class 4 at [415 218 436 247]
Comp_19: Class 3 at [103 164 118 194]
Comp_20: Class 2 at [271 266 299 286]
Comp_21: Class 4 at [119 662 142 683]
Comp_22: Class 4 at [378 716 401 738]
Comp_23: Class 2 at [935 567 965 586]
Comp_24: Class 4 at [768 514 791 533]
Comp_25: Class 2 at [146 266 173 286]
Comp_26: Class 23 at [469 220 491 246]
Comp_27: Class 2 at [1015  451 1045  471]
Comp_28: Class 2 at [935 452 964 470]
Comp_29: Class 4 at [659 160 681 189]
Comp_30: Class 4 at [1029  180 1051  205]
Comp_31: Class 3 at [381 669 398 698]
Comp_32: Class 3 at [102 218 118 249]
Comp_33: Class 23 at [1011  518 1031  547]
Comp_34: Class 4 at [274 222 296 247]
Comp_35: Class 2 at [655 226 684 247]
Comp_36: Class 2 at [561 226 589 247]
Comp_37: Class 22 at [324 144 352 164]
Comp_38: Class 4 at [938 413 961 432]
Comp_39: Class 2 at [1028   33 1053   50]
Comp_40: Class 4 at [769 400 791 418]
Comp_41: Class 4 at [939 527 961 548]
Comp_42: Class 3 at [1033  113 1047  144]
Comp_43: Class 2 at [326 637 341 658]
Comp_44: Class 0 at [1081  141 1098  152]
Comp_45: Class 6 at [358 176 400 189]
Comp_46: Class 0 at [121 636 138 646]
Comp_47: Class 0 at [940 381 959 392]
Comp_48: Class 0 at [940 496 959 506]
Comp_49: Class 6 at [847 196 892 208]
Comp_50: Class 0 at [662 131 677 141]
Comp_51: Class 3 at [1033   64 1048   94]
Comp_52: Class 23 at [1019  403 1041  433]
Comp_53: Class 0 at [566 131 582 141]
Comp_54: Class 0 at [772 376 788 386]
Comp_55: Class 22 at [ 975  146 1006  162]
Comp_56: Class 0 at [367 141 384 153]
Comp_57: Class 22 at [325 218 343 247]
Comp_58: Class 0 at [771 490 789 500]
Comp_59: Class 22 at [565 170 584 200]

Connections:
Net_9: Comp_4 -- Comp_55
Net_10: Comp_59 -- Comp_53
Net_14: Comp_34 -- Comp_3
Net_24: Comp_40 -- Comp_1 -- Comp_7
Net_30: Comp_8 -- Comp_24 -- Comp_2
