Netlist
=======

Components:
Comp_0: Class 75 at [1002  343 1048  395]
Comp_1: Class 75 at [1001  267 1051  318]
Comp_2: Class 75 at [594 347 641 395]
Comp_3: Class 75 at [597 267 645 315]
Comp_4: Class 54 at [695  87 739 129]
Comp_5: Class 24 at [1152  340 1184  377]
Comp_6: Class 75 at [166 257 214 307]
Comp_7: Class 42 at [283 179 299 214]
Comp_8: Class 3 at [219  95 233 123]
Comp_9: Class 24 at [334 335 364 374]
Comp_10: Class 24 at [740 340 770 376]
Comp_11: Class 75 at [167 346 213 392]
Comp_12: Class 42 at [525 115 557 129]
Comp_13: Class 22 at [610 111 630 134]
Comp_14: Class 24 at [289 258 324 298]
Comp_15: Class 54 at [265 112 299 151]
Comp_16: Class 42 at [778  94 810 107]
Comp_17: Class 2 at [306 342 326 365]
Comp_18: Class 42 at [1183  279 1218  296]
Comp_19: Class 22 at [174 132 195 155]
Comp_20: Class 42 at [717 152 734 190]
Comp_21: Class 24 at [1205   54 1237   92]
Comp_22: Class 54 at [1127   95 1165  129]
Comp_23: Class 42 at [1209   99 1240  113]
Comp_24: Class 42 at [334 266 368 282]
Comp_25: Class 42 at [776 278 807 297]
Comp_26: Class 11 at [142 136 161 159]
Comp_27: Class 2 at [142 175 168 191]
Comp_28: Class 24 at [337  79 370 129]
Comp_29: Class 3 at [ 88 142 121 155]
Comp_30: Class 3 at [1162   59 1189   80]
Comp_31: Class 3 at [219 132 233 166]
Comp_32: Class 42 at [340 115 375 131]
Comp_33: Class 3 at [1081   77 1096  105]

Connections:
Net_6: Comp_33 -- Comp_30 -- Comp_22
Net_10: Comp_21 -- Comp_23
Net_11: Comp_32 -- Comp_28
Net_12: Comp_8 -- Comp_19
