Netlist
=======

Components:
Comp_0: Class 36 at [659 275 716 326]
Comp_1: Class 42 at [376 169 412 184]
Comp_2: Class 3 at [344 220 377 232]
Comp_3: Class 42 at [566 281 604 300]
Comp_4: Class 36 at [646  80 707 131]
Comp_5: Class 42 at [556  87 593 105]
Comp_6: Class 2 at [676 336 703 351]
Comp_7: Class 42 at [286 218 323 235]
Comp_8: Class 42 at [743 293 778 309]
Comp_9: Class 2 at [406 284 434 302]
Comp_10: Class 2 at [735 259 750 282]
Comp_11: Class 2 at [ 84 245  99 268]
Comp_12: Class 3 at [109 250 140 262]
Comp_13: Class 2 at [666 141 693 156]
Comp_14: Class 2 at [186 131 200 152]
Comp_15: Class 2 at [118  80 141  95]
Comp_16: Class 2 at [150 245 165 268]
Comp_17: Class 2 at [ 49  91  63 112]
Comp_18: Class 2 at [ 59 130  74 152]
Comp_19: Class 42 at [734  98 768 114]
Comp_20: Class 2 at [196  91 211 112]
Comp_21: Class 42 at [291 144 326 159]
Comp_22: Class 42 at [382 144 418 159]
Comp_23: Class 24 at [336  92 373 150]
Comp_24: Class 42 at [382 120 419 133]
Comp_25: Class 2 at [726  65 740  88]
Comp_26: Class 4 at [701 259 718 282]
Comp_27: Class 42 at [290 111 326 123]
Comp_28: Class 75 at [372  64 398  91]
Comp_29: Class 4 at [692  66 709  87]
Comp_30: Class 11 at [403 210 424 242]
Comp_31: Class 42 at [290  98 326 113]
Comp_32: Class 0 at [150 150 168 161]
Comp_33: Class 42 at [382 109 419 123]
Comp_34: Class 0 at [ 90 150 108 162]
Comp_35: Class 2 at [285 119 300 137]
Comp_36: Class 0 at [682 255 697 266]
Comp_37: Class 49 at [144  93 185 136]
Comp_38: Class 1 at [336  93 373 150]
Comp_39: Class 0 at [672  61 688  71]
Comp_40: Class 0 at [407 101 420 113]

Connections:
Net_7: Comp_32 -- Comp_37 -- Comp_15
Net_8: Comp_21 -- Comp_22 -- Comp_23
