Netlist
=======

Components:
Comp_0: Class 32 at [601  59 640 159]
Comp_1: Class 1 at [560 246 696 372]
Comp_2: Class 1 at [679 117 743 180]
Comp_3: Class 1 at [207 435 334 582]
Comp_4: Class 24 at [ 37 106  67 151]
Comp_5: Class 1 at [823 426 878 481]
Comp_6: Class 1 at [293 686 354 741]
Comp_7: Class 1 at [108 687 163 739]
Comp_8: Class 1 at [1067  417 1135  592]
Comp_9: Class 1 at [471 221 509 291]
Comp_10: Class 3 at [932  88 948 116]
Comp_11: Class 3 at [247 743 262 770]
Comp_12: Class 2 at [696 352 725 370]
Comp_13: Class 15 at [800 136 828 165]
Comp_14: Class 22 at [424 204 449 224]
Comp_15: Class 2 at [250 627 279 642]
Comp_16: Class 2 at [1022  604 1049  619]
Comp_17: Class 3 at [1022  552 1038  582]
Comp_18: Class 3 at [118 518 131 548]
Comp_19: Class 4 at [159 428 181 447]
Comp_20: Class 3 at [759 453 792 465]
Comp_21: Class 7 at [124 140 155 151]
Comp_22: Class 2 at [389 507 406 531]
Comp_23: Class 2 at [ 994  112 1010  136]
Comp_24: Class 3 at [170 471 199 486]
Comp_25: Class 4 at [927 134 952 152]
Comp_26: Class 2 at [356 722 384 738]
Comp_27: Class 4 at [752 311 778 326]
Comp_28: Class 3 at [488  38 521  51]
Comp_29: Class 3 at [218 775 250 791]
Comp_30: Class 3 at [340 502 371 516]
Comp_31: Class 23 at [865  97 885 118]
Comp_32: Class 3 at [140 491 170 505]
Comp_33: Class 2 at [671 448 691 469]
Comp_34: Class 3 at [847 165 862 194]
Comp_35: Class 3 at [179 692 210 705]
Comp_36: Class 2 at [121 418 140 439]
Comp_37: Class 2 at [971 488 998 504]
Comp_38: Class 5 at [826 168 842 191]
Comp_39: Class 4 at [ 985  450 1007  465]
Comp_40: Class 6 at [165 136 203 151]
Comp_41: Class 4 at [473  77 495  91]
Comp_42: Class 2 at [259 777 278 798]
Comp_43: Class 4 at [436 299 455 320]
Comp_44: Class 4 at [963 451 983 464]
Comp_45: Class 3 at [512  71 527  97]
Comp_46: Class 4 at [762  69 778  90]
Comp_47: Class 35 at [709 452 740 480]
Comp_48: Class 2 at [333 427 357 441]
Comp_49: Class 3 at [704  97 734 110]
Comp_50: Class 3 at [306 106 322 133]
Comp_51: Class 3 at [829  42 860  57]
Comp_52: Class 3 at [482 174 497 201]
Comp_53: Class 4 at [130 470 153 489]
Comp_54: Class 3 at [488 110 500 138]
Comp_55: Class 4 at [359 438 372 457]
Comp_56: Class 5 at [555 128 575 150]
Comp_57: Class 4 at [656  37 673  54]
Comp_58: Class 4 at [437 159 452 179]
Comp_59: Class 5 at [704  71 728  88]
Comp_60: Class 3 at [ 992  591 1024  605]
Comp_61: Class 3 at [906 433 935 444]
Comp_62: Class 23 at [407 113 426 133]
Comp_63: Class 23 at [815  97 835 117]
Comp_64: Class 4 at [267 672 286 686]
Comp_65: Class 4 at [248 673 267 685]
Comp_66: Class 23 at [390 114 410 134]
Comp_67: Class 5 at [ 91 500 114 519]
Comp_68: Class 31 at [211 104 267 143]
Comp_69: Class 4 at [274 117 296 132]
Comp_70: Class 5 at [518 145 540 164]
Comp_71: Class 3 at [648 115 662 141]
Comp_72: Class 3 at [468 110 480 138]
Comp_73: Class 26 at [338 107 381 142]
Comp_74: Class 1 at [338 107 381 142]

Connections:
Net_2: Comp_0 -- Comp_66 -- Comp_68 -- Comp_70 -- Comp_41 -- Comp_9 -- Comp_45 -- Comp_50 -- Comp_52 -- Comp_54 -- Comp_56 -- Comp_58 -- Comp_28 -- Comp_62
Net_6: Comp_0 -- Comp_2 -- Comp_34 -- Comp_13 -- Comp_46 -- Comp_49 -- Comp_51 -- Comp_57
Net_14: Comp_1 -- Comp_27
Net_15: Comp_9 -- Comp_43
Net_16: Comp_5 -- Comp_39 -- Comp_8 -- Comp_16 -- Comp_61
Net_18: Comp_24 -- Comp_32 -- Comp_18 -- Comp_3
Net_19: Comp_3 -- Comp_48 -- Comp_22 -- Comp_55 -- Comp_30
Net_29: Comp_64 -- Comp_11 -- Comp_6
