Netlist
=======

Components:
Comp_0: Class 14 at [116 144 163 194]
Comp_1: Class 24 at [748  42 803 106]
Comp_2: Class 1 at [389  51 563 512]
Comp_3: Class 1 at [690 192 805 279]
Comp_4: Class 1 at [ 950  537 1031  600]
Comp_5: Class 14 at [121  61 148  84]
Comp_6: Class 24 at [913 361 965 406]
Comp_7: Class 2 at [126 567 153 583]
Comp_8: Class 24 at [1127  365 1165  453]
Comp_9: Class 24 at [ 76 741 107 805]
Comp_10: Class 2 at [ 70 407 100 426]
Comp_11: Class 24 at [706 348 744 467]
Comp_12: Class 4 at [ 59 511  81 525]
Comp_13: Class 3 at [685 587 715 599]
Comp_14: Class 2 at [ 985  313 1015  329]
Comp_15: Class 3 at [870  82 899  96]
Comp_16: Class 3 at [102 304 117 333]
Comp_17: Class 4 at [ 83 195 108 214]
Comp_18: Class 2 at [846 611 875 628]
Comp_19: Class 2 at [135 407 164 425]
Comp_20: Class 4 at [585 419 613 439]
Comp_21: Class 3 at [133 456 167 471]
Comp_22: Class 4 at [849 564 870 582]
Comp_23: Class 3 at [939 212 971 225]
Comp_24: Class 35 at [752 585 783 612]
Comp_25: Class 3 at [685 616 715 629]
Comp_26: Class 4 at [ 85 121 106 139]
Comp_27: Class 27 at [1069   44 1114   59]
Comp_28: Class 4 at [204 510 226 526]
Comp_29: Class 3 at [939 182 971 196]
Comp_30: Class 4 at [ 85  93 105 112]
Comp_31: Class 2 at [924 555 939 581]
Comp_32: Class 4 at [ 84  35 106  53]
Comp_33: Class 3 at [886 556 902 588]
Comp_34: Class 41 at [419 578 439 588]
Comp_35: Class 3 at [101 612 130 626]
Comp_36: Class 4 at [1007  269 1032  286]
Comp_37: Class 7 at [938 241 990 256]
Comp_38: Class 4 at [ 93 512 115 526]
Comp_39: Class 3 at [569 132 600 147]
Comp_40: Class 2 at [214 122 231 147]
Comp_41: Class 35 at [752 615 783 641]
Comp_42: Class 4 at [1054  588 1075  607]
Comp_43: Class 3 at [141 279 157 307]
Comp_44: Class 4 at [169 510 191 525]
Comp_45: Class 3 at [102 636 129 649]
Comp_46: Class 27 at [1069   89 1116  104]
Comp_47: Class 27 at [1069  108 1117  124]
Comp_48: Class 27 at [170 336 193 385]
Comp_49: Class 2 at [811 223 826 247]
Comp_50: Class 22 at [1078  240 1104  259]
Comp_51: Class 4 at [139 339 161 357]
Comp_52: Class 5 at [ 74 288  94 310]
Comp_53: Class 3 at [154 777 185 788]
Comp_54: Class 3 at [871  62 898  75]
Comp_55: Class 2 at [54 62 68 86]
Comp_56: Class 3 at [871  48 898  61]
Comp_57: Class 41 at [1019  244 1040  255]
Comp_58: Class 23 at [1108  561 1130  580]
Comp_59: Class 41 at [860 380 881 390]
Comp_60: Class 26 at [ 73 339  98 366]
Comp_61: Class 3 at [155 768 185 778]
Comp_62: Class 4 at [144 512 165 525]
Comp_63: Class 4 at [123 513 145 526]
Comp_64: Class 4 at [1078  569 1100  583]
Comp_65: Class 41 at [861 369 880 379]
Comp_66: Class 0 at [1114  242 1125  258]
Comp_67: Class 41 at [419 589 440 599]
Comp_68: Class 41 at [419 598 441 608]
Comp_69: Class 4 at [1139  569 1159  585]
Comp_70: Class 41 at [1103  540 1116  556]
Comp_71: Class 0 at [750 446 759 461]
Comp_72: Class 0 at [141 249 158 260]
Comp_73: Class 0 at [ 76 250  93 260]

Connections:
Net_0: Comp_32 -- Comp_5
Net_4: Comp_1 -- Comp_54 -- Comp_15
Net_7: Comp_26 -- Comp_30
Net_9: Comp_2 -- Comp_20 -- Comp_39
Net_11: Comp_0 -- Comp_5
Net_17: Comp_36 -- Comp_37
Net_21: Comp_48 -- Comp_43
Net_22: Comp_16 -- Comp_60
Net_25: Comp_11 -- Comp_71
Net_26: Comp_59 -- Comp_6
Net_29: Comp_48 -- Comp_19
Net_30: Comp_12 -- Comp_44 -- Comp_21 -- Comp_38
Net_32: Comp_33 -- Comp_18 -- Comp_22
Net_37: Comp_34 -- Comp_67
Net_38: Comp_24 -- Comp_41
Net_39: Comp_25 -- Comp_13
Net_40: Comp_35 -- Comp_45
Net_45: Comp_9 -- Comp_53
