Netlist
=======

Components:
Comp_0: Class 1 at [452 252 529 296]
Comp_1: Class 1 at [451 416 528 461]
Comp_2: Class 24 at [ 77 195 131 234]
Comp_3: Class 1 at [585  98 646 157]
Comp_4: Class 24 at [ 77 116 132 151]
Comp_5: Class 1 at [842 381 916 456]
Comp_6: Class 4 at [743 321 765 347]
Comp_7: Class 4 at [744 487 766 511]
Comp_8: Class 2 at [680 556 710 573]
Comp_9: Class 24 at [ 79  78 132 110]
Comp_10: Class 2 at [680 391 709 409]
Comp_11: Class 2 at [397 327 423 343]
Comp_12: Class 4 at [561 394 588 413]
Comp_13: Class 3 at [638 519 652 547]
Comp_14: Class 24 at [ 76 309 131 351]
Comp_15: Class 3 at [343 289 358 319]
Comp_16: Class 2 at [397 493 422 508]
Comp_17: Class 2 at [593 174 616 186]
Comp_18: Class 2 at [358 415 377 440]
Comp_19: Class 3 at [682 342 716 355]
Comp_20: Class 6 at [620 471 660 483]
Comp_21: Class 3 at [638 355 652 384]
Comp_22: Class 24 at [ 76 267 130 307]
Comp_23: Class 4 at [1020  133 1039  164]
Comp_24: Class 4 at [560 230 590 248]
Comp_25: Class 22 at [452  80 480 100]
Comp_26: Class 2 at [359 251 377 275]
Comp_27: Class 4 at [483 114 506 143]
Comp_28: Class 3 at [593 507 627 520]
Comp_29: Class 3 at [981 128 997 161]
Comp_30: Class 4 at [664 116 686 143]
Comp_31: Class 35 at [909 168 941 203]
Comp_32: Class 3 at [683 506 715 520]
Comp_33: Class 4 at [382 458 400 476]
Comp_34: Class 3 at [592 342 627 355]
Comp_35: Class 3 at [922 113 937 145]
Comp_36: Class 4 at [382 292 400 315]
Comp_37: Class 4 at [1061  134 1079  166]
Comp_38: Class 4 at [415 457 436 480]
Comp_39: Class 6 at [619 307 660 318]
Comp_40: Class 3 at [947  98 981 112]
Comp_41: Class 4 at [700 116 719 145]
Comp_42: Class 4 at [415 292 435 318]
Comp_43: Class 2 at [821 407 834 429]
Comp_44: Class 3 at [343 453 358 483]
Comp_45: Class 41 at [275 275 294 291]
Comp_46: Class 4 at [520 114 538 146]
Comp_47: Class 2 at [ 997  208 1023  221]
Comp_48: Class 0 at [667  76 683  86]
Comp_49: Class 0 at [139 276 148 289]
Comp_50: Class 0 at [139 315 148 329]
Comp_51: Class 0 at [432  83 441  97]
Comp_52: Class 0 at [139 202 148 215]
Comp_53: Class 0 at [139  82 148  94]
Comp_54: Class 0 at [139 121 147 134]
Comp_55: Class 0 at [913  94 926 112]

Connections:
Net_13: Comp_17 -- Comp_3
Net_20: Comp_0 -- Comp_42 -- Comp_11 -- Comp_15 -- Comp_26
Net_28: Comp_16 -- Comp_1 -- Comp_18 -- Comp_38
