Netlist
=======

Components:
Comp_0: Class 1 at [707 249 936 467]
Comp_1: Class 1 at [ 83 674 186 809]
Comp_2: Class 2 at [186 524 214 538]
Comp_3: Class 2 at [172 125 198 140]
Comp_4: Class 2 at [243 777 268 790]
Comp_5: Class 24 at [378 340 430 389]
Comp_6: Class 4 at [902 168 927 190]
Comp_7: Class 3 at [1002  398 1018  428]
Comp_8: Class 2 at [171 313 200 329]
Comp_9: Class 2 at [172 219 199 234]
Comp_10: Class 3 at [ 95 362 125 376]
Comp_11: Class 4 at [154 185 176 202]
Comp_12: Class 3 at [237 581 273 596]
Comp_13: Class 4 at [219 487 241 507]
Comp_14: Class 4 at [154  90 176 108]
Comp_15: Class 2 at [1103   85 1126  100]
Comp_16: Class 2 at [940 167 955 191]
Comp_17: Class 2 at [624 157 639 181]
Comp_18: Class 3 at [113 472 146 485]
Comp_19: Class 2 at [447 417 474 433]
Comp_20: Class 4 at [687 160 713 179]
Comp_21: Class 4 at [244 744 265 760]
Comp_22: Class 3 at [744 136 757 162]
Comp_23: Class 4 at [154 489 176 507]
Comp_24: Class 3 at [238 611 272 626]
Comp_25: Class 2 at [ 996  437 1024  453]
Comp_26: Class 3 at [179 471 211 485]
Comp_27: Class 4 at [196  89 215 108]
Comp_28: Class 3 at [237 671 271 685]
Comp_29: Class 4 at [154 279 177 297]
Comp_30: Class 6 at [ 95 167 135 180]
Comp_31: Class 3 at [238 641 271 655]
Comp_32: Class 4 at [196 184 216 201]
Comp_33: Class 6 at [ 95 262 136 276]
Comp_34: Class 4 at [197 278 215 298]
Comp_35: Class 3 at [714 122 743 135]
Comp_36: Class 23 at [901 128 926 148]
Comp_37: Class 60 at [1011  102 1079  139]
Comp_38: Class 3 at [452 378 467 408]
Comp_39: Class 4 at [570 363 588 385]
Comp_40: Class 4 at [1021  225 1039  243]
Comp_41: Class 4 at [1059  366 1081  386]
Comp_42: Class 4 at [719  90 738 110]
Comp_43: Class 23 at [901  88 926 108]
Comp_44: Class 3 at [288 707 321 722]
Comp_45: Class 4 at [1022  244 1038  265]
Comp_46: Class 4 at [1060  345 1083  366]
Comp_47: Class 4 at [569 344 590 363]
Comp_48: Class 6 at [ 96  71 135  85]
Comp_49: Class 4 at [568 326 591 343]
Comp_50: Class 4 at [569 303 591 322]
Comp_51: Class 6 at [268 726 310 740]
Comp_52: Class 4 at [569 263 591 283]
Comp_53: Class 0 at [65 71 76 86]
Comp_54: Class 0 at [ 65 166  76 181]
Comp_55: Class 0 at [ 65 261  76 276]
Comp_56: Class 0 at [182 255 196 264]
Comp_57: Class 4 at [570 282 591 302]
Comp_58: Class 0 at [183  66 196  75]
Comp_59: Class 0 at [182 160 197 170]
Comp_60: Class 0 at [322 726 335 741]

Connections:
Net_6: Comp_3 -- Comp_14
Net_7: Comp_37 -- Comp_15
Net_8: Comp_42 -- Comp_20 -- Comp_22
Net_10: Comp_11 -- Comp_59 -- Comp_3 -- Comp_9
Net_15: Comp_8 -- Comp_29
Net_18: Comp_5 -- Comp_38
Net_31: Comp_4 -- Comp_21
