Netlist
=======

Components:
Comp_0: Class 17 at [475 129 527 183]
Comp_1: Class 36 at [266 194 326 246]
Comp_2: Class 17 at [543 304 585 361]
Comp_3: Class 17 at [143 137 196 188]
Comp_4: Class 36 at [265  71 324 123]
Comp_5: Class 36 at [597 194 657 246]
Comp_6: Class 36 at [600  63 661 116]
Comp_7: Class 17 at [158 297 198 353]
Comp_8: Class 2 at [587 357 613 371]
Comp_9: Class 3 at [604 254 636 267]
Comp_10: Class 2 at [288  35 313  51]
Comp_11: Class 2 at [680 150 695 173]
Comp_12: Class 2 at [317 346 343 361]
Comp_13: Class 2 at [ 92 214 118 230]
Comp_14: Class 3 at [274 249 305 263]
Comp_15: Class 2 at [149  75 164  98]
Comp_16: Class 2 at [335 157 350 177]
Comp_17: Class 2 at [712 352 738 366]
Comp_18: Class 3 at [520  76 549  88]
Comp_19: Class 2 at [495  70 509  93]
Comp_20: Class 17 at [418 306 466 360]
Comp_21: Class 4 at [ 66 263  81 281]
Comp_22: Class 3 at [606 155 636 167]
Comp_23: Class 3 at [606 146 635 157]
Comp_24: Class 6 at [298 127 340 140]
Comp_25: Class 4 at [ 67 231  82 251]
Comp_26: Class 4 at [283 300 295 318]
Comp_27: Class 41 at [ 61 416  78 424]
Comp_28: Class 41 at [ 61 477  78 485]
Comp_29: Class 41 at [ 61 431  78 439]
Comp_30: Class 3 at [276 160 305 172]
Comp_31: Class 4 at [679 339 690 356]
Comp_32: Class 0 at [332 119 347 128]
Comp_33: Class 4 at [284 334 295 351]
Comp_34: Class 41 at [ 62 492  78 501]
Comp_35: Class 3 at [276 151 305 163]
Comp_36: Class 3 at [179  81 209  93]
Comp_37: Class 4 at [680 305 690 323]
Comp_38: Class 4 at [679 326 690 344]
Comp_39: Class 4 at [284 321 295 338]
Comp_40: Class 4 at [679 317 691 334]
Comp_41: Class 41 at [ 61 507  78 515]
Comp_42: Class 41 at [ 61 522  78 531]
Comp_43: Class 41 at [ 61 461  78 470]
Comp_44: Class 0 at [ 37 223  52 233]
Comp_45: Class 4 at [283 314 295 329]
Comp_46: Class 41 at [ 61 446  78 455]

Connections:
Net_16: Comp_16 -- Comp_24 -- Comp_3 -- Comp_30
Net_26: Comp_26 -- Comp_12
Net_29: Comp_2 -- Comp_37 -- Comp_8 -- Comp_17 -- Comp_31
