Netlist
=======

Components:
Comp_0: Class 1 at [333 150 474 287]
Comp_1: Class 1 at [345 519 484 657]
Comp_2: Class 1 at [781 189 840 252]
Comp_3: Class 1 at [790 559 850 621]
Comp_4: Class 1 at [1060  140 1119  200]
Comp_5: Class 8 at [1018  189 1050  218]
Comp_6: Class 2 at [1020  249 1050  264]
Comp_7: Class 2 at [191 249 219 264]
Comp_8: Class 2 at [201 618 229 634]
Comp_9: Class 2 at [750 248 779 264]
Comp_10: Class 2 at [809 522 840 539]
Comp_11: Class 2 at [1080  102 1109  120]
Comp_12: Class 2 at [799 267 829 284]
Comp_13: Class 41 at [1049  518 1069  528]
Comp_14: Class 2 at [1080  217 1109  234]
Comp_15: Class 2 at [125  93 153 109]
Comp_16: Class 4 at [273 580 296 596]
Comp_17: Class 2 at [760 617 789 634]
Comp_18: Class 2 at [541 259 570 274]
Comp_19: Class 41 at [1049  548 1070  558]
Comp_20: Class 3 at [102 119 118 148]
Comp_21: Class 2 at [809 636 840 654]
Comp_22: Class 2 at [799 152 830 169]
Comp_23: Class 3 at [457 728 472 756]
Comp_24: Class 2 at [428 435 446 460]
Comp_25: Class 2 at [700 258 730 274]
Comp_26: Class 2 at [710 627 739 644]
Comp_27: Class 4 at [712 589 736 606]
Comp_28: Class 2 at [419  68 436  90]
Comp_29: Class 3 at [112 489 128 517]
Comp_30: Class 2 at [135 462 164 479]
Comp_31: Class 3 at [304 607 335 620]
Comp_32: Class 2 at [551 628 580 643]
Comp_33: Class 35 at [432 310 463 333]
Comp_34: Class 4 at [389  91 409 106]
Comp_35: Class 3 at [402 355 417 383]
Comp_36: Class 3 at [447 359 462 387]
Comp_37: Class 35 at [442 679 473 705]
Comp_38: Class 4 at [238 580 261 595]
Comp_39: Class 4 at [624 590 645 607]
Comp_40: Class 3 at [ 63 152  96 167]
Comp_41: Class 3 at [ 73 521 105 536]
Comp_42: Class 3 at [665 566 695 580]
Comp_43: Class 4 at [263 211 285 227]
Comp_44: Class 3 at [412 723 427 752]
Comp_45: Class 4 at [228 211 251 227]
Comp_46: Class 6 at [499 196 539 209]
Comp_47: Class 2 at [358  67 375  91]
Comp_48: Class 2 at [368 436 385 459]
Comp_49: Class 4 at [474 167 496 182]
Comp_50: Class 35 at [388 317 418 338]
Comp_51: Class 4 at [399 460 420 475]
Comp_52: Class 23 at [195 208 215 227]
Comp_53: Class 23 at [204 576 225 596]
Comp_54: Class 23 at [555 585 575 606]
Comp_55: Class 3 at [373 115 387 143]
Comp_56: Class 23 at [545 217 566 236]
Comp_57: Class 3 at [654 196 684 212]
Comp_58: Class 3 at [552 424 567 453]
Comp_59: Class 2 at [470 657 486 679]
Comp_60: Class 4 at [671 541 688 562]
Comp_61: Class 3 at [968 197 998 211]
Comp_62: Class 4 at [485 535 506 551]
Comp_63: Class 4 at [589 590 611 606]
Comp_64: Class 2 at [460 288 476 309]
Comp_65: Class 3 at [562 424 576 454]
Comp_66: Class 3 at [1028  110 1042  137]
Comp_67: Class 15 at [132 513 167 544]
Comp_68: Class 35 at [398 685 429 708]
Comp_69: Class 4 at [578 221 600 235]
Comp_70: Class 3 at [475 463 504 475]
Comp_71: Class 3 at [463 103 495 117]
Comp_72: Class 3 at [ 998  211 1011  237]
Comp_73: Class 0 at [101 185 117 196]
Comp_74: Class 3 at [383 484 397 512]
Comp_75: Class 4 at [702 220 727 236]
Comp_76: Class 3 at [474 473 504 486]
Comp_77: Class 6 at [509 565 549 579]
Comp_78: Class 41 at [1016   97 1033  110]
Comp_79: Class 3 at [464  92 494 106]
Comp_80: Class 0 at [562 405 577 416]
Comp_81: Class 4 at [662 173 678 193]
Comp_82: Class 0 at [142 653 157 662]
Comp_83: Class 15 at [122 143 157 175]
Comp_84: Class 0 at [112 555 128 566]
Comp_85: Class 0 at [102 282 119 293]
Comp_86: Class 0 at [1027   84 1043   95]
Comp_87: Class 41 at [1015  137 1036  150]
Comp_88: Class 0 at [131 282 148 292]
Comp_89: Class 4 at [613 221 636 236]
Comp_90: Class 49 at [ 94 208 175 268]
Comp_91: Class 49 at [105 578 185 638]
Comp_92: Class 1 at [ 94 208 175 268]
Comp_93: Class 41 at [1049  503 1070  513]
Comp_94: Class 0 at [111 651 129 663]

Connections:
Net_7: Comp_28 -- Comp_71
Net_8: Comp_66 -- Comp_4 -- Comp_5 -- Comp_6
Net_9: Comp_40 -- Comp_15 -- Comp_83 -- Comp_20 -- Comp_90
Net_12: Comp_43 -- Comp_52 -- Comp_45 -- Comp_7
Net_14: Comp_89 -- Comp_18 -- Comp_69 -- Comp_46
Net_15: Comp_25 -- Comp_2 -- Comp_75
Net_16: Comp_88 -- Comp_85
Net_17: Comp_0 -- Comp_33 -- Comp_35 -- Comp_36 -- Comp_50
Net_18: Comp_24 -- Comp_58 -- Comp_70
Net_20: Comp_67 -- Comp_41 -- Comp_84 -- Comp_91 -- Comp_29 -- Comp_30
Net_23: Comp_16 -- Comp_8 -- Comp_53 -- Comp_38
Net_25: Comp_32 -- Comp_63 -- Comp_54 -- Comp_39
Net_26: Comp_3 -- Comp_26 -- Comp_27
Net_27: Comp_82 -- Comp_94
Net_28: Comp_1 -- Comp_68 -- Comp_37 -- Comp_44 -- Comp_23
