Netlist
=======

Components:
Comp_0: Class 1 at [1186   86 1466  346]
Comp_1: Class 24 at [515 593 720 643]
Comp_2: Class 1 at [ 931  385 1028  483]
Comp_3: Class 1 at [1137  547 1227  609]
Comp_4: Class 24 at [531 768 562 811]
Comp_5: Class 1 at [1438  412 1524  468]
Comp_6: Class 24 at [727 759 758 812]
Comp_7: Class 2 at [638 468 663 483]
Comp_8: Class 30 at [1439  541 1491  599]
Comp_9: Class 24 at [845 662 876 738]
Comp_10: Class 4 at [1360  563 1381  585]
Comp_11: Class 10 at [949 549 970 578]
Comp_12: Class 11 at [644 493 667 524]
Comp_13: Class 3 at [695 173 724 185]
Comp_14: Class 2 at [1016  503 1045  519]
Comp_15: Class 2 at [488 583 503 604]
Comp_16: Class 2 at [1236  432 1265  451]
Comp_17: Class 8 at [539 370 573 401]
Comp_18: Class 24 at [482 227 511 261]
Comp_19: Class 26 at [717 230 742 267]
Comp_20: Class 14 at [1050  179 1070  198]
Comp_21: Class 2 at [951  78 965 100]
Comp_22: Class 24 at [520 420 550 456]
Comp_23: Class 2 at [496 464 524 480]
Comp_24: Class 4 at [568  85 591 104]
Comp_25: Class 4 at [1021  475 1042  493]
Comp_26: Class 24 at [1553   30 1587   88]
Comp_27: Class 2 at [1138   70 1162   84]
Comp_28: Class 2 at [768 170 782 189]
Comp_29: Class 2 at [1366  434 1393  450]
Comp_30: Class 2 at [1052  303 1066  326]
Comp_31: Class 3 at [471  62 499  77]
Comp_32: Class 1 at [488 105 532 153]
Comp_33: Class 2 at [505 255 529 269]
Comp_34: Class 2 at [854 439 869 459]
Comp_35: Class 2 at [1497  505 1510  523]
Comp_36: Class 3 at [ 980  307 1009  321]
Comp_37: Class 3 at [519 352 549 365]
Comp_38: Class 4 at [864 406 885 422]
Comp_39: Class 2 at [768 675 781 691]
Comp_40: Class 14 at [ 996   70 1048  120]
Comp_41: Class 2 at [803 769 817 788]
Comp_42: Class 11 at [495 391 515 420]
Comp_43: Class 2 at [492 174 518 190]
Comp_44: Class 2 at [1569  412 1591  427]
Comp_45: Class 3 at [675 501 706 517]
Comp_46: Class 3 at [ 970  606 1000  621]
Comp_47: Class 2 at [1079  581 1095  607]
Comp_48: Class 2 at [ 994  593 1017  611]
Comp_49: Class 3 at [661  42 690  56]
Comp_50: Class 3 at [742  41 769  58]
Comp_51: Class 4 at [1030  158 1047  180]
Comp_52: Class 2 at [1096  243 1117  267]
Comp_53: Class 4 at [750  82 772 107]
Comp_54: Class 4 at [1509  526 1531  541]
Comp_55: Class 2 at [783  39 798  60]
Comp_56: Class 2 at [1486   62 1507   89]
Comp_57: Class 2 at [587 537 614 557]
Comp_58: Class 2 at [1410  422 1425  447]
Comp_59: Class 4 at [1021  303 1040  326]
Comp_60: Class 2 at [1517  144 1537  167]
Comp_61: Class 2 at [728 618 743 641]
Comp_62: Class 4 at [1508  586 1531  603]
Comp_63: Class 2 at [488 618 503 640]
Comp_64: Class 3 at [700  42 727  56]
Comp_65: Class 4 at [ 980   53 1000   74]
Comp_66: Class 2 at [1000  176 1016  201]
Comp_67: Class 4 at [1184   42 1206   55]
Comp_68: Class 3 at [910 557 940 571]
Comp_69: Class 3 at [801 718 829 732]
Comp_70: Class 2 at [688 240 705 259]
Comp_71: Class 3 at [801 714 830 729]
Comp_72: Class 4 at [1105   43 1126   55]
Comp_73: Class 2 at [1445  618 1474  635]
Comp_74: Class 3 at [466 371 485 400]
Comp_75: Class 4 at [1000  133 1018  155]
Comp_76: Class 4 at [1029  198 1048  221]
Comp_77: Class 2 at [593 787 611 809]
Comp_78: Class 3 at [802 688 829 702]
Comp_79: Class 3 at [1066  442 1096  457]
Comp_80: Class 11 at [487  41 524  64]
Comp_81: Class 3 at [536  95 554 123]
Comp_82: Class 4 at [1128   43 1146   56]
Comp_83: Class 4 at [735 168 757 190]
Comp_84: Class 4 at [1361  391 1380  407]
Comp_85: Class 4 at [1155   42 1176   56]

Connections:
Net_0: Comp_80 -- Comp_31
Net_2: Comp_72 -- Comp_27 -- Comp_82 -- Comp_67
Net_5: Comp_56 -- Comp_26
Net_14: Comp_0 -- Comp_60
Net_15: Comp_0 -- Comp_52
Net_18: Comp_66 -- Comp_51 -- Comp_20
Net_26: Comp_2 -- Comp_79
Net_27: Comp_42 -- Comp_22
Net_30: Comp_44 -- Comp_5
Net_38: Comp_3 -- Comp_47
Net_45: Comp_9 -- Comp_69 -- Comp_39
Net_46: Comp_4 -- Comp_77
