Netlist
=======

Components:
Comp_0: Class 22 at [784 139 805 162]
Comp_1: Class 1 at [645  35 737 171]
Comp_2: Class 1 at [ 80 131 172 345]
Comp_3: Class 8 at [249 141 280 170]
Comp_4: Class 75 at [23 75 54 98]
Comp_5: Class 2 at [111 356 138 371]
Comp_6: Class 2 at [547 122 573 136]
Comp_7: Class 75 at [21 34 50 59]
Comp_8: Class 2 at [281 306 309 321]
Comp_9: Class 2 at [327 213 353 227]
Comp_10: Class 35 at [501 290 529 321]
Comp_11: Class 2 at [ 92  93 118 106]
Comp_12: Class 35 at [428 289 455 319]
Comp_13: Class 2 at [781 177 808 191]
Comp_14: Class 2 at [286 212 313 227]
Comp_15: Class 3 at [787  58 802  83]
Comp_16: Class 2 at [237 305 264 321]
Comp_17: Class 35 at [771  97 805 127]
Comp_18: Class 3 at [438 246 453 275]
Comp_19: Class 3 at [258  64 272  87]
Comp_20: Class 3 at [368  64 381  87]
Comp_21: Class 4 at [237 273 262 292]
Comp_22: Class 2 at [252 182 277 197]
Comp_23: Class 4 at [283 273 307 292]
Comp_24: Class 2 at [431 325 460 342]
Comp_25: Class 3 at [512 246 527 275]
Comp_26: Class 4 at [480  89 500 103]
Comp_27: Class 8 at [250 106 279 129]
Comp_28: Class 2 at [362 182 388 196]
Comp_29: Class 0 at [378 130 388 142]
Comp_30: Class 4 at [505  89 525 103]
Comp_31: Class 0 at [512 228 527 238]
Comp_32: Class 4 at [405  68 424  83]
Comp_33: Class 0 at [437 228 453 237]
Comp_34: Class 4 at [328 185 350 197]
Comp_35: Class 3 at [293 144 306 169]
Comp_36: Class 4 at [171  60 190  72]
Comp_37: Class 4 at [ 96  60 115  72]
Comp_38: Class 4 at [216  68 234  83]
Comp_39: Class 3 at [383  89 407 102]
Comp_40: Class 4 at [289 185 311 197]
Comp_41: Class 4 at [149  60 169  72]
Comp_42: Class 4 at [551  90 569 102]
Comp_43: Class 3 at [333 144 345 169]
Comp_44: Class 4 at [330 109 348 123]
Comp_45: Class 4 at [590  89 610 102]
Comp_46: Class 4 at [570  89 589 102]
Comp_47: Class 4 at [530  90 549 102]
Comp_48: Class 4 at [120  61 140  72]
Comp_49: Class 4 at [290 109 309 123]
Comp_50: Class 7 at [73 41 97 53]
Comp_51: Class 0 at [787  38 802  47]
Comp_52: Class 15 at [361 105 391 130]
Comp_53: Class 0 at [211  90 219 104]
Comp_54: Class 3 at [232  89 256 102]
Comp_55: Class 15 at [359 142 392 170]
Comp_56: Class 0 at [287 253 302 262]
Comp_57: Class 6 at [302 129 336 140]
Comp_58: Class 0 at [257  45 272  53]
Comp_59: Class 0 at [242 253 257 262]
Comp_60: Class 0 at [367  44 382  53]
Comp_61: Class 0 at [231 110 239 124]
Comp_62: Class 0 at [399 110 408 124]
Comp_63: Class 0 at [510 325 528 335]
Comp_64: Class 0 at [293  83 306  91]
Comp_65: Class 0 at [57 33 72 43]
Comp_66: Class 0 at [ 98  33 112  43]
Comp_67: Class 0 at [231 149 240 164]
Comp_68: Class 0 at [399 150 408 162]
Comp_69: Class 0 at [360  89 369 103]
Comp_70: Class 0 at [333  83 346  91]
Comp_71: Class 0 at [420  89 428 104]
Comp_72: Class 0 at [250 130 260 142]
Comp_73: Class 0 at [552  62 568  72]

Connections:
Net_0: Comp_32 -- Comp_65 -- Comp_3 -- Comp_36 -- Comp_37 -- Comp_38 -- Comp_7 -- Comp_39 -- Comp_35 -- Comp_11 -- Comp_43 -- Comp_19 -- Comp_20 -- Comp_27 -- Comp_28 -- Comp_29
Net_5: Comp_0 -- Comp_1 -- Comp_15 -- Comp_17 -- Comp_51
Net_6: Comp_26 -- Comp_42 -- Comp_6 -- Comp_30
