Netlist
=======

Components:
Comp_0: Class 1 at [363 451 417 505]
Comp_1: Class 1 at [282 446 335 499]
Comp_2: Class 1 at [282 151 370 308]
Comp_3: Class 1 at [364 382 417 434]
Comp_4: Class 1 at [283 382 336 434]
Comp_5: Class 4 at [429 131 451 149]
Comp_6: Class 3 at [983 531 998 562]
Comp_7: Class 3 at [643 404 657 431]
Comp_8: Class 3 at [469 157 500 170]
Comp_9: Class 3 at [643 444 657 472]
Comp_10: Class 3 at [802 261 836 276]
Comp_11: Class 3 at [450 446 479 461]
Comp_12: Class 3 at [803 451 835 465]
Comp_13: Class 8 at [851 253 887 285]
Comp_14: Class 3 at [252 455 267 481]
Comp_15: Class 3 at [924 306 955 320]
Comp_16: Class 35 at [941 134 967 165]
Comp_17: Class 8 at [851 349 885 379]
Comp_18: Class 3 at [982 423 997 454]
Comp_19: Class 3 at [450 476 479 490]
Comp_20: Class 3 at [923 401 956 414]
Comp_21: Class 35 at [941 329 968 360]
Comp_22: Class 35 at [940 234 967 266]
Comp_23: Class 8 at [850 159 885 191]
Comp_24: Class 3 at [802 551 836 564]
Comp_25: Class 3 at [923 496 955 510]
Comp_26: Class 3 at [924 212 954 225]
Comp_27: Class 3 at [528 248 560 261]
Comp_28: Class 3 at [530 167 558 181]
Comp_29: Class 3 at [876 426 905 439]
Comp_30: Class 35 at [941 424 966 455]
Comp_31: Class 8 at [851 443 885 474]
Comp_32: Class 35 at [941 525 965 554]
Comp_33: Class 3 at [529 187 560 201]
Comp_34: Class 3 at [876 331 905 345]
Comp_35: Class 3 at [803 167 835 182]
Comp_36: Class 3 at [529 227 559 241]
Comp_37: Class 3 at [925 112 955 125]
Comp_38: Class 8 at [850 542 885 573]
Comp_39: Class 3 at [877 526 905 539]
Comp_40: Class 3 at [803 356 836 370]
Comp_41: Class 3 at [876 137 905 151]
Comp_42: Class 4 at [227 183 243 200]
Comp_43: Class 3 at [242 140 256 168]
Comp_44: Class 4 at [405 182 424 196]
Comp_45: Class 3 at [224 248 253 260]
Comp_46: Class 4 at [465 262 484 274]
Comp_47: Class 3 at [225 228 252 241]
Comp_48: Class 3 at [234 139 249 168]
Comp_49: Class 4 at [450 242 468 254]
Comp_50: Class 4 at [420 202 438 215]
Comp_51: Class 4 at [226 196 246 210]
Comp_52: Class 3 at [225 267 254 281]
Comp_53: Class 4 at [229 196 250 212]
Comp_54: Class 3 at [226 218 250 232]

Connections:
Net_7: Comp_2 -- Comp_5 -- Comp_42 -- Comp_43 -- Comp_44 -- Comp_45 -- Comp_46 -- Comp_47 -- Comp_49 -- Comp_50
Net_12: Comp_21 -- Comp_15
Net_14: Comp_0 -- Comp_1 -- Comp_3 -- Comp_4 -- Comp_11 -- Comp_14 -- Comp_19
Net_15: Comp_32 -- Comp_18 -- Comp_20 -- Comp_25 -- Comp_30
Net_16: Comp_29 -- Comp_31
