Netlist
=======

Components:
Comp_0: Class 1 at [528  50 622 185]
Comp_1: Class 1 at [1376  108 1466  192]
Comp_2: Class 1 at [1023  405 1098  455]
Comp_3: Class 1 at [857 118 943 163]
Comp_4: Class 1 at [667 798 754 844]
Comp_5: Class 24 at [172  59 206 226]
Comp_6: Class 24 at [608 859 642 905]
Comp_7: Class 24 at [127 417 161 481]
Comp_8: Class 2 at [474 220 504 238]
Comp_9: Class 24 at [367 418 415 484]
Comp_10: Class 2 at [750 884 780 902]
Comp_11: Class 4 at [1478  192 1501  211]
Comp_12: Class 15 at [173 786 206 818]
Comp_13: Class 2 at [626 176 654 192]
Comp_14: Class 2 at [1340  225 1370  242]
Comp_15: Class 2 at [599 409 630 426]
Comp_16: Class 3 at [942 776 958 805]
Comp_17: Class 2 at [1475  224 1506  242]
Comp_18: Class 29 at [1389  450 1426  510]
Comp_19: Class 2 at [101 490 128 507]
Comp_20: Class 4 at [913 827 935 846]
Comp_21: Class 4 at [885  77 914  96]
Comp_22: Class 2 at [136 491 163 506]
Comp_23: Class 2 at [1406  516 1433  531]
Comp_24: Class 2 at [1336   94 1363  112]
Comp_25: Class 2 at [390 156 419 173]
Comp_26: Class 8 at [ 998  456 1029  487]
Comp_27: Class 2 at [136 390 162 406]
Comp_28: Class 3 at [929 489 963 502]
Comp_29: Class 2 at [335 525 364 541]
Comp_30: Class 3 at [195 824 228 838]
Comp_31: Class 2 at [380 785 409 801]
Comp_32: Class 2 at [895 440 924 456]
Comp_33: Class 2 at [103  90 119 112]
Comp_34: Class 22 at [510 329 539 353]
Comp_35: Class 3 at [868 230 902 242]
Comp_36: Class 4 at [602 359 624 381]
Comp_37: Class 2 at [612 810 631 833]
Comp_38: Class 2 at [801 151 829 167]
Comp_39: Class 3 at [777 767 793 796]
Comp_40: Class 4 at [944 162 965 183]
Comp_41: Class 4 at [343 746 365 766]
Comp_42: Class 3 at [423  74 456  88]
Comp_43: Class 2 at [465 465 494 480]
Comp_44: Class 2 at [ 969  859 1000  876]
Comp_45: Class 35 at [623 734 653 765]
Comp_46: Class 2 at [769 729 800 746]
Comp_47: Class 4 at [754 845 776 867]
Comp_48: Class 2 at [ 983  411 1005  426]
Comp_49: Class 0 at [1284  154 1300  170]
Comp_50: Class 3 at [471 420 488 450]
Comp_51: Class 2 at [1060  172 1088  186]
Comp_52: Class 3 at [1097   95 1112  124]
Comp_53: Class 2 at [1116  497 1143  512]
Comp_54: Class 3 at [423 135 456 148]
Comp_55: Class 3 at [628 777 642 803]
Comp_56: Class 3 at [936 392 952 421]
Comp_57: Class 22 at [220 721 247 743]
Comp_58: Class 3 at [ 62  70  77 102]
Comp_59: Class 4 at [1342  184 1366  206]
Comp_60: Class 35 at [1095  152 1123  181]
Comp_61: Class 4 at [843 401 866 419]
Comp_62: Class 30 at [1007  526 1070  574]
Comp_63: Class 2 at [1090  205 1119  222]
Comp_64: Class 25 at [276 484 295 509]
Comp_65: Class 4 at [1164  463 1185  481]
Comp_66: Class 25 at [315 483 335 510]
Comp_67: Class 0 at [1511  134 1524  150]
Comp_68: Class 6 at [ 972   97 1016  108]
Comp_69: Class 4 at [1110  459 1128  481]
Comp_70: Class 0 at [1510  173 1526  188]
Comp_71: Class 4 at [ 987  161 1005  184]
Comp_72: Class 25 at [296 484 314 509]
Comp_73: Class 0 at [435 328 453 340]
Comp_74: Class 4 at [1034  125 1055  147]
Comp_75: Class 41 at [ 93 241 116 253]
Comp_76: Class 4 at [385 749 403 764]
Comp_77: Class 41 at [359 241 381 253]
Comp_78: Class 3 at [958 821 973 848]
Comp_79: Class 22 at [971 377 999 397]
Comp_80: Class 25 at [508 172 530 201]
Comp_81: Class 15 at [508 372 542 403]
Comp_82: Class 4 at [899 401 917 418]
Comp_83: Class 4 at [1065  128 1084  147]
Comp_84: Class 0 at [1097   67 1114   79]
Comp_85: Class 4 at [866 401 886 418]
Comp_86: Class 0 at [606 328 623 338]
Comp_87: Class 25 at [478 173 501 201]
Comp_88: Class 25 at [459 172 480 202]
Comp_89: Class 3 at [867 194 901 207]
Comp_90: Class 3 at [ 52  69  68 101]
Comp_91: Class 3 at [950 424 979 437]
Comp_92: Class 0 at [436 372 453 385]
Comp_93: Class 4 at [1139  460 1160  480]
Comp_94: Class 0 at [626 707 643 719]
Comp_95: Class 0 at [401 719 417 731]
Comp_96: Class 0 at [144 787 158 798]
Comp_97: Class 41 at [169 724 188 739]

Connections:
Net_5: Comp_0 -- Comp_8 -- Comp_42 -- Comp_80 -- Comp_54 -- Comp_87 -- Comp_25
Net_7: Comp_33 -- Comp_58 -- Comp_5
Net_8: Comp_1 -- Comp_59
Net_9: Comp_1 -- Comp_11
Net_10: Comp_3 -- Comp_68 -- Comp_71 -- Comp_74 -- Comp_83 -- Comp_51 -- Comp_89 -- Comp_60
Net_19: Comp_81 -- Comp_34 -- Comp_50
Net_22: Comp_32 -- Comp_65 -- Comp_2 -- Comp_69 -- Comp_79 -- Comp_48 -- Comp_82 -- Comp_53 -- Comp_56 -- Comp_26 -- Comp_61
Net_24: Comp_64 -- Comp_9 -- Comp_66 -- Comp_29
Net_37: Comp_57 -- Comp_97
Net_39: Comp_41 -- Comp_76 -- Comp_31
Net_44: Comp_16 -- Comp_44
Net_45: Comp_4 -- Comp_37 -- Comp_6
