Netlist
=======

Components:
Comp_0: Class 1 at [ 47  68 134 142]
Comp_1: Class 1 at [674 356 761 399]
Comp_2: Class 1 at [394 356 481 400]
Comp_3: Class 1 at [109 359 196 405]
Comp_4: Class 18 at [522 102 547 130]
Comp_5: Class 1 at [ 964  359 1050  404]
Comp_6: Class 18 at [458 102 483 130]
Comp_7: Class 18 at [587 101 612 131]
Comp_8: Class 2 at [780 267 810 285]
Comp_9: Class 2 at [ 26 441  55 459]
Comp_10: Class 35 at [284  75 318 100]
Comp_11: Class 2 at [880 441 910 459]
Comp_12: Class 23 at [344 394 367 414]
Comp_13: Class 2 at [499 273 530 290]
Comp_14: Class 3 at [803 403 817 434]
Comp_15: Class 2 at [215 277 245 294]
Comp_16: Class 23 at [624 394 648 414]
Comp_17: Class 2 at [ 31 178  59 195]
Comp_18: Class 3 at [1087  318 1103  349]
Comp_19: Class 3 at [522 403 538 434]
Comp_20: Class 2 at [490 153 519 169]
Comp_21: Class 2 at [590 436 619 454]
Comp_22: Class 3 at [506 318 523 349]
Comp_23: Class 2 at [311 436 340 454]
Comp_24: Class 3 at [787 318 802 349]
Comp_25: Class 2 at [1080  268 1109  285]
Comp_26: Class 3 at [222 318 237 349]
Comp_27: Class 18 at [392 102 417 130]
Comp_28: Class 2 at [281 162 309 179]
Comp_29: Class 3 at [1102  407 1117  438]
Comp_30: Class 3 at [638 311 653 345]
Comp_31: Class 3 at [228 407 242 438]
Comp_32: Class 23 at [ 58 398  83 419]
Comp_33: Class 23 at [914 399 938 419]
Comp_34: Class 0 at [636 231 653 243]
Comp_35: Class 0 at [356 231 374 243]
Comp_36: Class 35 at [210 454 245 484]
Comp_37: Class 35 at [784 455 819 483]
Comp_38: Class 35 at [ 73 268 108 296]
Comp_39: Class 3 at [ 77 313  93 345]
Comp_40: Class 35 at [635 261 665 290]
Comp_41: Class 3 at [928 312 942 345]
Comp_42: Class 35 at [925 265 957 296]
Comp_43: Class 0 at [ 75 231  94 242]
Comp_44: Class 3 at [358 312 372 345]
Comp_45: Class 35 at [504 456 539 483]
Comp_46: Class 35 at [1086  455 1120  485]
Comp_47: Class 35 at [355 262 386 290]
Comp_48: Class 0 at [926 231 944 243]
Comp_49: Class 3 at [288 113 302 145]
Comp_50: Class 4 at [178 130 199 146]
Comp_51: Class 0 at [286  37 302  47]
Comp_52: Class 23 at [143 128 167 149]
Comp_53: Class 0 at [211 512 229 524]
Comp_54: Class 23 at [142  68 166  88]
Comp_55: Class 2 at [199 152 216 176]
Comp_56: Class 0 at [198  82 209  98]
Comp_57: Class 4 at [179  61 200  76]
Comp_58: Class 0 at [198 111 208 125]
Comp_59: Class 2 at [201  32 216  56]

Connections:
Net_6: Comp_0 -- Comp_50 -- Comp_52 -- Comp_54 -- Comp_56 -- Comp_57
Net_10: Comp_4 -- Comp_6
Net_12: Comp_50 -- Comp_52
Net_25: Comp_36 -- Comp_53
