Netlist
=======

Components:
Comp_0: Class 1 at [157 319 245 491]
Comp_1: Class 1 at [310 158 409 221]
Comp_2: Class 1 at [646 222 719 266]
Comp_3: Class 29 at [750 101 786 158]
Comp_4: Class 2 at [260 262 290 279]
Comp_5: Class 2 at [430 262 460 279]
Comp_6: Class 8 at [798 237 830 271]
Comp_7: Class 2 at [251 391 280 410]
Comp_8: Class 4 at [262 221 287 245]
Comp_9: Class 2 at [800 331 830 349]
Comp_10: Class 4 at [433 221 457 246]
Comp_11: Class 2 at [768 173 792 190]
Comp_12: Class 4 at [803 290 826 316]
Comp_13: Class 2 at [480 158 496 180]
Comp_14: Class 35 at [258 161 280 189]
Comp_15: Class 35 at [432 173 459 196]
Comp_16: Class 2 at [608 232 624 256]
Comp_17: Class 3 at [767 218 782 246]
Comp_18: Class 2 at [102 465 121 490]
Comp_19: Class 3 at [210 163 238 176]
Comp_20: Class 0 at [477 202 490 217]
Comp_21: Class 2 at [104 317 119 337]
Comp_22: Class 0 at [184 162 197 177]
Comp_23: Class 3 at [485 182 514 196]
Comp_24: Class 0 at [731 200 747 211]
Comp_25: Class 2 at [227 180 247 201]
Comp_26: Class 2 at [103 393 121 414]
Comp_27: Class 0 at [230 202 248 217]
Comp_28: Class 3 at [434 161 464 175]
Comp_29: Class 0 at [807 191 823 201]
Comp_30: Class 0 at [109 381 121 394]
Comp_31: Class 0 at [108 333 121 346]
Comp_32: Class 0 at [527 181 539 196]

Connections:
Net_5: Comp_1 -- Comp_8 -- Comp_10 -- Comp_14 -- Comp_15
Net_7: Comp_17 -- Comp_29 -- Comp_6
