Netlist
=======

Components:
Comp_0: Class 1 at [409 253 510 318]
Comp_1: Class 1 at [903 229 987 294]
Comp_2: Class 1 at [ 30 204 118 275]
Comp_3: Class 22 at [854 312 883 336]
Comp_4: Class 30 at [ 979  103 1069  140]
Comp_5: Class 7 at [1018  203 1032  234]
Comp_6: Class 11 at [1174  595 1197  628]
Comp_7: Class 24 at [632 474 667 518]
Comp_8: Class 24 at [732 336 760 373]
Comp_9: Class 2 at [ 975  332 1005  353]
Comp_10: Class 2 at [520 362 549 383]
Comp_11: Class 30 at [798 101 884 138]
Comp_12: Class 2 at [935 149 964 167]
Comp_13: Class 2 at [776 409 804 428]
Comp_14: Class 2 at [811 409 839 428]
Comp_15: Class 2 at [1042  284 1068  302]
Comp_16: Class 2 at [556 362 585 383]
Comp_17: Class 24 at [1044    6 1085   33]
Comp_18: Class 2 at [386 328 413 346]
Comp_19: Class 35 at [573 250 601 282]
Comp_20: Class 2 at [766 263 794 282]
Comp_21: Class 3 at [323 229 337 258]
Comp_22: Class 2 at [366 443 395 463]
Comp_23: Class 11 at [1293  594 1314  626]
Comp_24: Class 2 at [330 444 359 463]
Comp_25: Class 4 at [1014  250 1035  270]
Comp_26: Class 2 at [210 308 239 327]
Comp_27: Class 3 at [1302  450 1318  479]
Comp_28: Class 2 at [502 240 519 260]
Comp_29: Class 35 at [1306  249 1338  281]
Comp_30: Class 2 at [855 410 884 428]
Comp_31: Class 2 at [1090   68 1109   89]
Comp_32: Class 2 at [131 393 161 412]
Comp_33: Class 2 at [1156  284 1183  302]
Comp_34: Class 2 at [  5 392  34 412]
Comp_35: Class 3 at [521 234 538 264]
Comp_36: Class 2 at [1192  189 1219  207]
Comp_37: Class 4 at [789 189 810 210]
Comp_38: Class 3 at [1213  450 1227  480]
Comp_39: Class 3 at [337 331 352 364]
Comp_40: Class 2 at [1051  149 1079  166]
Comp_41: Class 4 at [523 312 546 338]
Comp_42: Class 3 at [1172  450 1187  479]
Comp_43: Class 4 at [1159  250 1181  269]
Comp_44: Class 2 at [1013  283 1037  302]
Comp_45: Class 2 at [1191  285 1218  301]
Comp_46: Class 3 at [287 333 302 364]
Comp_47: Class 24 at [1106  161 1135  197]
Comp_48: Class 2 at [267 284 293 303]
Comp_49: Class 35 at [1271  249 1301  281]
Comp_50: Class 35 at [1236  251 1265  279]
Comp_51: Class 2 at [786 149 812 167]
Comp_52: Class 35 at [1301  492 1331  520]
Comp_53: Class 3 at [1262  450 1277  480]
Comp_54: Class 4 at [779 360 801 380]
Comp_55: Class 3 at [164 348 177 379]
Comp_56: Class 26 at [853 360 885 391]
Comp_57: Class 3 at [786 232 814 247]
Comp_58: Class 24 at [1150  160 1188  200]
Comp_59: Class 4 at [213 275 235 294]
Comp_60: Class 3 at [373 384 387 413]
Comp_61: Class 3 at [217 231 232 259]
Comp_62: Class 35 at [1332  493 1362  520]
Comp_63: Class 3 at [624 254 655 266]
Comp_64: Class 22 at [1126  224 1156  250]
Comp_65: Class 4 at [436 387 455 409]
Comp_66: Class 3 at [826 234 856 247]
Comp_67: Class 22 at [641 292 671 316]
Comp_68: Class 35 at [1362  492 1390  520]
Comp_69: Class 35 at [1111  494 1141  520]
Comp_70: Class 4 at [236 235 254 256]
Comp_71: Class 35 at [1172  493 1202  518]
Comp_72: Class 6 at [1059  233 1102  244]
Comp_73: Class 35 at [1140  495 1170  521]
Comp_74: Class 2 at [235 285 255 302]
Comp_75: Class 3 at [338 385 351 413]
Comp_76: Class 35 at [574 285 602 316]
Comp_77: Class 3 at [1218  234 1248  247]
Comp_78: Class 22 at [355 235 375 255]
Comp_79: Class 4 at [283 389 305 409]
Comp_80: Class 4 at [1194  251 1215  267]
Comp_81: Class 4 at [271 235 288 255]
Comp_82: Class 3 at [138 348 152 379]
Comp_83: Class 4 at [1192  565 1208  582]
Comp_84: Class 4 at [1281  565 1298  581]
Comp_85: Class 4 at [815 360 836 381]
Comp_86: Class 23 at [1188  518 1208  535]
Comp_87: Class 4 at [1045  252 1064  267]
Comp_88: Class 26 at [1053   68 1074   89]
Comp_89: Class 4 at [559 315 581 336]
Comp_90: Class 23 at [1280  519 1299  534]
Comp_91: Class 4 at [1192  544 1208  559]
Comp_92: Class 4 at [1282  545 1298  558]

Connections:
Net_0: Comp_88 -- Comp_31
Net_3: Comp_12 -- Comp_4
Net_5: Comp_58 -- Comp_47
Net_6: Comp_40 -- Comp_47
Net_7: Comp_57 -- Comp_37
Net_8: Comp_25 -- Comp_5
Net_10: Comp_0 -- Comp_78 -- Comp_81 -- Comp_21 -- Comp_61
Net_11: Comp_64 -- Comp_43 -- Comp_77
Net_13: Comp_49 -- Comp_29
Net_14: Comp_0 -- Comp_41 -- Comp_19 -- Comp_76
Net_17: Comp_56 -- Comp_3 -- Comp_30
Net_19: Comp_13 -- Comp_85 -- Comp_54
Net_21: Comp_39 -- Comp_75 -- Comp_46 -- Comp_79 -- Comp_60
Net_26: Comp_69 -- Comp_6 -- Comp_71 -- Comp_42 -- Comp_83 -- Comp_86
Net_27: Comp_68 -- Comp_52 -- Comp_84 -- Comp_23 -- Comp_90 -- Comp_27 -- Comp_62
