Netlist
=======

Components:
Comp_0: Class 1 at [798 372 870 426]
Comp_1: Class 1 at [453 370 544 426]
Comp_2: Class 1 at [798 445 870 500]
Comp_3: Class 1 at [575  68 651 192]
Comp_4: Class 1 at [171 650 291 784]
Comp_5: Class 1 at [334 708 426 757]
Comp_6: Class 1 at [ 86  38 178 168]
Comp_7: Class 1 at [257  89 325 158]
Comp_8: Class 1 at [439  95 511 155]
Comp_9: Class 18 at [1037   87 1062  114]
Comp_10: Class 4 at [640 317 660 341]
Comp_11: Class 4 at [780 318 800 340]
Comp_12: Class 18 at [1092   87 1117  114]
Comp_13: Class 4 at [854 318 875 339]
Comp_14: Class 2 at [485 328 513 344]
Comp_15: Class 4 at [710 317 730 341]
Comp_16: Class 2 at [841 137 867 154]
Comp_17: Class 2 at [289 482 319 498]
Comp_18: Class 1 at [ 28 752  52 805]
Comp_19: Class 2 at [872 138 899 154]
Comp_20: Class 4 at [568 318 591 340]
Comp_21: Class 2 at [425 791 453 809]
Comp_22: Class 2 at [566 287 593 302]
Comp_23: Class 4 at [335 661 354 683]
Comp_24: Class 2 at [344 134 359 158]
Comp_25: Class 4 at [925 316 946 340]
Comp_26: Class 4 at [638 404 661 421]
Comp_27: Class 2 at [592 512 618 529]
Comp_28: Class 2 at [769 403 785 425]
Comp_29: Class 4 at [294 395 315 411]
Comp_30: Class 2 at [696 593 723 609]
Comp_31: Class 4 at [430 745 451 762]
Comp_32: Class 2 at [412 134 426 157]
Comp_33: Class 2 at [380 661 395 684]
Comp_34: Class 2 at [764 478 780 501]
Comp_35: Class 46 at [ 56 718  72 737]
Comp_36: Class 3 at [712 499 726 528]
Comp_37: Class 3 at [110 754 139 769]
Comp_38: Class 4 at [316 752 335 773]
Comp_39: Class 2 at [539  83 554 105]
Comp_40: Class 7 at [799  78 832  91]
Comp_41: Class 3 at [598 403 611 432]
Comp_42: Class 2 at [ 48 662  65 683]
Comp_43: Class 25 at [847  90 863 118]
Comp_44: Class 3 at [712 553 725 582]
Comp_45: Class 2 at [147 199 161 221]
Comp_46: Class 4 at [268 438 291 457]
Comp_47: Class 2 at [196  92 211 116]
Comp_48: Class 2 at [880 426 895 450]
Comp_49: Class 3 at [693 399 707 428]
Comp_50: Class 10 at [702 442 724 474]
Comp_51: Class 4 at [115 729 135 747]
Comp_52: Class 3 at [272 389 287 418]
Comp_53: Class 35 at [575 470 602 497]
Comp_54: Class 35 at [397 412 423 437]
Comp_55: Class 35 at [345 417 372 443]
Comp_56: Class 4 at [115 777 136 798]
Comp_57: Class 29 at [528 464 558 504]
Comp_58: Class 4 at [875  98 894 119]
Comp_59: Class 3 at [110 706 140 720]
Comp_60: Class 0 at [418  97 429 113]
Comp_61: Class 2 at [ 55 151  72 170]
Comp_62: Class 46 at [114 674 131 691]
Comp_63: Class 3 at [693 552 707 582]
Comp_64: Class 35 at [377 407 403 435]
Comp_65: Class 3 at [693 499 707 529]
Comp_66: Class 0 at [775  76 788  91]
Comp_67: Class 3 at [578 418 591 447]
Comp_68: Class 35 at [421 407 446 432]
Comp_69: Class 3 at [548 420 560 448]
Comp_70: Class 2 at [56 37 71 57]
Comp_71: Class 3 at [104 194 137 208]
Comp_72: Class 4 at [594 460 615 476]
Comp_73: Class 3 at [103 210 137 224]
Comp_74: Class 0 at [432 705 447 713]
Comp_75: Class 0 at [339  97 350 113]
Comp_76: Class 0 at [900  76 915  92]
Comp_77: Class 0 at [316 708 332 719]
Comp_78: Class 0 at [554 126 565 142]
Comp_79: Class 0 at [244 376 258 390]
Comp_80: Class 46 at [156 769 173 786]
Comp_81: Class 46 at [ 61 683  79 701]
Comp_82: Class 0 at [298 660 312 668]
Comp_83: Class 0 at [ 62 785  74 800]
Comp_84: Class 46 at [ 94 693 106 705]
Comp_85: Class 0 at [ 58 141  72 154]
Comp_86: Class 6 at [564 384 604 398]

Connections:
Net_4: Comp_70 -- Comp_61 -- Comp_6
Net_6: Comp_58 -- Comp_43
Net_7: Comp_8 -- Comp_32 -- Comp_3 -- Comp_39
Net_10: Comp_6 -- Comp_47
Net_12: Comp_24 -- Comp_7
Net_17: Comp_1 -- Comp_20 -- Comp_41
Net_19: Comp_0 -- Comp_2 -- Comp_34 -- Comp_36 -- Comp_11 -- Comp_13 -- Comp_15 -- Comp_48 -- Comp_49 -- Comp_50 -- Comp_28
Net_21: Comp_1 -- Comp_54 -- Comp_55
Net_23: Comp_57 -- Comp_27 -- Comp_53 -- Comp_41
Net_27: Comp_4 -- Comp_37 -- Comp_81 -- Comp_18 -- Comp_51 -- Comp_59 -- Comp_62
Net_29: Comp_4 -- Comp_5 -- Comp_38
