Netlist
=======

Components:
Comp_0: Class 1 at [398 335 490 405]
Comp_1: Class 1 at [106  49 169 227]
Comp_2: Class 42 at [329 361 354 377]
Comp_3: Class 35 at [580 357 609 389]
Comp_4: Class 42 at [117 278 141 292]
Comp_5: Class 3 at [629 361 660 380]
Comp_6: Class 2 at [167 339 192 353]
Comp_7: Class 42 at [117 312 141 328]
Comp_8: Class 3 at [146 312 173 327]
Comp_9: Class 42 at [721 361 745 378]
Comp_10: Class 42 at [491 354 515 366]
Comp_11: Class 42 at [182 180 208 192]
Comp_12: Class 42 at [492 382 515 396]
Comp_13: Class 42 at [616 192 642 210]
Comp_14: Class 42 at [182 108 207 120]
Comp_15: Class 3 at [672 362 703 378]
Comp_16: Class 3 at [147 278 173 293]
Comp_17: Class 42 at [676 193 702 210]
Comp_18: Class 42 at [182  90 207 101]
Comp_19: Class 42 at [182 210 208 222]
Comp_20: Class 42 at [182  80 207  90]
Comp_21: Class 42 at [369 384 394 396]
Comp_22: Class 42 at [182  59 208  70]
Comp_23: Class 4 at [652 190 667 212]
Comp_24: Class 42 at [183  70 208  81]
Comp_25: Class 42 at [182 169 207 181]
Comp_26: Class 42 at [ 56 121  82 132]
Comp_27: Class 42 at [ 57 109  82 121]
Comp_28: Class 42 at [492 342 515 355]
Comp_29: Class 42 at [370 352 393 365]
Comp_30: Class 42 at [182 190 208 201]
Comp_31: Class 42 at [ 56 131  82 141]
Comp_32: Class 42 at [369 373 393 384]
Comp_33: Class 42 at [ 56 141  82 152]
Comp_34: Class 42 at [182 199 208 212]
Comp_35: Class 3 at [359 364 384 375]
Comp_36: Class 42 at [369 371 393 381]

Connections:
Net_4: Comp_0 -- Comp_2 -- Comp_21
