Netlist
=======

Components:
Comp_0: Class 1 at [460 175 551 263]
Comp_1: Class 1 at [756 416 833 480]
Comp_2: Class 1 at [185 153 274 225]
Comp_3: Class 1 at [848 163 896 248]
Comp_4: Class 2 at [691 233 718 249]
Comp_5: Class 2 at [816 233 844 250]
Comp_6: Class 4 at [694 200 715 219]
Comp_7: Class 2 at [761 233 788 249]
Comp_8: Class 3 at [604 317 636 330]
Comp_9: Class 2 at [726 232 753 249]
Comp_10: Class 2 at [391 268 417 284]
Comp_11: Class 2 at [855 262 884 279]
Comp_12: Class 4 at [765 199 785 219]
Comp_13: Class 4 at [731 200 750 218]
Comp_14: Class 2 at [827 478 853 493]
Comp_15: Class 3 at [307 197 322 222]
Comp_16: Class 2 at [623 253 648 269]
Comp_17: Class 2 at [855 128 885 145]
Comp_18: Class 3 at [593 235 607 262]
Comp_19: Class 4 at [625 219 646 238]
Comp_20: Class 4 at [708 449 731 465]
Comp_21: Class 2 at [645 311 661 338]
Comp_22: Class 2 at [351 339 379 354]
Comp_23: Class 2 at [301 273 329 289]
Comp_24: Class 2 at [154 182 169 207]
Comp_25: Class 2 at [189 118 204 142]
Comp_26: Class 35 at [571 304 595 333]
Comp_27: Class 35 at [513 296 546 320]
Comp_28: Class 6 at [574 202 614 212]
Comp_29: Class 35 at [345 211 379 240]
Comp_30: Class 2 at [250 133 266 153]
Comp_31: Class 2 at [188 238 204 261]
Comp_32: Class 2 at [492 282 517 299]
Comp_33: Class 3 at [214 242 246 257]
Comp_34: Class 29 at [359 295 390 334]
Comp_35: Class 2 at [249 224 266 245]
Comp_36: Class 3 at [213 122 246 137]
Comp_37: Class 2 at [334 247 357 265]
Comp_38: Class 3 at [668 432 700 444]
Comp_39: Class 4 at [303 238 326 258]
Comp_40: Class 35 at [536 288 566 314]
Comp_41: Class 3 at [416 223 442 233]
Comp_42: Class 35 at [567 276 590 303]
Comp_43: Class 3 at [416 254 443 264]
Comp_44: Class 3 at [416 243 442 253]
Comp_45: Class 3 at [416 232 442 242]

Connections:
Net_4: Comp_2 -- Comp_15
Net_5: Comp_0 -- Comp_34 -- Comp_41 -- Comp_10 -- Comp_43 -- Comp_22
Net_7: Comp_12 -- Comp_13 -- Comp_6
Net_8: Comp_18 -- Comp_19
Net_9: Comp_29 -- Comp_23
Net_10: Comp_40 -- Comp_8 -- Comp_18 -- Comp_26 -- Comp_27
Net_11: Comp_1 -- Comp_20
