Netlist
=======

Components:
Comp_0: Class 1 at [652 289 777 476]
Comp_1: Class 22 at [894 252 915 278]
Comp_2: Class 7 at [1185  238 1231  257]
Comp_3: Class 18 at [952 682 977 712]
Comp_4: Class 18 at [847 682 872 711]
Comp_5: Class 4 at [793 510 815 540]
Comp_6: Class 4 at [843 454 866 486]
Comp_7: Class 8 at [777 230 811 265]
Comp_8: Class 18 at [1002  682 1027  711]
Comp_9: Class 24 at [1287  177 1320  215]
Comp_10: Class 18 at [896 682 923 713]
Comp_11: Class 22 at [1183  183 1218  201]
Comp_12: Class 24 at [1287  234 1320  270]
Comp_13: Class 2 at [1105  360 1135  379]
Comp_14: Class 2 at [430 344 459 362]
Comp_15: Class 4 at [1169  274 1190  305]
Comp_16: Class 3 at [902 378 918 411]
Comp_17: Class 4 at [598 276 621 304]
Comp_18: Class 4 at [944 378 965 410]
Comp_19: Class 4 at [812 322 838 342]
Comp_20: Class 4 at [564 458 585 486]
Comp_21: Class 3 at [797 453 813 487]
Comp_22: Class 3 at [901 451 919 488]
Comp_23: Class 23 at [1108  270 1132  306]
Comp_24: Class 2 at [789 579 821 598]
Comp_25: Class 3 at [ 997  239 1033  252]
Comp_26: Class 23 at [435 268 455 300]
Comp_27: Class 2 at [858 320 876 344]
Comp_28: Class 16 at [268 236 316 269]
Comp_29: Class 3 at [532 274 547 307]
Comp_30: Class 2 at [587 318 607 344]
Comp_31: Class 3 at [532 456 546 488]
Comp_32: Class 35 at [496 337 526 367]
Comp_33: Class 35 at [523 338 563 368]
Comp_34: Class 2 at [1240  205 1268  223]
Comp_35: Class 6 at [927 238 970 251]
Comp_36: Class 2 at [524 523 556 542]
Comp_37: Class 22 at [842 237 867 259]
Comp_38: Class 22 at [341 238 369 257]
Comp_39: Class 3 at [496 456 513 489]
Comp_40: Class 2 at [891 289 919 308]

Connections:
Net_21: Comp_0 -- Comp_19
Net_26: Comp_32 -- Comp_33
