Netlist
=======

Components:
Comp_0: Class 1 at [ 974  264 1074  401]
Comp_1: Class 1 at [1162  610 1310  756]
Comp_2: Class 1 at [400 161 475 224]
Comp_3: Class 1 at [401 450 475 515]
Comp_4: Class 1 at [674 152 721 224]
Comp_5: Class 1 at [678 443 723 516]
Comp_6: Class 2 at [696 410 723 426]
Comp_7: Class 2 at [695 118 723 136]
Comp_8: Class 16 at [ 991   71 1044  109]
Comp_9: Class 23 at [639 142 659 161]
Comp_10: Class 2 at [1333  509 1357  525]
Comp_11: Class 4 at [233 444 257 465]
Comp_12: Class 23 at [639 433 658 451]
Comp_13: Class 3 at [590 176 607 204]
Comp_14: Class 23 at [178 157 201 177]
Comp_15: Class 2 at [587 399 611 415]
Comp_16: Class 23 at [177 445 201 467]
Comp_17: Class 4 at [1058  605 1081  624]
Comp_18: Class 3 at [590 466 607 495]
Comp_19: Class 4 at [1199  579 1220  601]
Comp_20: Class 2 at [1056  639 1085  656]
Comp_21: Class 4 at [233 155 256 177]
Comp_22: Class 4 at [588 431 611 448]
Comp_23: Class 3 at [352 526 368 554]
Comp_24: Class 4 at [588 141 611 160]
Comp_25: Class 2 at [346 593 375 612]
Comp_26: Class 4 at [348 566 372 583]
Comp_27: Class 2 at [585 215 614 232]
Comp_28: Class 3 at [1125  704 1154  719]
Comp_29: Class 2 at [587 108 612 124]
Comp_30: Class 2 at [468 440 491 456]
Comp_31: Class 2 at [345 304 375 322]
Comp_32: Class 6 at [319 473 359 486]
Comp_33: Class 6 at [1267  563 1307  578]
Comp_34: Class 3 at [352 236 367 264]
Comp_35: Class 2 at [1361  745 1389  763]
Comp_36: Class 2 at [1037   54 1062   69]
Comp_37: Class 2 at [1097  697 1115  723]
Comp_38: Class 2 at [586 505 613 522]
Comp_39: Class 2 at [1307  509 1331  525]
Comp_40: Class 4 at [348 276 371 293]
Comp_41: Class 2 at [468 149 491 166]
Comp_42: Class 2 at [1036  121 1064  137]
Comp_43: Class 2 at [206 415 232 430]
Comp_44: Class 2 at [1316  678 1331  699]
Comp_45: Class 6 at [319 183 361 195]
Comp_46: Class 2 at [1314  719 1331  742]
Comp_47: Class 2 at [1012  411 1037  426]
Comp_48: Class 4 at [369 192 388 211]
Comp_49: Class 4 at [370 484 388 501]
Comp_50: Class 4 at [1334  540 1354  559]
Comp_51: Class 2 at [1141  680 1155  702]
Comp_52: Class 2 at [951 374 968 399]
Comp_53: Class 4 at [1332  721 1351  739]
Comp_54: Class 2 at [951 263 968 288]

Connections:
Net_5: Comp_24 -- Comp_9 -- Comp_4 -- Comp_13
Net_13: Comp_18 -- Comp_12 -- Comp_5 -- Comp_15
Net_19: Comp_33 -- Comp_1
Net_20: Comp_33 -- Comp_50
Net_21: Comp_1 -- Comp_35 -- Comp_44
