Netlist
=======

Components:
Comp_0: Class 1 at [392 537 738 866]
Comp_1: Class 1 at [258 149 348 280]
Comp_2: Class 54 at [ 945  235 1011  279]
Comp_3: Class 1 at [1538  144 1600  239]
Comp_4: Class 28 at [ 514 1002  553 1040]
Comp_5: Class 54 at [1159  234 1223  282]
Comp_6: Class 24 at [1321  621 1358  659]
Comp_7: Class 2 at [ 668 1004  686 1028]
Comp_8: Class 25 at [276 430 312 451]
Comp_9: Class 2 at [886 717 913 733]
Comp_10: Class 3 at [213 598 247 613]
Comp_11: Class 3 at [873 334 908 351]
Comp_12: Class 2 at [396 368 418 394]
Comp_13: Class 2 at [ 787 1003  807 1030]
Comp_14: Class 2 at [1280  664 1310  683]
Comp_15: Class 2 at [1374  664 1404  683]
Comp_16: Class 54 at [ 945  322 1009  359]
Comp_17: Class 3 at [ 723 1008  756 1024]
Comp_18: Class 2 at [340 319 369 337]
Comp_19: Class 3 at [884 598 915 612]
Comp_20: Class 2 at [1560   97 1589  116]
Comp_21: Class 2 at [1559  265 1589  283]
Comp_22: Class 23 at [1400  207 1421  232]
Comp_23: Class 3 at [288 777 321 793]
Comp_24: Class 3 at [684 889 715 904]
Comp_25: Class 54 at [1160  324 1225  359]
Comp_26: Class 3 at [144 391 175 408]
Comp_27: Class 35 at [204 773 237 798]
Comp_28: Class 3 at [871 253 908 269]
Comp_29: Class 2 at [167 777 186 797]
Comp_30: Class 23 at [629 210 651 235]
Comp_31: Class 2 at [ 486 1089  513 1108]
Comp_32: Class 2 at [1396  263 1423  283]
Comp_33: Class 3 at [531 206 547 235]
Comp_34: Class 2 at [1487  264 1513  283]
Comp_35: Class 2 at [397 430 419 456]
Comp_36: Class 2 at [948 417 980 438]
Comp_37: Class 3 at [567 163 601 181]
Comp_38: Class 2 at [1427  262 1452  283]
Comp_39: Class 2 at [626 263 652 285]
Comp_40: Class 3 at [144 371 174 387]
Comp_41: Class 2 at [1164  417 1196  438]
Comp_42: Class 2 at [526 263 554 284]
Comp_43: Class 2 at [686 264 712 285]
Comp_44: Class 2 at [1457  263 1482  283]
Comp_45: Class 4 at [588 454 620 480]
Comp_46: Class 4 at [828 740 850 756]
Comp_47: Class 35 at [207 750 239 775]
Comp_48: Class 2 at [500 263 527 285]
Comp_49: Class 2 at [396 391 418 413]
Comp_50: Class 2 at [397 411 418 433]
Comp_51: Class 2 at [168 754 186 775]
Comp_52: Class 3 at [717 163 750 182]
Comp_53: Class 2 at [657 263 682 285]
Comp_54: Class 4 at [1458  212 1481  228]
Comp_55: Class 3 at [289 757 320 771]
Comp_56: Class 4 at [782 843 807 865]
Comp_57: Class 0 at [1461  136 1477  149]
Comp_58: Class 3 at [1319  163 1350  182]
Comp_59: Class 4 at [853 739 877 756]
Comp_60: Class 3 at [ 447 1009  482 1023]
Comp_61: Class 4 at [295 605 313 627]
Comp_62: Class 4 at [218 675 240 690]
Comp_63: Class 4 at [688 214 712 232]
Comp_64: Class 0 at [632 138 648 150]
Comp_65: Class 0 at [940 639 955 658]
Comp_66: Class 4 at [503 212 525 230]
Comp_67: Class 3 at [806 840 823 868]
Comp_68: Class 25 at [277 413 312 430]
Comp_69: Class 0 at [406 136 423 149]
Comp_70: Class 4 at [510 456 539 479]
Comp_71: Class 4 at [1428  211 1451  229]
Comp_72: Class 4 at [888 674 910 690]
Comp_73: Class 4 at [815 606 832 627]
Comp_74: Class 4 at [ 417 1047  443 1066]
Comp_75: Class 4 at [659 213 681 234]
Comp_76: Class 25 at [277 392 311 411]
Comp_77: Class 3 at [1088  252 1121  270]
Comp_78: Class 25 at [278 373 312 392]
Comp_79: Class 0 at [831 682 849 695]
Comp_80: Class 2 at [336 920 365 940]
Comp_81: Class 0 at [177 638 194 654]
Comp_82: Class 2 at [ 415 1090  444 1107]

Connections:
Net_5: Comp_1 -- Comp_33 -- Comp_69 -- Comp_37 -- Comp_18
Net_6: Comp_64 -- Comp_37 -- Comp_52 -- Comp_30 -- Comp_63
Net_7: Comp_3 -- Comp_71 -- Comp_54 -- Comp_22 -- Comp_57 -- Comp_58
Net_8: Comp_16 -- Comp_2 -- Comp_36 -- Comp_52
Net_9: Comp_25 -- Comp_58 -- Comp_5 -- Comp_41
Net_10: Comp_8 -- Comp_76 -- Comp_68
Net_22: Comp_10 -- Comp_61
Net_23: Comp_73 -- Comp_19
Net_25: Comp_0 -- Comp_81 -- Comp_62
Net_26: Comp_72 -- Comp_65 -- Comp_0
Net_34: Comp_0 -- Comp_80
