Netlist
=======

Components:
Comp_0: Class 1 at [159  87 274 227]
Comp_1: Class 1 at [471 108 569 175]
Comp_2: Class 1 at [167 396 243 441]
Comp_3: Class 1 at [484 341 555 387]
Comp_4: Class 24 at [1021  128 1055  204]
Comp_5: Class 2 at [430 189 458 205]
Comp_6: Class 2 at [290 471 320 490]
Comp_7: Class 2 at [559 226 576 251]
Comp_8: Class 4 at [684 215 705 235]
Comp_9: Class 2 at [730 227 745 250]
Comp_10: Class 3 at [598 370 611 398]
Comp_11: Class 4 at [ 84 380 107 396]
Comp_12: Class 2 at [ 81 452 109 469]
Comp_13: Class 35 at [201 491 233 519]
Comp_14: Class 2 at [135 203 162 219]
Comp_15: Class 4 at [514 216 536 234]
Comp_16: Class 3 at [297 393 312 421]
Comp_17: Class 2 at [563 169 588 184]
Comp_18: Class 2 at [267 214 294 229]
Comp_19: Class 42 at [736 132 775 149]
Comp_20: Class 42 at [572  71 608  87]
Comp_21: Class 2 at [206 234 234 249]
Comp_22: Class 30 at [830  92 901 156]
Comp_23: Class 2 at [341 436 368 454]
Comp_24: Class 35 at [645 104 671 133]
Comp_25: Class 3 at [323 175 337 203]
Comp_26: Class 42 at [ 40 362  79 377]
Comp_27: Class 2 at [ 52 145  76 160]
Comp_28: Class 35 at [643 145 671 169]
Comp_29: Class 42 at [455 232 493 247]
Comp_30: Class 2 at [136  77 161  94]
Comp_31: Class 2 at [272  77 298  94]
Comp_32: Class 3 at [298 434 312 462]
Comp_33: Class 3 at [154 501 185 515]
Comp_34: Class 2 at [424 121 440 145]
Comp_35: Class 42 at [446  84 463 116]
Comp_36: Class 4 at [514 245 537 264]
Comp_37: Class 4 at [343 402 366 422]
Comp_38: Class 6 at [181 361 226 373]
Comp_39: Class 2 at [418 343 433 365]
Comp_40: Class 42 at [847 177 863 213]
Comp_41: Class 3 at [445 347 475 359]
Comp_42: Class 2 at [251 407 265 427]
Comp_43: Class 3 at [529  70 561  87]
Comp_44: Class 3 at [ 74 132 105 148]
Comp_45: Class 2 at [1002  196 1025  209]
Comp_46: Class 4 at [685 242 704 266]
Comp_47: Class 26 at [685 373 713 397]
Comp_48: Class 4 at [572 343 587 363]
Comp_49: Class 26 at [647 374 671 395]
Comp_50: Class 0 at [635 226 653 236]
Comp_51: Class 0 at [582 111 597 120]
Comp_52: Class 22 at [253 360 277 377]
Comp_53: Class 2 at [245 495 261 520]
Comp_54: Class 3 at [437 151 451 177]
Comp_55: Class 4 at [ 95 426 117 440]
Comp_56: Class 0 at [ 997  126 1012  135]
Comp_57: Class 0 at [503  66 517  76]
Comp_58: Class 0 at [127 496 142 505]
Comp_59: Class 0 at [296 113 313 126]
Comp_60: Class 0 at [100 172 112 186]
Comp_61: Class 0 at [296 183 313 193]
Comp_62: Class 0 at [616 406 633 416]
Comp_63: Class 0 at [116 114 132 127]
Comp_64: Class 3 at [689 117 718 132]
Comp_65: Class 0 at [871 172 887 183]
Comp_66: Class 3 at [688 148 718 162]

Connections:
Net_4: Comp_0 -- Comp_61
Net_5: Comp_24 -- Comp_28
Net_9: Comp_1 -- Comp_5
Net_20: Comp_3 -- Comp_39
Net_21: Comp_49 -- Comp_10 -- Comp_47
Net_22: Comp_52 -- Comp_38
Net_26: Comp_2 -- Comp_42 -- Comp_12 -- Comp_16 -- Comp_55
