Netlist
=======

Components:
Comp_0: Class 1 at [418 297 532 360]
Comp_1: Class 4 at [358 275 382 298]
Comp_2: Class 8 at [564 230 596 262]
Comp_3: Class 22 at [668 252 690 276]
Comp_4: Class 2 at [145 291 175 311]
Comp_5: Class 2 at [666 287 694 306]
Comp_6: Class 2 at [911 288 938 306]
Comp_7: Class 43 at [826 272 853 297]
Comp_8: Class 43 at [775 271 802 299]
Comp_9: Class 35 at [307 296 338 323]
Comp_10: Class 23 at [945 250 965 275]
Comp_11: Class 35 at [242 296 276 324]
Comp_12: Class 2 at [576 421 605 441]
Comp_13: Class 2 at [ 85 260 107 275]
Comp_14: Class 4 at [883 254 906 274]
Comp_15: Class 4 at [174 252 195 275]
Comp_16: Class 24 at [1025  232 1054  269]
Comp_17: Class 2 at [267 338 286 360]
Comp_18: Class 4 at [309 339 330 358]
Comp_19: Class 3 at [348 341 380 355]
Comp_20: Class 24 at [ 61 232  91 267]
Comp_21: Class 3 at [582 383 598 413]
Comp_22: Class 3 at [292 253 308 282]
Comp_23: Class 2 at [392 309 410 327]
Comp_24: Class 43 at [586 336 613 368]
Comp_25: Class 3 at [789 237 820 252]
Comp_26: Class 2 at [1006  259 1030  276]
Comp_27: Class 23 at [120 247 139 270]
Comp_28: Class 0 at [977 232 993 240]
Comp_29: Class 6 at [720 236 761 250]
Comp_30: Class 0 at [624 421 644 433]
Comp_31: Class 43 at [631 392 657 415]
Comp_32: Class 0 at [107 231 122 241]
Comp_33: Class 0 at [539 312 548 326]
Comp_34: Class 20 at [618 360 642 393]

Connections:
Net_6: Comp_27 -- Comp_13
Net_10: Comp_8 -- Comp_25
Net_17: Comp_9 -- Comp_11
Net_20: Comp_24 -- Comp_21 -- Comp_30
