Netlist
=======

Components:
Comp_0: Class 7 at [921 402 949 417]
Comp_1: Class 1 at [688 167 772 221]
Comp_2: Class 44 at [347 708 392 748]
Comp_3: Class 24 at [206  80 277 297]
Comp_4: Class 1 at [598 536 662 579]
Comp_5: Class 24 at [207 338 275 554]
Comp_6: Class 1 at [1034  184 1111  253]
Comp_7: Class 24 at [1124  461 1153  496]
Comp_8: Class 2 at [316 293 343 309]
Comp_9: Class 44 at [112 707 156 749]
Comp_10: Class 2 at [136 289 164 304]
Comp_11: Class 2 at [121 767 148 784]
Comp_12: Class 8 at [1053  540 1082  568]
Comp_13: Class 3 at [1007  558 1023  590]
Comp_14: Class 2 at [191 767 218 783]
Comp_15: Class 2 at [1005  506 1035  524]
Comp_16: Class 44 at [183 707 226 749]
Comp_17: Class 3 at [752 574 767 601]
Comp_18: Class 4 at [473 570 497 584]
Comp_19: Class 2 at [666 612 693 628]
Comp_20: Class 2 at [355 767 383 783]
Comp_21: Class 2 at [271 767 298 783]
Comp_22: Class 6 at [606 505 652 521]
Comp_23: Class 2 at [136 543 164 558]
Comp_24: Class 2 at [1055  612 1083  629]
Comp_25: Class 2 at [815 273 844 289]
Comp_26: Class 2 at [717 139 742 155]
Comp_27: Class 2 at [1124  203 1142  225]
Comp_28: Class 44 at [263 707 307 748]
Comp_29: Class 3 at [931 546 968 560]
Comp_30: Class 2 at [917 134 942 147]
Comp_31: Class 2 at [927 203 945 225]
Comp_32: Class 4 at [775 149 794 167]
Comp_33: Class 2 at [648 107 671 124]
Comp_34: Class 7 at [735 402 763 416]
Comp_35: Class 4 at [665 141 685 156]
Comp_36: Class 3 at [753 528 767 558]
Comp_37: Class 3 at [545 561 574 575]
Comp_38: Class 4 at [634 142 655 156]
Comp_39: Class 4 at [818 240 840 258]
Comp_40: Class 3 at [575 183 604 196]
Comp_41: Class 4 at [508 569 530 585]
Comp_42: Class 35 at [539 167 558 194]
Comp_43: Class 4 at [1008  461 1031  475]
Comp_44: Class 4 at [826 151 843 168]
Comp_45: Class 3 at [644 194 674 206]
Comp_46: Class 3 at [821 195 838 221]
Comp_47: Class 28 at [890  77 930 126]
Comp_48: Class 4 at [778 532 801 551]
Comp_49: Class 2 at [509 187 522 210]
Comp_50: Class 3 at [575 203 604 216]
Comp_51: Class 35 at [538 192 557 217]
Comp_52: Class 2 at [797 118 823 132]
Comp_53: Class 4 at [839 216 860 231]
Comp_54: Class 2 at [316 547 343 563]
Comp_55: Class 3 at [959 218 990 230]
Comp_56: Class 5 at [1062  463 1077  495]
Comp_57: Class 4 at [800 150 817 167]
Comp_58: Class 0 at [1062  436 1078  446]
Comp_59: Class 7 at [550 401 580 416]
Comp_60: Class 4 at [808 535 831 549]
Comp_61: Class 0 at [942 112 952 126]
Comp_62: Class 0 at [811 501 828 510]
Comp_63: Class 22 at [721 503 747 523]
Comp_64: Class 0 at [610 172 621 186]
Comp_65: Class 2 at [1003  182 1020  203]
Comp_66: Class 0 at [899 400 910 418]
Comp_67: Class 0 at [132  71 148  83]
Comp_68: Class 24 at [564 109 602 146]
Comp_69: Class 6 at [779 181 818 193]
Comp_70: Class 0 at [710 402 722 416]
Comp_71: Class 2 at [1003  237 1018  255]
Comp_72: Class 0 at [ 989  196 1002  209]
Comp_73: Class 0 at [773 402 783 416]
Comp_74: Class 0 at [958 402 969 417]
Comp_75: Class 0 at [476 506 494 520]
Comp_76: Class 0 at [320  71 338  83]
Comp_77: Class 0 at [320 324 339 336]
Comp_78: Class 0 at [133 324 149 334]
Comp_79: Class 0 at [1006  226 1019  239]

Connections:
Net_0: Comp_67 -- Comp_3 -- Comp_4 -- Comp_37 -- Comp_8 -- Comp_41 -- Comp_18 -- Comp_54
Net_5: Comp_30 -- Comp_47
Net_6: Comp_1 -- Comp_68 -- Comp_40 -- Comp_42 -- Comp_45
Net_8: Comp_32 -- Comp_1 -- Comp_39 -- Comp_44 -- Comp_46 -- Comp_25
Net_9: Comp_65 -- Comp_31 -- Comp_6 -- Comp_55
Net_20: Comp_48 -- Comp_17 -- Comp_36
