Netlist
=======

Components:
Comp_0: Class 1 at [376 194 563 380]
Comp_1: Class 1 at [ 78  79 226 165]
Comp_2: Class 1 at [228 212 284 254]
Comp_3: Class 2 at [1107  537 1133  553]
Comp_4: Class 42 at [960 525 997 543]
Comp_5: Class 35 at [1052  522 1083  552]
Comp_6: Class 52 at [687 172 721 187]
Comp_7: Class 4 at [610 152 631 167]
Comp_8: Class 2 at [422 119 446 134]
Comp_9: Class 4 at [248 136 270 151]
Comp_10: Class 42 at [755 276 793 293]
Comp_11: Class 2 at [715 328 744 344]
Comp_12: Class 2 at [1105  572 1134  588]
Comp_13: Class 2 at [559 200 582 215]
Comp_14: Class 2 at [500 428 529 444]
Comp_15: Class 3 at [1009  526 1040  540]
Comp_16: Class 2 at [642 118 668 134]
Comp_17: Class 3 at [488 135 501 162]
Comp_18: Class 2 at [127  48 152  63]
Comp_19: Class 4 at [324 264 345 283]
Comp_20: Class 2 at [306 309 332 324]
Comp_21: Class 4 at [669 293 690 312]
Comp_22: Class 35 at [567 435 599 463]
Comp_23: Class 2 at [680 232 696 254]
Comp_24: Class 3 at [243 265 258 292]
Comp_25: Class 3 at [506 390 522 418]
Comp_26: Class 4 at [586 243 604 264]
Comp_27: Class 4 at [719 293 742 313]
Comp_28: Class 4 at [644 293 665 312]
Comp_29: Class 2 at [527  73 552  89]
Comp_30: Class 3 at [1007  561 1041  574]
Comp_31: Class 4 at [509  99 528 118]
Comp_32: Class 4 at [549 152 569 167]
Comp_33: Class 4 at [326 294 346 314]
Comp_34: Class 4 at [694 293 714 313]
Comp_35: Class 4 at [516 120 532 138]
Comp_36: Class 35 at [574 419 603 447]
Comp_37: Class 4 at [590 152 609 168]
Comp_38: Class 22 at [632 235 656 252]
Comp_39: Class 35 at [582 386 607 414]
Comp_40: Class 4 at [570 152 589 167]
Comp_41: Class 2 at [549 118 569 133]
Comp_42: Class 35 at [589 369 616 397]
Comp_43: Class 6 at [614 276 651 288]
Comp_44: Class 3 at [572 330 587 358]
Comp_45: Class 4 at [515 159 533 178]
Comp_46: Class 2 at [611 118 631 133]
Comp_47: Class 23 at [643 149 667 170]
Comp_48: Class 2 at [590 118 609 133]
Comp_49: Class 2 at [570 118 589 133]
Comp_50: Class 4 at [445 158 462 169]
Comp_51: Class 3 at [558 344 573 369]
Comp_52: Class 3 at [534 182 564 196]
Comp_53: Class 29 at [1050  560 1083  587]
Comp_54: Class 52 at [440 102 473 116]

Connections:
Net_5: Comp_0 -- Comp_7 -- Comp_8 -- Comp_41 -- Comp_46 -- Comp_47 -- Comp_48 -- Comp_17 -- Comp_50 -- Comp_29 -- Comp_31
Net_8: Comp_0 -- Comp_38 -- Comp_43 -- Comp_11 -- Comp_21 -- Comp_26 -- Comp_27
Net_14: Comp_0 -- Comp_36 -- Comp_22 -- Comp_39
Net_15: Comp_53 -- Comp_5 -- Comp_30
