Netlist
=======

Components:
Comp_0: Class 1 at [219  69 325 213]
Comp_1: Class 1 at [ 927   38 1004  115]
Comp_2: Class 1 at [597 102 694 158]
Comp_3: Class 1 at [485 438 584 483]
Comp_4: Class 4 at [364 173 385 198]
Comp_5: Class 2 at [791 246 818 263]
Comp_6: Class 23 at [635 421 655 445]
Comp_7: Class 2 at [681 308 708 323]
Comp_8: Class 2 at [896 137 923 153]
Comp_9: Class 3 at [688 189 701 221]
Comp_10: Class 4 at [405 171 424 200]
Comp_11: Class 42 at [886 217 913 234]
Comp_12: Class 35 at [255 377 291 406]
Comp_13: Class 35 at [255 477 292 507]
Comp_14: Class 35 at [256 328 291 356]
Comp_15: Class 35 at [255 427 291 457]
Comp_16: Class 4 at [770  64 789  88]
Comp_17: Class 2 at [632  56 658  71]
Comp_18: Class 35 at [182 329 217 357]
Comp_19: Class 35 at [255 577 293 607]
Comp_20: Class 35 at [182 477 218 506]
Comp_21: Class 35 at [183 377 217 406]
Comp_22: Class 35 at [182 527 217 556]
Comp_23: Class 3 at [763 139 776 171]
Comp_24: Class 35 at [255 526 292 557]
Comp_25: Class 42 at [775 395 803 414]
Comp_26: Class 42 at [803 118 828 132]
Comp_27: Class 35 at [182 428 217 456]
Comp_28: Class 35 at [182 576 217 606]
Comp_29: Class 3 at [368 121 381 150]
Comp_30: Class 4 at [806  64 824  86]
Comp_31: Class 2 at [527 563 552 577]
Comp_32: Class 4 at [759 192 779 216]
Comp_33: Class 3 at [186 634 202 664]
Comp_34: Class 35 at [445 213 474 238]
Comp_35: Class 4 at [841  65 859  85]
Comp_36: Class 4 at [795 143 814 168]
Comp_37: Class 6 at [713 118 755 130]
Comp_38: Class 4 at [324 479 345 509]
Comp_39: Class 2 at [182 683 208 698]
Comp_40: Class 4 at [875  65 894  84]
Comp_41: Class 2 at [1043  214 1058  237]
Comp_42: Class 35 at [539 212 568 235]
Comp_43: Class 35 at [515 215 543 238]
Comp_44: Class 6 at [512 398 558 411]
Comp_45: Class 2 at [362 229 389 242]
Comp_46: Class 35 at [473 211 503 236]
Comp_47: Class 29 at [666 236 699 294]
Comp_48: Class 28 at [706 452 744 494]
Comp_49: Class 2 at [742 459 756 477]

Connections:
Net_3: Comp_1 -- Comp_35 -- Comp_8 -- Comp_40 -- Comp_16 -- Comp_23 -- Comp_26 -- Comp_30
Net_6: Comp_0 -- Comp_29
Net_12: Comp_34 -- Comp_43 -- Comp_42
