Netlist
=======

Components:
Comp_0: Class 1 at [248  98 330 189]
Comp_1: Class 67 at [216 248 291 296]
Comp_2: Class 1 at [597  51 702  96]
Comp_3: Class 1 at [ 77  39 147 109]
Comp_4: Class 4 at [373 148 396 171]
Comp_5: Class 18 at [213 581 236 607]
Comp_6: Class 1 at [124 320 204 360]
Comp_7: Class 29 at [ 69 442 110 493]
Comp_8: Class 2 at [746 202 776 222]
Comp_9: Class 2 at [491 108 519 126]
Comp_10: Class 4 at [ 90 363 111 392]
Comp_11: Class 2 at [343  53 362  76]
Comp_12: Class 2 at [ 22 105  48 121]
Comp_13: Class 24 at [536 142 563 177]
Comp_14: Class 2 at [135 133 153 155]
Comp_15: Class 2 at [277 198 303 216]
Comp_16: Class 35 at [751 130 781 153]
Comp_17: Class 2 at [ 41 421  70 440]
Comp_18: Class 3 at [223 343 237 372]
Comp_19: Class 3 at [397 377 412 407]
Comp_20: Class 2 at [124 481 143 504]
Comp_21: Class 2 at [326 198 355 216]
Comp_22: Class 4 at [756  64 775  82]
Comp_23: Class 3 at [224  71 236  98]
Comp_24: Class 3 at [193  71 207  98]
Comp_25: Class 4 at [ 99 135 120 153]
Comp_26: Class 35 at [396 342 423 366]
Comp_27: Class 18 at [213 531 236 558]
Comp_28: Class 2 at [ 36 483  57 503]
Comp_29: Class 35 at [187 112 219 139]
Comp_30: Class 5 at [139 284 170 303]
Comp_31: Class 4 at [154 388 177 407]
Comp_32: Class 4 at [350 364 371 391]
Comp_33: Class 4 at [719  65 740  82]
Comp_34: Class 4 at [494  74 515  94]
Comp_35: Class 24 at [467 386 494 422]
Comp_36: Class 29 at [659 117 709 162]
Comp_37: Class 24 at [467 326 499 362]
Comp_38: Class 23 at [ 45 364  65 388]
Comp_39: Class 4 at [540  74 560  94]
Comp_40: Class 3 at [753 164 768 194]
Comp_41: Class 3 at [333 160 347 188]
Comp_42: Class 5 at [265 342 284 365]
Comp_43: Class 23 at [310 364 330 392]
Comp_44: Class 2 at [518 132 538 149]
Comp_45: Class 2 at [714 158 732 179]
Comp_46: Class 0 at [505 156 516 172]
Comp_47: Class 24 at [605 147 633 180]
Comp_48: Class 4 at [300  55 320  74]
Comp_49: Class 35 at [222 113 253 141]
Comp_50: Class 20 at [216 384 236 410]
Comp_51: Class 0 at [397 321 413 330]
Comp_52: Class 2 at [698 107 721 124]
Comp_53: Class 0 at [103 512 114 527]
Comp_54: Class 2 at [447 415 471 430]
Comp_55: Class 0 at [752 106 768 117]
Comp_56: Class 0 at [ 47 321  62 331]
Comp_57: Class 0 at [ 51 512  69 526]
Comp_58: Class 0 at [45 52 54 64]
Comp_59: Class 0 at [747  41 762  49]
Comp_60: Class 0 at [281  41 297  51]
Comp_61: Class 0 at [ 76 137  86 152]
Comp_62: Class 2 at [642 160 661 178]
Comp_63: Class 0 at [664 181 678 196]
Comp_64: Class 2 at [170  59 184  79]
Comp_65: Class 0 at [497  51 512  60]
Comp_66: Class 0 at [451 323 466 334]
Comp_67: Class 2 at [449 355 469 370]
Comp_68: Class 0 at [586 152 596 166]
Comp_69: Class 0 at [689 186 703 200]

Connections:
Net_4: Comp_3 -- Comp_12
Net_5: Comp_33 -- Comp_2 -- Comp_36 -- Comp_22
Net_8: Comp_9 -- Comp_34 -- Comp_39
Net_9: Comp_0 -- Comp_29
Net_19: Comp_18 -- Comp_50 -- Comp_6 -- Comp_31
Net_23: Comp_26 -- Comp_19
