Netlist
=======

Components:
Comp_0: Class 30 at [112 547 200 594]
Comp_1: Class 1 at [560 426 657 513]
Comp_2: Class 1 at [ 86 140 183 217]
Comp_3: Class 1 at [509 123 601 185]
Comp_4: Class 1 at [130 448 191 508]
Comp_5: Class 1 at [ 995  525 1047  579]
Comp_6: Class 1 at [ 985  253 1037  306]
Comp_7: Class 1 at [ 987  410 1038  465]
Comp_8: Class 1 at [ 985  172 1035  225]
Comp_9: Class 1 at [ 986  331 1036  385]
Comp_10: Class 2 at [1061  556 1076  579]
Comp_11: Class 2 at [125 244 154 259]
Comp_12: Class 2 at [ 981  123 1010  139]
Comp_13: Class 16 at [ 73 332 124 368]
Comp_14: Class 2 at [481 108 507 124]
Comp_15: Class 2 at [ 78 561  94 585]
Comp_16: Class 2 at [1052  363 1066  383]
Comp_17: Class 2 at [719 465 736 492]
Comp_18: Class 2 at [791 228 819 244]
Comp_19: Class 2 at [248 561 265 585]
Comp_20: Class 35 at [841 140 869 169]
Comp_21: Class 4 at [516 428 533 447]
Comp_22: Class 3 at [100 510 129 526]
Comp_23: Class 3 at [672 430 706 447]
Comp_24: Class 3 at [693 184 706 213]
Comp_25: Class 3 at [672 471 706 485]
Comp_26: Class 3 at [706 161 733 177]
Comp_27: Class 2 at [1052  284 1066  304]
Comp_28: Class 2 at [1053  442 1066  462]
Comp_29: Class 2 at [479 427 493 449]
Comp_30: Class 2 at [1052  203 1066  224]
Comp_31: Class 3 at [673 411 707 428]
Comp_32: Class 4 at [598 192 620 208]
Comp_33: Class 4 at [414 189 436 207]
Comp_34: Class 4 at [953  82 976  95]
Comp_35: Class 4 at [383 189 406 207]
Comp_36: Class 4 at [ 983   82 1005   94]
Comp_37: Class 4 at [1074   82 1095   94]
Comp_38: Class 3 at [745 160 775 177]
Comp_39: Class 4 at [354 189 376 207]
Comp_40: Class 22 at [144 329 166 346]
Comp_41: Class 4 at [444 190 465 205]
Comp_42: Class 3 at [204 521 236 536]
Comp_43: Class 3 at [851 183 868 213]
Comp_44: Class 4 at [1044   82 1065   94]
Comp_45: Class 6 at [711 123 761 139]
Comp_46: Class 4 at [1013   82 1035   94]
Comp_47: Class 0 at [795 121 813 139]
Comp_48: Class 4 at [648 125 670 141]
Comp_49: Class 22 at [208 140 232 161]
Comp_50: Class 22 at [622 180 648 201]
Comp_51: Class 2 at [140 346 156 370]
Comp_52: Class 0 at [207 471 218 486]
Comp_53: Class 4 at [768 192 789 207]
Comp_54: Class 0 at [ 987   41 1002   49]
Comp_55: Class 0 at [ 79 491  90 507]
Comp_56: Class 4 at [733 140 746 159]
Comp_57: Class 0 at [1058  532 1069  545]
Comp_58: Class 4 at [794 192 815 207]
Comp_59: Class 0 at [386 119 404 133]
Comp_60: Class 0 at [721 429 735 447]
Comp_61: Class 0 at [1047  336 1060  351]
Comp_62: Class 0 at [1048  256 1059  270]
Comp_63: Class 3 at [639 146 670 161]
Comp_64: Class 4 at [820 191 840 207]
Comp_65: Class 0 at [185 331 198 346]

Connections:
Net_8: Comp_3 -- Comp_38 -- Comp_45 -- Comp_47 -- Comp_48 -- Comp_18 -- Comp_20 -- Comp_53 -- Comp_24
Net_9: Comp_49 -- Comp_2
Net_11: Comp_6 -- Comp_7 -- Comp_8 -- Comp_9 -- Comp_30
Net_12: Comp_33 -- Comp_35
Net_18: Comp_40 -- Comp_65 -- Comp_13
Net_20: Comp_1 -- Comp_17 -- Comp_23 -- Comp_25 -- Comp_60
Net_22: Comp_0 -- Comp_42 -- Comp_4 -- Comp_22
