Netlist
=======

Components:
Comp_0: Class 1 at [ 57  76 172 214]
Comp_1: Class 1 at [528  72 603 116]
Comp_2: Class 1 at [830 386 962 504]
Comp_3: Class 1 at [252 471 341 565]
Comp_4: Class 30 at [752  51 835  90]
Comp_5: Class 1 at [314  42 416 105]
Comp_6: Class 1 at [1003  167 1076  221]
Comp_7: Class 1 at [246 299 386 448]
Comp_8: Class 1 at [773 142 847 185]
Comp_9: Class 24 at [367 689 399 746]
Comp_10: Class 1 at [532 140 639 187]
Comp_11: Class 4 at [382 533 407 552]
Comp_12: Class 27 at [1061  446 1085  494]
Comp_13: Class 2 at [246 144 274 160]
Comp_14: Class 2 at [651 543 677 559]
Comp_15: Class 2 at [677 208 704 224]
Comp_16: Class 3 at [1067  384 1083  414]
Comp_17: Class 3 at [200 477 230 490]
Comp_18: Class 2 at [ 65 552  94 568]
Comp_19: Class 3 at [675 382 706 395]
Comp_20: Class 2 at [195 700 211 726]
Comp_21: Class 3 at [674 412 706 425]
Comp_22: Class 4 at [193 352 216 366]
Comp_23: Class 2 at [470 570 499 589]
Comp_24: Class 2 at [314 700 329 724]
Comp_25: Class 0 at [166 485 178 501]
Comp_26: Class 2 at [1060  507 1089  524]
Comp_27: Class 2 at [971 218 998 234]
Comp_28: Class 2 at [460 204 488 220]
Comp_29: Class 2 at [191 313 217 328]
Comp_30: Class 4 at [ 38 504  61 523]
Comp_31: Class 3 at [492  59 507  86]
Comp_32: Class 2 at [978 468 995 490]
Comp_33: Class 2 at [435  63 450  84]
Comp_34: Class 2 at [600 493 628 508]
Comp_35: Class 3 at [148 706 181 719]
Comp_36: Class 3 at [614 105 627 132]
Comp_37: Class 3 at [673 527 707 539]
Comp_38: Class 2 at [153 381 169 406]
Comp_39: Class 4 at [489 106 509 123]
Comp_40: Class 4 at [ 98 506 121 524]
Comp_41: Class 3 at [1070   42 1101   57]
Comp_42: Class 3 at [1069   72 1100   87]
Comp_43: Class 2 at [ 33 193  48 216]
Comp_44: Class 27 at [738 459 758 498]
Comp_45: Class 3 at [292 103 307 134]
Comp_46: Class 4 at [ 68 505  91 523]
Comp_47: Class 3 at [674 441 705 454]
Comp_48: Class 3 at [ 84 706 117 719]
Comp_49: Class 2 at [719  58 732  81]
Comp_50: Class 2 at [ 34  83  48 105]
Comp_51: Class 2 at [421 376 436 401]
Comp_52: Class 2 at [181 192 196 217]
Comp_53: Class 35 at [ 998   28 1023   57]
Comp_54: Class 2 at [182  84 195 106]
Comp_55: Class 0 at [1128   37 1142   45]
Comp_56: Class 4 at [197 394 212 414]
Comp_57: Class 4 at [858 171 880 184]
Comp_58: Class 3 at [374 477 407 490]
Comp_59: Class 4 at [679 171 700 184]
Comp_60: Class 4 at [709 468 730 484]
Comp_61: Class 0 at [181 426 193 442]
Comp_62: Class 0 at [1067  365 1082  375]
Comp_63: Class 35 at [ 995   87 1024  118]
Comp_64: Class 4 at [604 461 627 475]
Comp_65: Class 4 at [884 172 905 184]
Comp_66: Class 35 at [ 997   58 1024   87]
Comp_67: Class 3 at [418 323 452 337]
Comp_68: Class 4 at [704 171 725 185]
Comp_69: Class 0 at [656 370 672 380]
Comp_70: Class 4 at [909 172 931 183]
Comp_71: Class 0 at [335 675 354 685]
Comp_72: Class 3 at [418 332 452 347]
Comp_73: Class 4 at [230  80 249 109]
Comp_74: Class 4 at [298 575 320 593]
Comp_75: Class 4 at [250  80 268 107]
Comp_76: Class 2 at [856  58 870  82]
Comp_77: Class 26 at [465  84 486 103]
Comp_78: Class 0 at [ 72 459  88 469]
Comp_79: Class 0 at [792 465 807 475]
Comp_80: Class 0 at [1078  165 1093  175]
Comp_81: Class 0 at [179 167 190 180]
Comp_82: Class 0 at [887 141 902 149]
Comp_83: Class 0 at [607 435 623 445]
Comp_84: Class 3 at [468 152 482 184]
Comp_85: Class 0 at [ 39 167  50 181]
Comp_86: Class 0 at [232  42 247  51]
Comp_87: Class 0 at [180 377 192 389]
Comp_88: Class 0 at [466 321 478 337]
Comp_89: Class 0 at [427 505 439 521]
Comp_90: Class 0 at [1112  201 1123  216]

Connections:
Net_4: Comp_42 -- Comp_53 -- Comp_63
Net_12: Comp_1 -- Comp_10 -- Comp_31 -- Comp_39
Net_17: Comp_68 -- Comp_8 -- Comp_15 -- Comp_57 -- Comp_59
Net_18: Comp_80 -- Comp_90 -- Comp_6
Net_25: Comp_88 -- Comp_67 -- Comp_7
Net_26: Comp_38 -- Comp_56 -- Comp_22 -- Comp_7
Net_27: Comp_19 -- Comp_21
Net_28: Comp_32 -- Comp_2
Net_31: Comp_44 -- Comp_37
Net_36: Comp_89 -- Comp_11
Net_44: Comp_24 -- Comp_9
