Netlist
=======

Components:
Comp_0: Class 1 at [149 265 227 397]
Comp_1: Class 72 at [768 463 814 506]
Comp_2: Class 72 at [766 173 812 220]
Comp_3: Class 1 at [596 250 756 393]
Comp_4: Class 3 at [892 387 907 419]
Comp_5: Class 3 at [533 398 546 428]
Comp_6: Class 3 at [473 369 486 399]
Comp_7: Class 4 at [919 340 940 367]
Comp_8: Class 2 at [105 397 134 414]
Comp_9: Class 4 at [767 355 795 373]
Comp_10: Class 2 at [905 204 934 220]
Comp_11: Class 3 at [533 456 546 488]
Comp_12: Class 2 at [345 468 373 483]
Comp_13: Class 4 at [779 389 799 418]
Comp_14: Class 2 at [675 456 705 473]
Comp_15: Class 2 at [525 506 554 523]
Comp_16: Class 2 at [288 397 313 413]
Comp_17: Class 4 at [819 293 840 314]
Comp_18: Class 3 at [353 369 367 399]
Comp_19: Class 3 at [833 365 867 380]
Comp_20: Class 2 at [248 243 270 260]
Comp_21: Class 2 at [247 398 270 414]
Comp_22: Class 3 at [444 368 456 399]
Comp_23: Class 3 at [253 357 287 372]
Comp_24: Class 35 at [373 425 410 450]
Comp_25: Class 3 at [413 368 426 399]
Comp_26: Class 2 at [289 243 312 261]
Comp_27: Class 3 at [431 288 466 300]
Comp_28: Class 0 at [943 261 958 272]
Comp_29: Class 3 at [253 296 287 311]
Comp_30: Class 3 at [383 369 396 397]
Comp_31: Class 4 at [871 292 888 311]
Comp_32: Class 4 at [824 224 852 245]
Comp_33: Class 0 at [774 226 786 242]
Comp_34: Class 4 at [824 240 852 266]
Comp_35: Class 35 at [350 420 371 440]
Comp_36: Class 6 at [848 324 886 338]
Comp_37: Class 0 at [272 248 288 262]
Comp_38: Class 0 at [273 395 285 407]

Connections:
Net_4: Comp_32 -- Comp_33 -- Comp_2 -- Comp_3 -- Comp_36 -- Comp_4 -- Comp_7 -- Comp_9 -- Comp_17 -- Comp_19 -- Comp_31
Net_8: Comp_0 -- Comp_8 -- Comp_16 -- Comp_23 -- Comp_29
Net_13: Comp_24 -- Comp_12
