Netlist
=======

Components:
Comp_0: Class 1 at [903 269 981 402]
Comp_1: Class 1 at [369 262 491 412]
Comp_2: Class 2 at [608 398 633 416]
Comp_3: Class 2 at [637 463 665 482]
Comp_4: Class 2 at [495 335 509 354]
Comp_5: Class 2 at [ 991  270 1008  291]
Comp_6: Class 22 at [551 204 570 228]
Comp_7: Class 2 at [807 268 827 291]
Comp_8: Class 2 at [496 463 524 481]
Comp_9: Class 4 at [549 256 570 272]
Comp_10: Class 3 at [643 425 657 454]
Comp_11: Class 2 at [496 265 509 285]
Comp_12: Class 42 at [702 348 727 363]
Comp_13: Class 2 at [512 165 537 182]
Comp_14: Class 2 at [807 299 826 321]
Comp_15: Class 4 at [513 212 535 228]
Comp_16: Class 2 at [807 358 826 380]
Comp_17: Class 2 at [577 398 601 416]
Comp_18: Class 42 at [591 238 618 252]
Comp_19: Class 2 at [212 377 234 395]
Comp_20: Class 4 at [549 297 570 311]
Comp_21: Class 2 at [ 991  379 1009  400]
Comp_22: Class 3 at [309 328 339 342]
Comp_23: Class 2 at [547 398 572 415]
Comp_24: Class 4 at [586 257 604 271]
Comp_25: Class 4 at [611 367 628 383]
Comp_26: Class 3 at [309 358 339 371]
Comp_27: Class 3 at [833 363 863 378]
Comp_28: Class 2 at [805 381 828 401]
Comp_29: Class 35 at [245 326 273 353]
Comp_30: Class 3 at [310 339 340 352]
Comp_31: Class 2 at [600 277 614 293]
Comp_32: Class 4 at [498 432 519 447]
Comp_33: Class 3 at [516 413 544 427]
Comp_34: Class 4 at [549 366 570 382]
Comp_35: Class 3 at [833 303 864 318]
Comp_36: Class 42 at [222 278 247 292]
Comp_37: Class 3 at [309 369 339 382]
Comp_38: Class 4 at [581 366 599 382]
Comp_39: Class 2 at [211 304 232 324]
Comp_40: Class 3 at [310 379 340 392]
Comp_41: Class 4 at [584 296 603 312]
Comp_42: Class 3 at [310 298 339 309]
Comp_43: Class 4 at [495 361 514 378]
Comp_44: Class 2 at [214 295 231 309]
Comp_45: Class 2 at [213 327 232 340]
Comp_46: Class 2 at [213 356 233 370]
Comp_47: Class 2 at [212 338 233 352]
Comp_48: Class 6 at [514 347 557 360]
Comp_49: Class 3 at [310 308 339 324]
Comp_50: Class 42 at [310 309 339 323]
Comp_51: Class 2 at [212 368 233 380]

Connections:
Net_3: Comp_32 -- Comp_1 -- Comp_34 -- Comp_2 -- Comp_4 -- Comp_6 -- Comp_8 -- Comp_9 -- Comp_11 -- Comp_13 -- Comp_15 -- Comp_17 -- Comp_18 -- Comp_20 -- Comp_24 -- Comp_25 -- Comp_31
Net_4: Comp_0 -- Comp_35
Net_5: Comp_1 -- Comp_39 -- Comp_42 -- Comp_45 -- Comp_19 -- Comp_22 -- Comp_26 -- Comp_29
