Netlist
=======

Components:
Comp_0: Class 1 at [232 181 332 265]
Comp_1: Class 50 at [249 389 290 422]
Comp_2: Class 1 at [548 326 623 381]
Comp_3: Class 8 at [742 340 768 372]
Comp_4: Class 8 at [671 367 707 399]
Comp_5: Class 16 at [358 103 412 136]
Comp_6: Class 2 at [676 418 702 435]
Comp_7: Class 52 at [226 315 244 346]
Comp_8: Class 52 at [353 197 385 212]
Comp_9: Class 2 at [126 421 154 441]
Comp_10: Class 52 at [638 301 670 316]
Comp_11: Class 52 at [652 198 685 211]
Comp_12: Class 2 at [207 262 231 280]
Comp_13: Class 52 at [353 227 386 242]
Comp_14: Class 2 at [560 168 589 186]
Comp_15: Class 3 at [739 381 770 395]
Comp_16: Class 3 at [355 371 385 385]
Comp_17: Class 2 at [287 437 314 456]
Comp_18: Class 3 at [196 372 225 385]
Comp_19: Class 2 at [437 169 463 184]
Comp_20: Class 8 at [671 317 706 346]
Comp_21: Class 2 at [521 382 547 400]
Comp_22: Class 52 at [806 351 841 367]
Comp_23: Class 3 at [334 351 365 365]
Comp_24: Class 3 at [173 351 205 365]
Comp_25: Class 4 at [128 388 151 408]
Comp_26: Class 52 at [281 316 305 353]
Comp_27: Class 0 at [682 291 697 300]
Comp_28: Class 0 at [521 287 538 297]
Comp_29: Class 52 at [716 297 751 311]
Comp_30: Class 23 at [493 122 517 143]
Comp_31: Class 4 at [638 231 654 247]
Comp_32: Class 52 at [162 186 198 200]
Comp_33: Class 4 at [441 128 456 140]
Comp_34: Class 3 at [523 102 556 117]
Comp_35: Class 23 at [561 130 590 149]
Comp_36: Class 4 at [603 231 622 248]
Comp_37: Class 52 at [488 343 522 356]
Comp_38: Class 0 at [441  71 458  81]
Comp_39: Class 4 at [473 126 489 141]
Comp_40: Class 52 at [656 262 684 277]
Comp_41: Class 52 at [488 354 522 366]
Comp_42: Class 52 at [ 94 351 127 367]
Comp_43: Class 52 at [162 198 199 210]
Comp_44: Class 52 at [162 220 198 232]
Comp_45: Class 4 at [291 391 310 405]
Comp_46: Class 52 at [352 247 386 261]
Comp_47: Class 5 at [315 369 335 388]
Comp_48: Class 5 at [153 367 176 387]
Comp_49: Class 52 at [406 351 440 367]
Comp_50: Class 4 at [458 128 472 140]
Comp_51: Class 4 at [622 232 637 247]
Comp_52: Class 0 at [332 175 347 185]
Comp_53: Class 0 at [566  86 583  96]
Comp_54: Class 22 at [568 299 589 317]
Comp_55: Class 4 at [620 231 634 248]

Connections:
Net_4: Comp_33 -- Comp_34 -- Comp_5 -- Comp_14 -- Comp_19 -- Comp_30
Net_10: Comp_40 -- Comp_11 -- Comp_31
Net_11: Comp_2 -- Comp_3 -- Comp_4 -- Comp_10 -- Comp_20
Net_12: Comp_24 -- Comp_25 -- Comp_42
Net_13: Comp_1 -- Comp_7
Net_14: Comp_1 -- Comp_26 -- Comp_23
