Netlist
=======

Components:
Comp_0: Class 65 at [791 453 895 494]
Comp_1: Class 1 at [ 996  236 1136  369]
Comp_2: Class 31 at [ 90 321 154 375]
Comp_3: Class 1 at [1339   93 1418  180]
Comp_4: Class 1 at [511 352 613 410]
Comp_5: Class 49 at [236 134 298 189]
Comp_6: Class 31 at [748 132 789 205]
Comp_7: Class 3 at [651 276 666 304]
Comp_8: Class 8 at [1065   86 1110  120]
Comp_9: Class 6 at [400  95 456 116]
Comp_10: Class 6 at [193 381 217 457]
Comp_11: Class 3 at [1047  439 1058  464]
Comp_12: Class 3 at [1105  457 1117  485]
Comp_13: Class 2 at [1231  387 1262  410]
Comp_14: Class 2 at [375 247 404 266]
Comp_15: Class 3 at [510 311 545 324]
Comp_16: Class 74 at [ 54 530  75 549]
Comp_17: Class 2 at [798 567 826 585]
Comp_18: Class 2 at [877 566 906 587]
Comp_19: Class 3 at [900 257 915 285]
Comp_20: Class 3 at [269 342 298 354]
Comp_21: Class 2 at [526 542 557 563]
Comp_22: Class 4 at [101 432 119 450]
Comp_23: Class 2 at [1287  230 1317  259]
Comp_24: Class 3 at [350 382 377 395]
Comp_25: Class 3 at [1206  194 1236  206]
Comp_26: Class 3 at [1150  267 1179  280]
Comp_27: Class 3 at [252 355 267 384]
Comp_28: Class 3 at [1106  212 1136  224]
Comp_29: Class 3 at [652 197 666 224]
Comp_30: Class 2 at [1038  541 1068  560]
Comp_31: Class 4 at [1045  488 1061  507]
Comp_32: Class 3 at [593 197 605 224]
Comp_33: Class 3 at [252 406 266 434]
Comp_34: Class 4 at [1001  156 1017  173]
Comp_35: Class 3 at [ 76 463 102 476]
Comp_36: Class 4 at [1155  305 1174  321]
Comp_37: Class 74 at [152 532 173 550]
Comp_38: Class 3 at [1221  308 1249  320]
Comp_39: Class 23 at [869 158 890 176]
Comp_40: Class 7 at [152 481 172 517]
Comp_41: Class 4 at [1135  370 1156  387]
Comp_42: Class 3 at [559 456 570 484]
Comp_43: Class 4 at [331 408 350 425]
Comp_44: Class 3 at [532 457 544 484]
Comp_45: Class 23 at [460 157 479 176]
Comp_46: Class 3 at [502 458 515 487]
Comp_47: Class 4 at [1202  266 1220  281]
Comp_48: Class 22 at [371 405 405 432]
Comp_49: Class 3 at [116 462 143 476]
Comp_50: Class 5 at [826  94 850 114]
Comp_51: Class 4 at [1180  284 1198  302]
Comp_52: Class 2 at [928 239 957 259]
Comp_53: Class 8 at [370 320 404 352]
Comp_54: Class 23 at [934 155 952 173]
Comp_55: Class 4 at [661 463 677 485]
Comp_56: Class 3 at [842  66 871  79]
Comp_57: Class 3 at [958 286 988 299]
Comp_58: Class 4 at [682 198 697 214]
Comp_59: Class 23 at [381 156 399 172]
Comp_60: Class 3 at [1251  287 1277  299]
Comp_61: Class 21 at [ 92 395 130 418]
Comp_62: Class 23 at [326 155 344 176]
Comp_63: Class 5 at [304 340 325 359]
Comp_64: Class 5 at [648 245 670 266]
Comp_65: Class 23 at [520 158 540 176]
Comp_66: Class 4 at [453 405 470 426]

Connections:
Net_21: Comp_64 -- Comp_29 -- Comp_7
Net_33: Comp_1 -- Comp_57
Net_38: Comp_24 -- Comp_63
Net_39: Comp_66 -- Comp_4
Net_49: Comp_40 -- Comp_49
Net_52: Comp_42 -- Comp_44 -- Comp_46
