Netlist
=======

Components:
Comp_0: Class 1 at [205  80 324 359]
Comp_1: Class 29 at [933 435 989 471]
Comp_2: Class 29 at [933 136 992 170]
Comp_3: Class 8 at [588 514 619 541]
Comp_4: Class 42 at [161 496 200 513]
Comp_5: Class 2 at [131 356 161 375]
Comp_6: Class 51 at [463 516 501 535]
Comp_7: Class 3 at [118 465 133 493]
Comp_8: Class 2 at [1007  334 1035  350]
Comp_9: Class 42 at [702 576 740 595]
Comp_10: Class 3 at [1012  110 1029  137]
Comp_11: Class 2 at [1007  489 1035  504]
Comp_12: Class 29 at [938 282 994 315]
Comp_13: Class 2 at [112 540 139 555]
Comp_14: Class 51 at [624 326 663 345]
Comp_15: Class 2 at [1007  189 1035  204]
Comp_16: Class 2 at [405 213 420 237]
Comp_17: Class 4 at [1010  302 1032  318]
Comp_18: Class 2 at [592 624 618 641]
Comp_19: Class 4 at [1010  155 1031  172]
Comp_20: Class 51 at [1078  436 1117  454]
Comp_21: Class 3 at [588 348 620 361]
Comp_22: Class 51 at [1063  138 1103  153]
Comp_23: Class 4 at [163 115 177 134]
Comp_24: Class 3 at [1012  255 1029  282]
Comp_25: Class 4 at [348 225 363 243]
Comp_26: Class 4 at [1010  456 1031  473]
Comp_27: Class 0 at [1011  389 1029  402]
Comp_28: Class 3 at [612 602 640 617]
Comp_29: Class 3 at [1012  409 1028  437]
Comp_30: Class 51 at [1068  281 1107  299]
Comp_31: Class 42 at [110 218 150 235]
Comp_32: Class 51 at [625 387 663 404]
Comp_33: Class 4 at [107  95 121 114]
Comp_34: Class 4 at [162 153 178 174]
Comp_35: Class 42 at [404  97 444 112]
Comp_36: Class 2 at [ 70 134  83 156]
Comp_37: Class 3 at [623 530 638 559]
Comp_38: Class 4 at [133 310 157 328]
Comp_39: Class 42 at [404 138 445 153]
Comp_40: Class 8 at [589 570 625 598]
Comp_41: Class 4 at [347 324 363 345]
Comp_42: Class 4 at [107 175 122 196]
Comp_43: Class 42 at [404 118 444 132]
Comp_44: Class 0 at [652 516 666 532]
Comp_45: Class 4 at [107 135 121 155]
Comp_46: Class 51 at [626 367 662 383]
Comp_47: Class 42 at [404 109 444 122]
Comp_48: Class 0 at [1011   88 1029  102]
Comp_49: Class 4 at [114 516 137 532]
Comp_50: Class 4 at [347 246 364 265]
Comp_51: Class 4 at [347 285 363 305]
Comp_52: Class 0 at [130 296 143 310]

Connections:
Net_0: Comp_33 -- Comp_36
Net_6: Comp_52 -- Comp_5 -- Comp_38
Net_17: Comp_18 -- Comp_3 -- Comp_28 -- Comp_37
