Netlist
=======

Components:
Comp_0: Class 1 at [341 182 462 330]
Comp_1: Class 1 at [879 181 949 357]
Comp_2: Class 4 at [595 215 615 238]
Comp_3: Class 4 at [469 323 490 346]
Comp_4: Class 3 at [518 308 551 322]
Comp_5: Class 2 at [640 359 668 376]
Comp_6: Class 2 at [640 192 655 218]
Comp_7: Class 2 at [175 343 205 360]
Comp_8: Class 4 at [554 215 576 234]
Comp_9: Class 35 at [192 266 220 295]
Comp_10: Class 4 at [470 295 490 313]
Comp_11: Class 42 at [666 157 692 173]
Comp_12: Class 24 at [892 452 925 498]
Comp_13: Class 4 at [595 174 613 196]
Comp_14: Class 3 at [233 239 266 251]
Comp_15: Class 3 at [235 279 265 290]
Comp_16: Class 42 at [388 333 413 348]
Comp_17: Class 4 at [645 291 665 319]
Comp_18: Class 3 at [573 321 586 349]
Comp_19: Class 3 at [538 133 570 145]
Comp_20: Class 2 at [467 254 480 275]
Comp_21: Class 3 at [235 308 266 321]
Comp_22: Class 42 at [671 268 698 282]
Comp_23: Class 2 at [781 255 805 270]
Comp_24: Class 6 at [513 268 556 279]
Comp_25: Class 3 at [799 204 830 216]
Comp_26: Class 4 at [555 175 574 195]
Comp_27: Class 3 at [234 331 266 347]
Comp_28: Class 42 at [316 211 341 222]
Comp_29: Class 2 at [475 184 490 207]
Comp_30: Class 2 at [868 345 889 360]
Comp_31: Class 42 at [578 134 603 147]
Comp_32: Class 42 at [836 283 864 298]
Comp_33: Class 3 at [345 333 373 347]
Comp_34: Class 42 at [855 213 880 226]
Comp_35: Class 42 at [852 193 877 208]
Comp_36: Class 42 at [855 254 879 265]
Comp_37: Class 42 at [855 225 881 238]
Comp_38: Class 3 at [800 243 832 257]
Comp_39: Class 2 at [869 168 888 183]
Comp_40: Class 42 at [317 198 341 211]
Comp_41: Class 42 at [855 264 879 276]
Comp_42: Class 2 at [867 453 886 471]
Comp_43: Class 3 at [233 203 266 216]
Comp_44: Class 42 at [865 481 892 493]
Comp_45: Class 42 at [866 472 891 482]

Connections:
Net_3: Comp_2 -- Comp_8 -- Comp_13 -- Comp_18 -- Comp_19 -- Comp_26
Net_4: Comp_9 -- Comp_43 -- Comp_14
Net_6: Comp_0 -- Comp_10 -- Comp_20
Net_8: Comp_9 -- Comp_7
Net_11: Comp_27 -- Comp_21
Net_13: Comp_42 -- Comp_12
