Netlist
=======

Components:
Comp_0: Class 1 at [428  74 519 139]
Comp_1: Class 1 at [ 82 112 163 185]
Comp_2: Class 2 at [601 143 629 162]
Comp_3: Class 24 at [394 464 437 504]
Comp_4: Class 2 at [382 232 403 255]
Comp_5: Class 8 at [ 982   38 1017   74]
Comp_6: Class 2 at [646 104 673 122]
Comp_7: Class 2 at [ 45 183  73 201]
Comp_8: Class 2 at [391 512 419 531]
Comp_9: Class 2 at [316 513 344 531]
Comp_10: Class 2 at [163  49 182  69]
Comp_11: Class 2 at [352 152 378 172]
Comp_12: Class 30 at [681 231 738 268]
Comp_13: Class 2 at [391 436 418 454]
Comp_14: Class 2 at [1107  253 1128  275]
Comp_15: Class 2 at [800 237 817 260]
Comp_16: Class 2 at [167 183 193 201]
Comp_17: Class 2 at [1113  128 1133  150]
Comp_18: Class 2 at [572 232 594 255]
Comp_19: Class 3 at [103 301 136 315]
Comp_20: Class 2 at [316 436 343 454]
Comp_21: Class 3 at [608  66 622  93]
Comp_22: Class 3 at [1073  105 1087  132]
Comp_23: Class 35 at [910 104 938 131]
Comp_24: Class 3 at [952 318 966 348]
Comp_25: Class 3 at [533 113 565 126]
Comp_26: Class 2 at [1106  383 1128  404]
Comp_27: Class 2 at [163  74 182  95]
Comp_28: Class 2 at [193 262 213 285]
Comp_29: Class 2 at [271 183 299 201]
Comp_30: Class 2 at [316 151 342 172]
Comp_31: Class 35 at [910 230 939 256]
Comp_32: Class 4 at [353 109 375 127]
Comp_33: Class 3 at [1072  230 1088  257]
Comp_34: Class 3 at [912 318 926 349]
Comp_35: Class 3 at [277 103 292 134]
Comp_36: Class 3 at [952  64 966  95]
Comp_37: Class 2 at [461 150 488 167]
Comp_38: Class 3 at [912 189 927 219]
Comp_39: Class 2 at [242 466 261 490]
Comp_40: Class 4 at [649  70 670  88]
Comp_41: Class 35 at [148 264 175 295]
Comp_42: Class 3 at [952 189 966 219]
Comp_43: Class 4 at [603 109 626 128]
Comp_44: Class 3 at [104  52 136  67]
Comp_45: Class 4 at [319 109 340 127]
Comp_46: Class 35 at [909 359 939 386]
Comp_47: Class 3 at [313 238 346 251]
Comp_48: Class 2 at [473 477 493 500]
Comp_49: Class 4 at [273 149 297 167]
Comp_50: Class 3 at [912  64 926  94]
Comp_51: Class 3 at [104  77 136  92]
Comp_52: Class 15 at [1023  120 1057  156]
Comp_53: Class 3 at [1072  359 1088  386]
Comp_54: Class 15 at [1022  245 1057  281]
Comp_55: Class 0 at [276  67 293  77]
Comp_56: Class 6 at [538  52 579  63]
Comp_57: Class 3 at [512 238 546 251]
Comp_58: Class 3 at [754 247 786 260]
Comp_59: Class 3 at [103 267 136 281]
Comp_60: Class 8 at [1022  374 1057  411]
Comp_61: Class 41 at [724  53 746  66]
Comp_62: Class 15 at [ 983  293 1017  328]
Comp_63: Class 8 at [ 982  164 1017  199]
Comp_64: Class 24 at [298 464 340 504]
Comp_65: Class 8 at [ 983  293 1017  328]
Comp_66: Class 26 at [937 487 969 509]
Comp_67: Class 26 at [936 443 968 469]
Comp_68: Class 26 at [937 526 969 550]
Comp_69: Class 15 at [ 983  164 1017  199]
Comp_70: Class 15 at [1022  374 1057  410]

Connections:
Net_4: Comp_33 -- Comp_34 -- Comp_36 -- Comp_5 -- Comp_38 -- Comp_42 -- Comp_50 -- Comp_52 -- Comp_53 -- Comp_22 -- Comp_23 -- Comp_54 -- Comp_24 -- Comp_60 -- Comp_62 -- Comp_63
Net_7: Comp_0 -- Comp_32 -- Comp_45
Net_9: Comp_0 -- Comp_25
Net_13: Comp_58 -- Comp_12 -- Comp_15
Net_18: Comp_24 -- Comp_34 -- Comp_46
Net_19: Comp_66 -- Comp_67 -- Comp_68
Net_20: Comp_64 -- Comp_20 -- Comp_39
