Netlist
=======

Components:
Comp_0: Class 1 at [508 176 622 256]
Comp_1: Class 1 at [597 407 663 450]
Comp_2: Class 1 at [126  98 212 171]
Comp_3: Class 2 at [730 203 757 219]
Comp_4: Class 2 at [ 90 178 119 195]
Comp_5: Class 2 at [296 418 324 433]
Comp_6: Class 24 at [767 177 798 210]
Comp_7: Class 2 at [538 419 556 442]
Comp_8: Class 2 at [258 497 283 513]
Comp_9: Class 22 at [469 430 491 458]
Comp_10: Class 2 at [329  92 344 116]
Comp_11: Class 2 at [651  88 678 104]
Comp_12: Class 2 at [550 303 578 319]
Comp_13: Class 2 at [520 541 550 559]
Comp_14: Class 35 at [380 265 414 294]
Comp_15: Class 0 at [417  37 433  46]
Comp_16: Class 4 at [388  76 407  91]
Comp_17: Class 3 at [627 242 642 275]
Comp_18: Class 6 at [410 412 448 423]
Comp_19: Class 3 at [408 203 422 232]
Comp_20: Class 2 at [221 122 236 146]
Comp_21: Class 24 at [212 466 245 500]
Comp_22: Class 3 at [489 477 521 489]
Comp_23: Class 4 at [291 453 307 469]
Comp_24: Class 3 at [418 144 431 174]
Comp_25: Class 35 at [433 257 458 282]
Comp_26: Class 3 at [458 144 471 174]
Comp_27: Class 4 at [317 454 332 469]
Comp_28: Class 4 at [641 141 656 161]
Comp_29: Class 0 at [266 470 282 481]
Comp_30: Class 4 at [388 116 408 131]
Comp_31: Class 4 at [677 142 692 163]
Comp_32: Class 42 at [740 420 801 438]
Comp_33: Class 24 at [745  91 765 146]
Comp_34: Class 3 at [745  91 765 146]
Comp_35: Class 3 at [438 145 451 174]
Comp_36: Class 3 at [527 493 541 523]
Comp_37: Class 0 at [ 86  91 103 102]

Connections:
Net_4: Comp_24 -- Comp_26
Net_5: Comp_2 -- Comp_4 -- Comp_37
Net_10: Comp_3 -- Comp_6
Net_12: Comp_25 -- Comp_19 -- Comp_14
Net_17: Comp_9 -- Comp_22
Net_21: Comp_8 -- Comp_21 -- Comp_23
