Netlist
=======

Components:
Comp_0: Class 24 at [377 223 408 274]
Comp_1: Class 1 at [420  64 475 134]
Comp_2: Class 1 at [200  64 255 135]
Comp_3: Class 1 at [772 245 868 302]
Comp_4: Class 1 at [314 452 378 493]
Comp_5: Class 2 at [471 160 498 176]
Comp_6: Class 4 at [714 206 736 232]
Comp_7: Class 1 at [209 233 280 284]
Comp_8: Class 2 at [307 293 333 311]
Comp_9: Class 4 at [164 417 185 441]
Comp_10: Class 2 at [806 207 833 230]
Comp_11: Class 29 at [886 361 944 392]
Comp_12: Class 2 at [1016  238 1043  254]
Comp_13: Class 4 at [929 203 950 225]
Comp_14: Class 26 at [1069  272 1091  305]
Comp_15: Class 2 at [401 159 429 176]
Comp_16: Class 2 at [350 293 379 311]
Comp_17: Class 3 at [878 311 893 343]
Comp_18: Class 4 at [668 245 691 270]
Comp_19: Class 2 at [711 283 737 299]
Comp_20: Class 2 at [111 452 140 470]
Comp_21: Class 2 at [251 160 278 176]
Comp_22: Class 3 at [282 119 297 147]
Comp_23: Class 2 at [1065  352 1094  371]
Comp_24: Class 3 at [733 353 764 365]
Comp_25: Class 2 at [181 159 209 176]
Comp_26: Class 4 at [1020  276 1040  302]
Comp_27: Class 4 at [424 418 445 438]
Comp_28: Class 3 at [322 120 337 148]
Comp_29: Class 4 at [469 417 490 437]
Comp_30: Class 2 at [206 491 236 511]
Comp_31: Class 4 at [976 201 994 226]
Comp_32: Class 4 at [113 418 136 438]
Comp_33: Class 3 at [502 119 518 147]
Comp_34: Class 2 at [127 211 152 231]
Comp_35: Class 2 at [287 502 313 520]
Comp_36: Class 35 at [587 327 616 359]
Comp_37: Class 3 at [733 383 765 395]
Comp_38: Class 2 at [466 452 494 471]
Comp_39: Class 3 at [212 414 228 443]
Comp_40: Class 35 at [695 321 725 349]
Comp_41: Class 35 at [661 330 689 358]
Comp_42: Class 4 at [948 316 971 342]
Comp_43: Class 4 at [1020  203 1040  225]
Comp_44: Class 3 at [671 204 688 234]
Comp_45: Class 35 at [620 319 650 349]
Comp_46: Class 3 at [212 453 228 484]
Comp_47: Class 2 at [931 414 959 430]
Comp_48: Class 0 at [267  51 283  61]
Comp_49: Class 0 at [486  51 503  61]
Comp_50: Class 0 at [671 187 687 196]
Comp_51: Class 3 at [543 119 557 148]
Comp_52: Class 3 at [398 447 412 477]
Comp_53: Class 3 at [953 275 966 302]
Comp_54: Class 3 at [ 988  274 1002  305]
Comp_55: Class 0 at [ 96 231 113 241]
Comp_56: Class 6 at [322 398 368 416]
Comp_57: Class 0 at [117 396 133 405]
Comp_58: Class 22 at [255 399 283 419]
Comp_59: Class 0 at [472 396 487 405]
Comp_60: Class 0 at [131 316 147 326]
Comp_61: Class 6 at [918 261 958 272]
Comp_62: Class 0 at [346 212 363 222]
Comp_63: Class 0 at [ 97 271 112 281]
Comp_64: Class 20 at [147 249 177 279]
Comp_65: Class 0 at [287 220 302 231]

Connections:
Net_4: Comp_2 -- Comp_21 -- Comp_22
Net_5: Comp_1 -- Comp_5 -- Comp_33
Net_7: Comp_42 -- Comp_43 -- Comp_12 -- Comp_53 -- Comp_54 -- Comp_31
Net_16: Comp_36 -- Comp_40 -- Comp_41 -- Comp_45 -- Comp_19 -- Comp_24
Net_24: Comp_32 -- Comp_20
Net_27: Comp_56 -- Comp_27
