Netlist
=======

Components:
Comp_0: Class 1 at [218 192 294 254]
Comp_1: Class 1 at [ 974  315 1058  360]
Comp_2: Class 4 at [479 266 501 299]
Comp_3: Class 23 at [569 236 590 258]
Comp_4: Class 3 at [ 57 568  72 598]
Comp_5: Class 4 at [1003  284 1027  303]
Comp_6: Class 3 at [ 92 567 107 598]
Comp_7: Class 3 at [907 282 922 314]
Comp_8: Class 2 at [ 87 622 113 640]
Comp_9: Class 4 at [864 292 885 324]
Comp_10: Class 2 at [ 65 278  94 293]
Comp_11: Class 3 at [123 452 154 465]
Comp_12: Class 2 at [605 302 634 319]
Comp_13: Class 4 at [609 235 630 264]
Comp_14: Class 3 at [907 354 923 383]
Comp_15: Class 2 at [376 277 404 294]
Comp_16: Class 3 at [537 266 551 299]
Comp_17: Class 2 at [529 405 560 423]
Comp_18: Class 3 at [243 563 257 593]
Comp_19: Class 3 at [658 233 671 266]
Comp_20: Class 2 at [155 512 183 529]
Comp_21: Class 2 at [902 392 928 410]
Comp_22: Class 22 at [379 240 400 264]
Comp_23: Class 2 at [235 615 266 633]
Comp_24: Class 3 at [282 558 297 589]
Comp_25: Class 2 at [ 86 512 113 530]
Comp_26: Class 2 at [806 337 832 356]
Comp_27: Class 2 at [119 535 135 561]
Comp_28: Class 3 at [123 482 154 496]
Comp_29: Class 2 at [ 96 397 122 416]
Comp_30: Class 3 at [192 238 206 267]
Comp_31: Class 23 at [125 228 146 258]
Comp_32: Class 2 at [234 512 266 530]
Comp_33: Class 3 at [537 341 551 374]
Comp_34: Class 0 at [ 42 201  57 210]
Comp_35: Class 23 at [ 72 227  89 254]
Comp_36: Class 4 at [327 240 353 260]
Comp_37: Class 23 at [756 278 775 304]
Comp_38: Class 2 at [943 328 959 347]
Comp_39: Class 6 at [408 216 449 228]
Comp_40: Class 0 at [1131  346 1148  357]
Comp_41: Class 23 at [ 40 232  60 260]
Comp_42: Class 43 at [106 362 133 384]
Comp_43: Class 0 at [744 240 757 257]
Comp_44: Class 4 at [786 280 804 305]
Comp_45: Class 43 at [104 336 132 357]
Comp_46: Class 3 at [1005  245 1045  257]

Connections:
Net_4: Comp_0 -- Comp_36 -- Comp_22
Net_5: Comp_10 -- Comp_35 -- Comp_34
Net_8: Comp_3 -- Comp_13
