Netlist
=======

Components:
Comp_0: Class 1 at [205 149 293 267]
Comp_1: Class 48 at [615 224 665 260]
Comp_2: Class 48 at [623 149 667 184]
Comp_3: Class 1 at [806 191 871 248]
Comp_4: Class 5 at [422 135 448 152]
Comp_5: Class 22 at [130 192 152 221]
Comp_6: Class 1 at [805  90 871 148]
Comp_7: Class 2 at [294 322 326 339]
Comp_8: Class 2 at [115 335 145 354]
Comp_9: Class 2 at [826 288 853 306]
Comp_10: Class 4 at [325 108 344 131]
Comp_11: Class 3 at [470 137 499 150]
Comp_12: Class 4 at [118 285 141 300]
Comp_13: Class 2 at [ 980  292 1007  311]
Comp_14: Class 3 at [713 217 728 250]
Comp_15: Class 4 at [149 285 171 299]
Comp_16: Class 4 at [298 264 322 285]
Comp_17: Class 3 at [713 129 727 160]
Comp_18: Class 42 at [ 75 242 117 257]
Comp_19: Class 8 at [940  88 989 142]
Comp_20: Class 3 at [464 201 495 215]
Comp_21: Class 3 at [534 113 564 125]
Comp_22: Class 3 at [429 181 459 195]
Comp_23: Class 4 at [540 135 559 154]
Comp_24: Class 8 at [934 204 996 259]
Comp_25: Class 41 at [312 169 327 179]
Comp_26: Class 3 at [167 244 201 256]
Comp_27: Class 5 at [423 200 444 219]
Comp_28: Class 3 at [525 182 554 195]
Comp_29: Class 3 at [429 113 459 125]
Comp_30: Class 41 at [312 187 328 198]
Comp_31: Class 6 at [307 237 349 248]
Comp_32: Class 3 at [167 232 200 245]
Comp_33: Class 4 at [534 200 555 219]
Comp_34: Class 42 at [ 75 231 116 247]
Comp_35: Class 0 at [ 986   56 1003   66]
Comp_36: Class 4 at [337 213 352 229]
Comp_37: Class 0 at [829  44 849  57]
Comp_38: Class 0 at [317 210 331 224]
Comp_39: Class 41 at [335 227 352 240]

Connections:
Net_4: Comp_37 -- Comp_6
Net_6: Comp_33 -- Comp_11 -- Comp_20 -- Comp_23 -- Comp_28
Net_9: Comp_27 -- Comp_20 -- Comp_4 -- Comp_22
Net_10: Comp_17 -- Comp_2
Net_11: Comp_0 -- Comp_25 -- Comp_31
Net_12: Comp_3 -- Comp_6
Net_14: Comp_0 -- Comp_18 -- Comp_26 -- Comp_5
Net_16: Comp_9 -- Comp_3
