Netlist
=======

Components:
Comp_0: Class 1 at [586 103 684 247]
Comp_1: Class 1 at [223 135 311 194]
Comp_2: Class 6 at [371 186 383 227]
Comp_3: Class 1 at [540 390 601 442]
Comp_4: Class 3 at [624 348 657 363]
Comp_5: Class 2 at [407 310 432 325]
Comp_6: Class 2 at [362 310 388 325]
Comp_7: Class 3 at [250 209 283 222]
Comp_8: Class 4 at [365 265 386 294]
Comp_9: Class 2 at [303 310 328 326]
Comp_10: Class 2 at [408 206 433 220]
Comp_11: Class 2 at [498 200 523 214]
Comp_12: Class 2 at [453 200 478 215]
Comp_13: Class 26 at [676 343 704 367]
Comp_14: Class 42 at [715 377 755 395]
Comp_15: Class 42 at [107 168 140 181]
Comp_16: Class 3 at [195 208 225 223]
Comp_17: Class 42 at [715 318 755 335]
Comp_18: Class 4 at [501 160 521 185]
Comp_19: Class 4 at [410 273 431 296]
Comp_20: Class 4 at [456 162 475 184]
Comp_21: Class 2 at [672 275 698 291]
Comp_22: Class 35 at [576 342 608 368]
Comp_23: Class 3 at [469 455 483 485]
Comp_24: Class 15 at [459 371 491 399]
Comp_25: Class 2 at [253 101 278 115]
Comp_26: Class 2 at [567 274 593 291]
Comp_27: Class 2 at [672  59 697  76]
Comp_28: Class 3 at [503 339 518 371]
Comp_29: Class 4 at [410 162 430 183]
Comp_30: Class 4 at [307 272 327 293]
Comp_31: Class 3 at [324 250 356 262]
Comp_32: Class 2 at [573  60 600  76]
Comp_33: Class 3 at [162 139 191 150]
Comp_34: Class 42 at [107 153 140 166]
Comp_35: Class 2 at [464 496 489 511]
Comp_36: Class 35 at [106 127 130 154]
Comp_37: Class 2 at [361 105 375 126]
Comp_38: Class 3 at [160 184 190 196]
Comp_39: Class 3 at [160 168 190 181]
Comp_40: Class 3 at [426 108 456 121]
Comp_41: Class 2 at [130 182 145 201]
Comp_42: Class 0 at [502 137 518 146]
Comp_43: Class 2 at [ 79 131  94 157]
Comp_44: Class 3 at [161 154 191 165]
Comp_45: Class 4 at [390 105 407 124]
Comp_46: Class 2 at [160 205 176 227]

Connections:
