Netlist
=======

Components:
Comp_0: Class 1 at [416 402 514 466]
Comp_1: Class 1 at [416 207 513 271]
Comp_2: Class 1 at [ 92 567 180 641]
Comp_3: Class 21 at [186 228 202 261]
Comp_4: Class 3 at [321 426 337 458]
Comp_5: Class 2 at [186 642 214 658]
Comp_6: Class 3 at [322 172 337 204]
Comp_7: Class 3 at [322 368 337 399]
Comp_8: Class 4 at [546 260 565 279]
Comp_9: Class 4 at [547 452 565 472]
Comp_10: Class 2 at [315 283 344 299]
Comp_11: Class 4 at [384 371 405 393]
Comp_12: Class 2 at [315 479 343 493]
Comp_13: Class 24 at [255 232 287 267]
Comp_14: Class 4 at [384 174 405 201]
Comp_15: Class 24 at [256 425 287 462]
Comp_16: Class 21 at [185 427 203 459]
Comp_17: Class 22 at [243 589 267 614]
Comp_18: Class 0 at [181 555 198 566]
Comp_19: Class 21 at [230 427 249 460]
Comp_20: Class 3 at [322 231 336 263]
Comp_21: Class 2 at [271 628 298 643]
Comp_22: Class 21 at [230 229 248 261]
Comp_23: Class 2 at [ 65 607  91 623]
Comp_24: Class 3 at [275 338 305 349]
Comp_25: Class 3 at [523 407 553 419]
Comp_26: Class 3 at [269 143 300 155]
Comp_27: Class 3 at [523 213 553 225]
Comp_28: Class 35 at [587 198 615 227]
Comp_29: Class 35 at [584 391 616 418]
Comp_30: Class 23 at [274 591 296 612]
Comp_31: Class 3 at [572 152 588 183]
Comp_32: Class 3 at [572 348 588 378]
Comp_33: Class 35 at [556 392 584 417]
Comp_34: Class 26 at [584 452 607 473]
Comp_35: Class 3 at [351 447 379 461]
Comp_36: Class 0 at [252 135 267 148]
Comp_37: Class 26 at [574 258 597 279]
Comp_38: Class 3 at [351 253 379 265]
Comp_39: Class 35 at [556 196 584 225]
Comp_40: Class 0 at [252 330 267 341]
Comp_41: Class 3 at [351 223 380 232]
Comp_42: Class 3 at [351 428 380 439]
Comp_43: Class 3 at [352 233 379 244]
Comp_44: Class 41 at [528 481 552 493]
Comp_45: Class 0 at [277 570 292 579]

Connections:
Net_7: Comp_8 -- Comp_1 -- Comp_27 -- Comp_28
Net_8: Comp_1 -- Comp_38 -- Comp_6 -- Comp_41 -- Comp_10 -- Comp_13 -- Comp_20
Net_15: Comp_0 -- Comp_34 -- Comp_35 -- Comp_4 -- Comp_9 -- Comp_42 -- Comp_12 -- Comp_44 -- Comp_15 -- Comp_25 -- Comp_29
