Netlist
=======

Components:
Comp_0: Class 1 at [361 652 460 711]
Comp_1: Class 1 at [360 931 460 989]
Comp_2: Class 1 at [362 388 460 446]
Comp_3: Class 1 at [361 117 459 173]
Comp_4: Class 1 at [ 45 644  93 728]
Comp_5: Class 1 at [  45  926   93 1009]
Comp_6: Class 1 at [ 45 381  93 462]
Comp_7: Class 1 at [ 45 110  93 193]
Comp_8: Class 4 at [490 438 510 464]
Comp_9: Class 35 at [566 758 599 792]
Comp_10: Class 4 at [ 489  982  510 1009]
Comp_11: Class 2 at [  96 1055  124 1072]
Comp_12: Class 2 at [ 95 774 125 791]
Comp_13: Class 3 at [332 760 348 792]
Comp_14: Class 2 at [485 764 514 781]
Comp_15: Class 3 at [ 332 1040  348 1072]
Comp_16: Class 2 at [530 763 558 781]
Comp_17: Class 2 at [ 95 238 125 256]
Comp_18: Class 35 at [565 491 597 527]
Comp_19: Class 2 at [ 88 915 113 931]
Comp_20: Class 4 at [489 703 510 730]
Comp_21: Class 2 at [ 95 508 125 527]
Comp_22: Class 3 at [ 102  999  117 1030]
Comp_23: Class 2 at [325 275 355 293]
Comp_24: Class 2 at [325 808 355 825]
Comp_25: Class 3 at [101 454 118 487]
Comp_26: Class 4 at [303 391 324 412]
Comp_27: Class 2 at [560  85 589 103]
Comp_28: Class 3 at [332 496 348 527]
Comp_29: Class 2 at [167 700 193 716]
Comp_30: Class 3 at [101 185 118 217]
Comp_31: Class 3 at [331 225 348 257]
Comp_32: Class 2 at [485 498 514 517]
Comp_33: Class 2 at [396 904 423 922]
Comp_34: Class 35 at [565 224 598 257]
Comp_35: Class 4 at [169 124 190 146]
Comp_36: Class 2 at [206 439 233 456]
Comp_37: Class 4 at [169 659 190 680]
Comp_38: Class 2 at [396  87 423 104]
Comp_39: Class 35 at [ 565 1038  599 1071]
Comp_40: Class 4 at [490 170 510 192]
Comp_41: Class 2 at [206 703 233 720]
Comp_42: Class 16 at [595 112 643 148]
Comp_43: Class 2 at [ 206  984  233 1001]
Comp_44: Class 2 at [166 436 193 452]
Comp_45: Class 2 at [521 229 548 247]
Comp_46: Class 2 at [ 88  98 112 116]
Comp_47: Class 23 at [211 935 230 963]
Comp_48: Class 3 at [101 718 118 751]
Comp_49: Class 2 at [396 361 423 378]
Comp_50: Class 2 at [ 88 370 111 387]
Comp_51: Class 4 at [303 935 325 955]
Comp_52: Class 2 at [569 275 601 293]
Comp_53: Class 2 at [ 485 1043  515 1061]
Comp_54: Class 2 at [166 980 193 996]
Comp_55: Class 2 at [570 809 599 825]
Comp_56: Class 23 at [210 391 230 419]
Comp_57: Class 2 at [395 624 424 642]
Comp_58: Class 4 at [168 394 190 417]
Comp_59: Class 23 at [211 119 230 150]
Comp_60: Class 23 at [210 655 230 684]
Comp_61: Class 2 at [ 89 634 111 651]
Comp_62: Class 4 at [169 938 190 960]
Comp_63: Class 23 at [526 165 543 193]
Comp_64: Class 2 at [206 169 233 186]
Comp_65: Class 6 at [273  93 314 104]
Comp_66: Class 23 at [534 705 555 734]
Comp_67: Class 4 at [303 653 325 675]
Comp_68: Class 6 at [274 908 313 919]
Comp_69: Class 6 at [274 364 314 375]
Comp_70: Class 4 at [303 120 325 141]
Comp_71: Class 2 at [569 562 601 581]

Connections:
Net_3: Comp_59 -- Comp_35
Net_7: Comp_42 -- Comp_27
Net_13: Comp_56 -- Comp_58
Net_23: Comp_60 -- Comp_37
Net_31: Comp_41 -- Comp_29
Net_33: Comp_62 -- Comp_47
