Netlist
=======

Components:
Comp_0: Class 48 at [740 172 774 197]
Comp_1: Class 1 at [531 219 622 313]
Comp_2: Class 48 at [741 124 771 151]
Comp_3: Class 1 at [ 87  44 151 116]
Comp_4: Class 18 at [1052  318 1076  345]
Comp_5: Class 1 at [1244  134 1325  175]
Comp_6: Class 24 at [  7 262  37 298]
Comp_7: Class 20 at [907 276 930 306]
Comp_8: Class 20 at [335 270 360 307]
Comp_9: Class 18 at [1108  318 1130  345]
Comp_10: Class 24 at [855 502 886 537]
Comp_11: Class 2 at [932 212 959 229]
Comp_12: Class 3 at [911 324 927 354]
Comp_13: Class 2 at [698 173 713 196]
Comp_14: Class 2 at [954 537 971 561]
Comp_15: Class 18 at [1053  378 1076  407]
Comp_16: Class 8 at [659 124 688 156]
Comp_17: Class 35 at [386 170 413 197]
Comp_18: Class 2 at [906 367 934 384]
Comp_19: Class 2 at [ 68 156  91 170]
Comp_20: Class 3 at [441 219 457 249]
Comp_21: Class 4 at [864 256 885 274]
Comp_22: Class 0 at [334 315 351 327]
Comp_23: Class 35 at [430 170 459 197]
Comp_24: Class 3 at [649 293 677 308]
Comp_25: Class 3 at [863 132 895 148]
Comp_26: Class 23 at [158 269 181 288]
Comp_27: Class 4 at [566 129 583 150]
Comp_28: Class 2 at [716 229 731 250]
Comp_29: Class 4 at [707 290 731 310]
Comp_30: Class 3 at [113 206 146 223]
Comp_31: Class 6 at [800 132 838 145]
Comp_32: Class 4 at [500 290 520 310]
Comp_33: Class 4 at [655 271 674 289]
Comp_34: Class 2 at [724 268 741 289]
Comp_35: Class 2 at [332 190 357 205]
Comp_36: Class 2 at [23 58 46 73]
Comp_37: Class 2 at [433 290 451 313]
Comp_38: Class 2 at [433 269 450 288]
Comp_39: Class 2 at [1256  219 1282  235]
Comp_40: Class 4 at [1318  181 1340  198]
Comp_41: Class 23 at [934 158 956 181]
Comp_42: Class 4 at [ 39  89  61 108]
Comp_43: Class 18 at [1108  378 1131  406]
Comp_44: Class 4 at [1353  181 1374  195]
Comp_45: Class 2 at [1220  124 1234  147]
Comp_46: Class 4 at [214 268 235 290]
Comp_47: Class 2 at [140  17 169  36]
Comp_48: Class 2 at [762 289 780 312]
Comp_49: Class 4 at [1183  188 1205  202]
Comp_50: Class 41 at [924 469 945 481]
Comp_51: Class 0 at [936 122 953 133]
Comp_52: Class 4 at [686 228 704 250]
Comp_53: Class 3 at [337 219 353 247]
Comp_54: Class 0 at [956 467 968 482]
Comp_55: Class 0 at [830 450 854 493]
Comp_56: Class 21 at [465 270 505 288]
Comp_57: Class 2 at [156 305 183 321]
Comp_58: Class 0 at [1355  142 1374  157]
Comp_59: Class 0 at [160 245 177 256]
Comp_60: Class 0 at [637 117 652 128]
Comp_61: Class 3 at [395 218 413 249]
Comp_62: Class 4 at [ 68  91  88 108]
Comp_63: Class 0 at [511 125 527 136]
Comp_64: Class 0 at [1181  142 1211  159]
Comp_65: Class 0 at [1184  154 1204  167]

Connections:
Net_1: Comp_42 -- Comp_3 -- Comp_36
Net_2: Comp_25 -- Comp_2 -- Comp_31
Net_7: Comp_64 -- Comp_45
Net_8: Comp_44 -- Comp_5
Net_15: Comp_32 -- Comp_1
Net_16: Comp_11 -- Comp_21 -- Comp_7
Net_23: Comp_50 -- Comp_54
