Netlist
=======

Components:
Comp_0: Class 1 at [348  59 464 247]
Comp_1: Class 1 at [  7  58  89 201]
Comp_2: Class 3 at [506 418 534 431]
Comp_3: Class 3 at [275 357 304 371]
Comp_4: Class 3 at [711 113 738 126]
Comp_5: Class 3 at [561 332 589 347]
Comp_6: Class 0 at [726 337 743 348]
Comp_7: Class 8 at [444 351 479 380]
Comp_8: Class 2 at [630 211 641 226]
Comp_9: Class 3 at [506 357 535 371]
Comp_10: Class 2 at [451 464 469 475]
Comp_11: Class 2 at [630  87 641 102]
Comp_12: Class 2 at [ 61 405  78 415]
Comp_13: Class 0 at [317  64 329  76]
Comp_14: Class 2 at [340 464 358 475]
Comp_15: Class 3 at [571 234 598 245]
Comp_16: Class 2 at [630 112 642 127]
Comp_17: Class 3 at [711 138 739 151]
Comp_18: Class 3 at [275 418 304 431]
Comp_19: Class 3 at [711 162 738 175]
Comp_20: Class 41 at [215  43 238  59]
Comp_21: Class 2 at [636 419 654 430]
Comp_22: Class 0 at [636 327 654 339]
Comp_23: Class 2 at [630 137 641 151]
Comp_24: Class 8 at [330 350 366 380]
Comp_25: Class 2 at [610 420 628 430]
Comp_26: Class 3 at [247 305 262 332]
Comp_27: Class 2 at [630 162 641 176]
Comp_28: Class 2 at [396 254 414 265]
Comp_29: Class 5 at [774 161 797 177]
Comp_30: Class 3 at [572  87 598 100]
Comp_31: Class 4 at [576 184 593 203]
Comp_32: Class 3 at [572  62 598  77]
Comp_33: Class 3 at [221 332 249 347]
Comp_34: Class 2 at [156 420 173 430]
Comp_35: Class 4 at [409 350 430 367]
Comp_36: Class 2 at [630  63 641  77]
Comp_37: Class 75 at [ 67 468  98 485]
Comp_38: Class 2 at [630 187 641 201]
Comp_39: Class 2 at [181 419 198 430]
Comp_40: Class 3 at [547 305 562 331]
Comp_41: Class 2 at [494 181 507 197]
Comp_42: Class 6 at [389 385 419 397]
Comp_43: Class 4 at [576 158 593 178]
Comp_44: Class 4 at [576 132 593 153]
Comp_45: Class 4 at [566 289 583 308]
Comp_46: Class 23 at [633 370 656 384]
Comp_47: Class 4 at [380 410 400 425]
Comp_48: Class 4 at [609 370 630 386]
Comp_49: Class 4 at [308 434 329 447]
Comp_50: Class 4 at [576 109 592 128]
Comp_51: Class 4 at [409 410 429 425]
Comp_52: Class 41 at [351   9 377  26]
Comp_53: Class 4 at [379 350 401 368]
Comp_54: Class 3 at [383 435 396 462]
Comp_55: Class 0 at [157 327 172 339]
Comp_56: Class 4 at [576 210 592 228]
Comp_57: Class 4 at [179 368 201 386]
Comp_58: Class 25 at [ 63 364  76 393]
Comp_59: Class 4 at [480 433 501 445]
Comp_60: Class 4 at [227 289 242 309]
Comp_61: Class 3 at [413 434 426 462]
Comp_62: Class 25 at [727 359 741 388]
Comp_63: Class 2 at [382 465 397 474]
Comp_64: Class 4 at [478 369 501 387]
Comp_65: Class 5 at [776 137 797 153]
Comp_66: Class 2 at [412 465 427 474]
Comp_67: Class 41 at [270  14 300  26]
Comp_68: Class 3 at [ 98 363 112 392]
Comp_69: Class 2 at [ 91 191 109 201]
Comp_70: Class 0 at [ 93  57 107  70]
Comp_71: Class 4 at [308 370 331 388]
Comp_72: Class 2 at [801 161 811 177]
Comp_73: Class 23 at [152 367 177 384]
Comp_74: Class 0 at [ 98 347 111 358]
Comp_75: Class 41 at [311  42 333  54]
Comp_76: Class 0 at [ 63 343  76 354]
Comp_77: Class 2 at [ 96 401 113 410]
Comp_78: Class 2 at [801 137 811 152]
Comp_79: Class 2 at [771 113 781 127]
Comp_80: Class 15 at [444 407 480 439]
Comp_81: Class 2 at [726 400 744 410]
Comp_82: Class 15 at [331 408 364 438]
Comp_83: Class 8 at [331 408 364 438]

Connections:
Net_3: Comp_0 -- Comp_13
Net_4: Comp_1 -- Comp_70
Net_7: Comp_17 -- Comp_4
Net_12: Comp_8 -- Comp_15
Net_13: Comp_33 -- Comp_3 -- Comp_55 -- Comp_57 -- Comp_26 -- Comp_60
Net_14: Comp_2 -- Comp_3 -- Comp_5 -- Comp_7 -- Comp_9 -- Comp_10 -- Comp_14 -- Comp_18 -- Comp_22 -- Comp_24 -- Comp_40 -- Comp_42 -- Comp_45 -- Comp_46 -- Comp_47 -- Comp_49 -- Comp_51 -- Comp_53 -- Comp_54 -- Comp_59 -- Comp_61 -- Comp_80 -- Comp_82
Net_15: Comp_58 -- Comp_68
