Netlist
=======

Components:
Comp_0: Class 1 at [721 466 801 528]
Comp_1: Class 1 at [109  86 182 159]
Comp_2: Class 1 at [536 184 634 239]
Comp_3: Class 1 at [117 434 177 485]
Comp_4: Class 1 at [118 594 180 645]
Comp_5: Class 1 at [117 513 177 565]
Comp_6: Class 1 at [1055  143 1090  200]
Comp_7: Class 2 at [901 401 929 416]
Comp_8: Class 4 at [717 269 742 293]
Comp_9: Class 24 at [1085  413 1115  450]
Comp_10: Class 4 at [744 542 776 561]
Comp_11: Class 27 at [607 319 654 337]
Comp_12: Class 4 at [379 120 401 142]
Comp_13: Class 2 at [715 314 747 332]
Comp_14: Class 3 at [877 255 892 287]
Comp_15: Class 2 at [1020  253 1050  272]
Comp_16: Class 2 at [830 474 845 499]
Comp_17: Class 3 at [941 255 958 287]
Comp_18: Class 3 at [616 479 653 492]
Comp_19: Class 2 at [568 129 600 147]
Comp_20: Class 2 at [569 340 600 356]
Comp_21: Class 3 at [876 334 893 368]
Comp_22: Class 2 at [681  90 708 106]
Comp_23: Class 4 at [343  62 367  81]
Comp_24: Class 4 at [796 124 815 148]
Comp_25: Class 4 at [769 219 793 251]
Comp_26: Class 4 at [752 124 770 148]
Comp_27: Class 26 at [498 474 540 550]
Comp_28: Class 4 at [658 124 681 148]
Comp_29: Class 3 at [642 243 659 278]
Comp_30: Class 2 at [ 81 137 105 152]
Comp_31: Class 3 at [721 215 737 247]
Comp_32: Class 24 at [1084  473 1113  510]
Comp_33: Class 35 at [387 243 427 272]
Comp_34: Class 3 at [967 172 983 201]
Comp_35: Class 10 at [909 197 931 233]
Comp_36: Class 3 at [347 117 362 145]
Comp_37: Class 2 at [396  35 410  59]
Comp_38: Class 3 at [941 333 958 369]
Comp_39: Class 2 at [1065  562 1091  577]
Comp_40: Class 3 at [155 649 188 663]
Comp_41: Class 3 at [184 340 217 353]
Comp_42: Class 35 at [480 236 518 266]
Comp_43: Class 35 at [128 334 159 375]
Comp_44: Class 24 at [1086  534 1115  571]
Comp_45: Class 2 at [1067  442 1090  457]
Comp_46: Class 35 at [462 257 497 285]
Comp_47: Class 4 at [705 123 725 148]
Comp_48: Class 2 at [1066  501 1090  517]
Comp_49: Class 35 at [420 228 455 254]
Comp_50: Class 4 at [653 507 676 534]
Comp_51: Class 2 at [ 93 334 111 359]
Comp_52: Class 2 at [196 525 211 549]
Comp_53: Class 6 at [669 200 710 210]
Comp_54: Class 2 at [185  90 207 105]
Comp_55: Class 7 at [252 147 305 163]

Connections:
Net_5: Comp_36 -- Comp_12
Net_11: Comp_35 -- Comp_14
Net_13: Comp_2 -- Comp_53
Net_14: Comp_33 -- Comp_2 -- Comp_42 -- Comp_46 -- Comp_49
