Netlist
=======

Components:
Comp_0: Class 1 at [142  47 239 185]
Comp_1: Class 1 at [1351  813 1437  868]
Comp_2: Class 1 at [1308  142 1404  197]
Comp_3: Class 21 at [1256  131 1294  149]
Comp_4: Class 46 at [ 86 261 165 343]
Comp_5: Class 1 at [1478   95 1555  145]
Comp_6: Class 1 at [764 296 837 341]
Comp_7: Class 1 at [737  85 840 127]
Comp_8: Class 24 at [544 111 583 151]
Comp_9: Class 2 at [422 155 448 171]
Comp_10: Class 35 at [1524  672 1554  701]
Comp_11: Class 2 at [1305  890 1334  907]
Comp_12: Class 42 at [ 991   33 1027   51]
Comp_13: Class 35 at [1484  673 1515  700]
Comp_14: Class 4 at [1293  199 1315  218]
Comp_15: Class 35 at [1565  670 1595  700]
Comp_16: Class 2 at [382 155 408 171]
Comp_17: Class 35 at [1405  675 1435  701]
Comp_18: Class 4 at [1408  193 1431  215]
Comp_19: Class 42 at [ 93 132 131 150]
Comp_20: Class 35 at [1318  672 1352  703]
Comp_21: Class 35 at [1445  674 1475  700]
Comp_22: Class 3 at [427 114 441 144]
Comp_23: Class 2 at [1432  788 1457  806]
Comp_24: Class 3 at [1537  703 1552  731]
Comp_25: Class 35 at [1364  673 1396  702]
Comp_26: Class 3 at [1578  703 1593  733]
Comp_27: Class 4 at [1574   90 1596  107]
Comp_28: Class 35 at [1332   47 1361   71]
Comp_29: Class 42 at [246 132 286 149]
Comp_30: Class 3 at [1495  785 1525  799]
Comp_31: Class 2 at [1044  232 1075  257]
Comp_32: Class 4 at [1279  848 1301  864]
Comp_33: Class 42 at [ 95  82 131  99]
Comp_34: Class 42 at [1015  178 1052  194]
Comp_35: Class 35 at [1335   87 1363  114]
Comp_36: Class 2 at [1289  233 1319  253]
Comp_37: Class 3 at [1289  820 1321  833]
Comp_38: Class 22 at [1042   30 1070   54]
Comp_39: Class 4 at [839 281 860 298]
Comp_40: Class 2 at [1223  102 1238  125]
Comp_41: Class 2 at [177 194 203 210]
Comp_42: Class 0 at [1133   78 1150  106]
Comp_43: Class 2 at [826 376 856 401]
Comp_44: Class 2 at [701 165 724 184]
Comp_45: Class 15 at [1044  110 1074  143]
Comp_46: Class 4 at [829 340 850 358]
Comp_47: Class 2 at [234 174 258 194]
Comp_48: Class 3 at [386 115 402 144]
Comp_49: Class 0 at [1489  835 1516  858]
Comp_50: Class 2 at [850  47 872  65]
Comp_51: Class 2 at [ 61 329  86 347]
Comp_52: Class 22 at [1044   79 1069  102]
Comp_53: Class 2 at [1405  230 1436  255]
Comp_54: Class 2 at [ 63 254  86 271]
Comp_55: Class 2 at [122 175 145 194]
Comp_56: Class 3 at [1054  156 1066  175]
Comp_57: Class 3 at [1053  196 1067  216]
Comp_58: Class 4 at [720 274 741 299]
Comp_59: Class 0 at [1449  618 1477  638]
Comp_60: Class 2 at [827  46 850  64]
Comp_61: Class 3 at [1282   50 1303   63]
Comp_62: Class 3 at [1284   70 1303   82]
Comp_63: Class 2 at [117  37 141  55]
Comp_64: Class 4 at [704 131 724 149]
Comp_65: Class 3 at [1442  103 1463  117]
Comp_66: Class 4 at [726 132 745 150]
Comp_67: Class 2 at [696 293 722 314]
Comp_68: Class 2 at [1223  163 1239  186]
Comp_69: Class 0 at [ 990   76 1018  105]
Comp_70: Class 0 at [648 120 663 141]
Comp_71: Class 2 at [738 308 753 332]
Comp_72: Class 0 at [520 100 535 118]
Comp_73: Class 11 at [1539  775 1561  806]
Comp_74: Class 0 at [518 141 536 161]
Comp_75: Class 0 at [683 111 702 134]
Comp_76: Class 0 at [859 301 872 318]
Comp_77: Class 0 at [872 101 894 126]
Comp_78: Class 2 at [177 283 193 306]
Comp_79: Class 2 at [238  37 262  56]
Comp_80: Class 2 at [719  75 738  92]
Comp_81: Class 0 at [ 43 267  58 284]
Comp_82: Class 3 at [1272  159 1294  172]
Comp_83: Class 3 at [1376  703 1393  733]
Comp_84: Class 71 at [1491  871 1518  904]
Comp_85: Class 4 at [849  79 871 100]
Comp_86: Class 0 at [608 120 620 136]
Comp_87: Class 6 at [1591  114 1615  128]
Comp_88: Class 4 at [1318  859 1341  874]
Comp_89: Class 2 at [1411   98 1428  124]
Comp_90: Class 3 at [1274  100 1293  113]
Comp_91: Class 3 at [1274  105 1294  119]
Comp_92: Class 0 at [608 125 621 145]

Connections:
Net_6: Comp_2 -- Comp_3 -- Comp_68 -- Comp_82 -- Comp_90 -- Comp_61
Net_7: Comp_35 -- Comp_28
Net_9: Comp_0 -- Comp_33
Net_10: Comp_27 -- Comp_5
Net_14: Comp_77 -- Comp_7
Net_15: Comp_65 -- Comp_2 -- Comp_18 -- Comp_5
Net_16: Comp_64 -- Comp_7
Net_23: Comp_81 -- Comp_4
Net_25: Comp_6 -- Comp_39
Net_31: Comp_10 -- Comp_13 -- Comp_15 -- Comp_17 -- Comp_25
Net_32: Comp_24 -- Comp_26 -- Comp_83
Net_33: Comp_1 -- Comp_11 -- Comp_37
