Netlist
=======

Components:
Comp_0: Class 1 at [239 750 345 890]
Comp_1: Class 1 at [371 403 459 468]
Comp_2: Class 35 at [308 572 343 605]
Comp_3: Class 24 at [763 727 793 764]
Comp_4: Class 2 at [389 842 420 861]
Comp_5: Class 46 at [1017  706 1095  788]
Comp_6: Class 46 at [ 931  706 1012  788]
Comp_7: Class 24 at [753 812 795 870]
Comp_8: Class 2 at [1138  815 1171  835]
Comp_9: Class 46 at [1199  700 1284  783]
Comp_10: Class 2 at [1223  815 1256  835]
Comp_11: Class 2 at [480 932 510 951]
Comp_12: Class 46 at [1113  701 1192  784]
Comp_13: Class 2 at [959 815 991 835]
Comp_14: Class 2 at [1039  816 1070  835]
Comp_15: Class 3 at [537 869 572 882]
Comp_16: Class 4 at [552 517 578 541]
Comp_17: Class 3 at [537 904 571 917]
Comp_18: Class 35 at [307 533 343 570]
Comp_19: Class 3 at [902 552 917 584]
Comp_20: Class 2 at [191 743 217 761]
Comp_21: Class 2 at [592 508 616 528]
Comp_22: Class 2 at [156 830 182 847]
Comp_23: Class 2 at [549 561 581 582]
Comp_24: Class 2 at [894 603 924 621]
Comp_25: Class 2 at [523 405 541 427]
Comp_26: Class 2 at [656 512 685 531]
Comp_27: Class 2 at [617 508 644 528]
Comp_28: Class 0 at [735 403 764 421]
Comp_29: Class 2 at [259 612 290 632]
Comp_30: Class 2 at [694 551 726 572]
Comp_31: Class 2 at [640 812 656 838]
Comp_32: Class 2 at [667 727 685 753]
Comp_33: Class 4 at [698 503 722 527]
Comp_34: Class 8 at [1029  495 1063  530]
Comp_35: Class 2 at [206 477 235 495]
Comp_36: Class 3 at [382 548 417 563]
Comp_37: Class 4 at [619 459 641 480]
Comp_38: Class 2 at [119 838 149 857]
Comp_39: Class 3 at [277 448 312 463]
Comp_40: Class 3 at [278 429 311 444]
Comp_41: Class 6 at [479 426 523 441]
Comp_42: Class 25 at [124 788 144 823]
Comp_43: Class 3 at [382 582 417 598]
Comp_44: Class 0 at [619 417 641 430]
Comp_45: Class 4 at [594 458 615 481]
Comp_46: Class 0 at [898 438 921 452]
Comp_47: Class 0 at [935 490 962 510]
Comp_48: Class 22 at [1031  444 1061  469]
Comp_49: Class 0 at [1163  435 1187  452]
Comp_50: Class 0 at [208 417 232 434]

Connections:
Net_6: Comp_25 -- Comp_37
Net_15: Comp_9 -- Comp_12
Net_16: Comp_5 -- Comp_6
