Netlist
=======

Components:
Comp_0: Class 1 at [1034   69 1106  129]
Comp_1: Class 16 at [142 203 201 237]
Comp_2: Class 1 at [182  28 301 168]
Comp_3: Class 1 at [ 61  33 133 108]
Comp_4: Class 1 at [505 112 597 165]
Comp_5: Class 2 at [326 226 353 247]
Comp_6: Class 2 at [966 192 994 212]
Comp_7: Class 2 at [846 191 872 212]
Comp_8: Class 2 at [801 191 828 212]
Comp_9: Class 2 at [485 227 514 247]
Comp_10: Class 2 at [921 191 948 212]
Comp_11: Class 23 at [926 135 943 161]
Comp_12: Class 2 at [762 192 788 212]
Comp_13: Class 2 at [642 177 669 197]
Comp_14: Class 23 at [767 135 783 161]
Comp_15: Class 2 at [882 191 907 212]
Comp_16: Class 2 at [537  73 562  91]
Comp_17: Class 23 at [396 160 413 185]
Comp_18: Class 2 at [392 226 418 246]
Comp_19: Class 4 at [1020  142 1041  166]
Comp_20: Class 4 at [438 199 460 219]
Comp_21: Class 2 at [302 172 326 191]
Comp_22: Class 2 at [ 31 246  60 266]
Comp_23: Class 2 at [682 178 707 197]
Comp_24: Class 3 at [492 174 508 204]
Comp_25: Class 22 at [ 65 216  90 241]
Comp_26: Class 2 at [362 226 387 246]
Comp_27: Class 2 at [717 177 743 196]
Comp_28: Class 23 at [685 142 704 163]
Comp_29: Class 4 at [969 159 991 180]
Comp_30: Class 2 at [ 47 118  72 136]
Comp_31: Class 4 at [644 144 664 164]
Comp_32: Class 23 at [721 141 739 162]
Comp_33: Class 4 at [887 136 903 160]
Comp_34: Class 3 at [442 153 456 184]
Comp_35: Class 2 at [227 175 253 190]
Comp_36: Class 4 at [850 132 868 163]
Comp_37: Class 2 at [152 173 178 190]
Comp_38: Class 3 at [973 115 986 145]
Comp_39: Class 4 at [806 133 823 162]
Comp_40: Class 4 at [463 133 475 154]
Comp_41: Class 4 at [331 163 350 185]
Comp_42: Class 22 at [ 69 153  90 175]
Comp_43: Class 2 at [1144   68 1160   90]
Comp_44: Class 4 at [366 163 384 183]
Comp_45: Class 22 at [ 68 174  88 193]
Comp_46: Class 0 at [766  82 782  93]
Comp_47: Class 3 at [435  93 466 104]
Comp_48: Class 0 at [ 26 151  43 162]
Comp_49: Class 6 at [933  98 974 112]
Comp_50: Class 22 at [ 68 191  90 213]
Comp_51: Class 6 at [402 115 443 128]
Comp_52: Class 0 at [722 116 737 126]

Connections:
Net_0: Comp_2 -- Comp_51
Net_6: Comp_0 -- Comp_43 -- Comp_38
Net_11: Comp_32 -- Comp_4 -- Comp_28 -- Comp_31
Net_12: Comp_40 -- Comp_34
