Netlist
=======

Components:
Comp_0: Class 1 at [746 335 976 564]
Comp_1: Class 1 at [157 174 247 308]
Comp_2: Class 21 at [215 729 234 760]
Comp_3: Class 2 at [210 780 239 796]
Comp_4: Class 2 at [166 780 195 796]
Comp_5: Class 3 at [172 729 187 760]
Comp_6: Class 75 at [1538  238 1568  264]
Comp_7: Class 2 at [1065  573 1094  590]
Comp_8: Class 2 at [1053  323 1073  347]
Comp_9: Class 2 at [1512  858 1532  883]
Comp_10: Class 2 at [1054  368 1073  393]
Comp_11: Class 2 at [1001  573 1029  590]
Comp_12: Class 24 at [1323  211 1356  243]
Comp_13: Class 2 at [403 794 421 818]
Comp_14: Class 3 at [1072  518 1088  550]
Comp_15: Class 3 at [645 472 676 487]
Comp_16: Class 3 at [644 492 677 508]
Comp_17: Class 2 at [110 378 140 397]
Comp_18: Class 24 at [1387  211 1420  243]
Comp_19: Class 2 at [1482  264 1501  288]
Comp_20: Class 4 at [1001  527 1028  545]
Comp_21: Class 2 at [1053  298 1073  320]
Comp_22: Class 2 at [267 380 292 396]
Comp_23: Class 3 at [ 199  992  229 1007]
Comp_24: Class 75 at [1538  214 1568  238]
Comp_25: Class 3 at [ 704  992  735 1008]
Comp_26: Class 2 at [ 392  989  411 1014]
Comp_27: Class 35 at [587 466 615 498]
Comp_28: Class 4 at [ 985  323 1003  346]
Comp_29: Class 3 at [ 453  992  486 1009]
Comp_30: Class 2 at [1051  225 1075  248]
Comp_31: Class 2 at [387 380 414 396]
Comp_32: Class 75 at [1538  164 1568  190]
Comp_33: Class 3 at [1027  492 1062  507]
Comp_34: Class 35 at [586 490 617 521]
Comp_35: Class 3 at [758 303 792 316]
Comp_36: Class 2 at [1199  511 1222  531]
Comp_37: Class 4 at [1149  468 1170  484]
Comp_38: Class 2 at [ 136  988  157 1015]
Comp_39: Class 4 at [ 986  298 1001  319]
Comp_40: Class 0 at [1510  723 1525  739]
Comp_41: Class 0 at [1200  391 1220  405]
Comp_42: Class 6 at [1095  432 1134  444]
Comp_43: Class 3 at [757 229 792 243]
Comp_44: Class 2 at [645 792 669 822]
Comp_45: Class 0 at [840 200 860 214]
Comp_46: Class 2 at [1147  513 1171  531]
Comp_47: Class 25 at [329 292 351 321]
Comp_48: Class 2 at [531 489 552 513]
Comp_49: Class 2 at [ 640  989  662 1015]
Comp_50: Class 4 at [1174  467 1194  484]
Comp_51: Class 2 at [328 381 351 396]
Comp_52: Class 2 at [358 380 381 396]
Comp_53: Class 2 at [298 379 321 396]
Comp_54: Class 4 at [ 986  224 1003  244]
Comp_55: Class 4 at [1200  466 1220  484]
Comp_56: Class 75 at [1536  265 1569  290]
Comp_57: Class 4 at [1005  470 1025  492]
Comp_58: Class 75 at [1538  189 1568  215]
Comp_59: Class 2 at [1052  274 1074  296]
Comp_60: Class 2 at [1173  512 1196  532]
Comp_61: Class 3 at [391 292 409 325]
Comp_62: Class 2 at [1052  250 1074  273]
Comp_63: Class 0 at [1510  791 1527  810]
Comp_64: Class 0 at [281 155 299 166]
Comp_65: Class 0 at [1396  273 1412  288]
Comp_66: Class 3 at [359 291 379 326]
Comp_67: Class 2 at [532 468 552 491]
Comp_68: Class 3 at [463 797 497 815]
Comp_69: Class 0 at [1492   87 1506  107]
Comp_70: Class 22 at [1309  753 1337  779]
Comp_71: Class 0 at [1367   88 1383  106]
Comp_72: Class 25 at [1415  822 1437  851]
Comp_73: Class 3 at [1415   88 1443  104]
Comp_74: Class 22 at [1308  823 1330  847]
Comp_75: Class 4 at [ 986  274 1001  293]
Comp_76: Class 3 at [708 798 740 814]
Comp_77: Class 4 at [727 261 752 278]
Comp_78: Class 3 at [1414  102 1445  119]
Comp_79: Class 25 at [1416  751 1435  780]
Comp_80: Class 4 at [ 986  250 1002  270]
Comp_81: Class 25 at [296 293 321 323]

Connections:
Net_7: Comp_64 -- Comp_81 -- Comp_1 -- Comp_47
Net_12: Comp_0 -- Comp_39 -- Comp_75 -- Comp_45 -- Comp_54 -- Comp_28
Net_16: Comp_0 -- Comp_35
Net_18: Comp_0 -- Comp_33 -- Comp_36 -- Comp_37 -- Comp_41 -- Comp_42 -- Comp_14 -- Comp_46 -- Comp_50 -- Comp_55 -- Comp_57
Net_35: Comp_70 -- Comp_72 -- Comp_9 -- Comp_74 -- Comp_40 -- Comp_79 -- Comp_63
