Netlist
=======

Components:
Comp_0: Class 1 at [ 963  221 1064  351]
Comp_1: Class 1 at [100 186 203 315]
Comp_2: Class 1 at [101 434 202 566]
Comp_3: Class 1 at [ 963  505 1058  635]
Comp_4: Class 1 at [119 335 188 418]
Comp_5: Class 1 at [111 679 202 808]
Comp_6: Class 1 at [335  68 405 153]
Comp_7: Class 1 at [123 583 193 666]
Comp_8: Class 1 at [106  43 208 169]
Comp_9: Class 2 at [223 729 242 754]
Comp_10: Class 1 at [ 973  126 1042  204]
Comp_11: Class 2 at [224 611 242 635]
Comp_12: Class 2 at [1087  271 1107  296]
Comp_13: Class 1 at [ 967  410 1039  491]
Comp_14: Class 2 at [217 237 237 261]
Comp_15: Class 2 at [1087  555 1108  580]
Comp_16: Class 2 at [ 74  92  90 116]
Comp_17: Class 2 at [222 485 242 510]
Comp_18: Class 2 at [923 271 942 296]
Comp_19: Class 2 at [ 63 730  81 754]
Comp_20: Class 2 at [219 362 237 386]
Comp_21: Class 2 at [918 554 937 580]
Comp_22: Class 2 at [1073  151 1092  176]
Comp_23: Class 2 at [1069  436 1087  461]
Comp_24: Class 2 at [218  92 237 116]
Comp_25: Class 2 at [ 58 236  76 261]
Comp_26: Class 2 at [424  93 441 115]
Comp_27: Class 2 at [ 58 485  77 510]
Comp_28: Class 4 at [341 217 369 245]
Comp_29: Class 4 at [726 612 742 633]
Comp_30: Class 4 at [727 593 741 613]
Comp_31: Class 4 at [730 318 749 339]
Comp_32: Class 4 at [731 297 748 319]
Comp_33: Class 4 at [351 535 367 557]
Comp_34: Class 4 at [340 764 377 784]
Comp_35: Class 4 at [348 781 370 802]
Comp_36: Class 4 at [342 516 380 538]
Comp_37: Class 4 at [347 241 362 264]

Connections:
