Netlist
=======

Components:
Comp_0: Class 1 at [741 376 971 605]
Comp_1: Class 1 at [166 119 255 253]
Comp_2: Class 25 at [1404  755 1427  787]
Comp_3: Class 2 at [190 850 219 866]
Comp_4: Class 2 at [1049  407 1067  432]
Comp_5: Class 2 at [146 849 175 866]
Comp_6: Class 24 at [1457  194 1481  225]
Comp_7: Class 2 at [1503  863 1522  887]
Comp_8: Class 2 at [1048  363 1067  386]
Comp_9: Class 2 at [120 323 150 341]
Comp_10: Class 2 at [ 122  999  141 1022]
Comp_11: Class 3 at [151 798 168 830]
Comp_12: Class 24 at [1326  193 1353  226]
Comp_13: Class 2 at [377 864 396 888]
Comp_14: Class 21 at [195 800 215 830]
Comp_15: Class 3 at [639 531 671 547]
Comp_16: Class 24 at [1521  195 1548  225]
Comp_17: Class 2 at [1060  613 1090  631]
Comp_18: Class 3 at [1243  496 1257  529]
Comp_19: Class 2 at [698 338 717 362]
Comp_20: Class 24 at [1392  194 1417  225]
Comp_21: Class 2 at [276 324 302 341]
Comp_22: Class 3 at [1067  558 1082  590]
Comp_23: Class 2 at [1049  339 1067  359]
Comp_24: Class 2 at [1325  258 1353  275]
Comp_25: Class 2 at [ 996  614 1024  630]
Comp_26: Class 4 at [981 363 999 385]
Comp_27: Class 3 at [639 512 670 528]
Comp_28: Class 3 at [1022  532 1057  547]
Comp_29: Class 2 at [529 508 547 530]
Comp_30: Class 2 at [1326  147 1353  167]
Comp_31: Class 3 at [705 867 733 882]
Comp_32: Class 2 at [528 531 548 552]
Comp_33: Class 0 at [291  97 310 110]
Comp_34: Class 2 at [ 634  997  658 1026]
Comp_35: Class 2 at [397 324 424 340]
Comp_36: Class 2 at [ 376  998  396 1023]
Comp_37: Class 4 at [722 301 748 318]
Comp_38: Class 3 at [752 343 787 356]
Comp_39: Class 25 at [1405  826 1431  856]
Comp_40: Class 35 at [580 507 614 536]
Comp_41: Class 6 at [1091  472 1127  484]
Comp_42: Class 35 at [578 533 612 560]
Comp_43: Class 2 at [1048  265 1069  288]
Comp_44: Class 3 at [439 867 469 882]
Comp_45: Class 0 at [835 238 855 253]
Comp_46: Class 4 at [ 997  566 1023  585]
Comp_47: Class 25 at [305 238 330 269]
Comp_48: Class 4 at [1170  507 1189  523]
Comp_49: Class 2 at [338 326 360 341]
Comp_50: Class 2 at [369 325 391 340]
Comp_51: Class 2 at [1193  553 1217  571]
Comp_52: Class 2 at [308 325 331 341]
Comp_53: Class 3 at [ 698 1003  734 1022]
Comp_54: Class 2 at [635 863 658 891]
Comp_55: Class 3 at [752 268 788 286]
Comp_56: Class 4 at [ 999  509 1020  531]
Comp_57: Class 4 at [1195  507 1215  524]
Comp_58: Class 3 at [ 181 1002  220 1023]
Comp_59: Class 4 at [1144  507 1165  523]
Comp_60: Class 3 at [401 236 419 269]
Comp_61: Class 2 at [1142  555 1166  571]
Comp_62: Class 25 at [338 238 361 270]
Comp_63: Class 3 at [ 437 1002  476 1023]
Comp_64: Class 22 at [1298  829 1321  852]
Comp_65: Class 0 at [1460  258 1479  271]
Comp_66: Class 4 at [981 338 998 359]
Comp_67: Class 0 at [1194  434 1215  447]
Comp_68: Class 2 at [1048  314 1068  335]
Comp_69: Class 4 at [981 289 998 308]
Comp_70: Class 4 at [981 264 998 285]
Comp_71: Class 0 at [1525  258 1544  271]
Comp_72: Class 2 at [1169  554 1191  572]
Comp_73: Class 4 at [981 313 998 333]
Comp_74: Class 0 at [1526  154 1544  167]
Comp_75: Class 0 at [1395  258 1414  271]
Comp_76: Class 3 at [1415   87 1443  105]
Comp_77: Class 3 at [366 236 389 271]
Comp_78: Class 22 at [1297  760 1323  784]
Comp_79: Class 0 at [1365   89 1383  106]
Comp_80: Class 0 at [1491   88 1509  107]
Comp_81: Class 0 at [1461  155 1477  168]
Comp_82: Class 2 at [1047  289 1068  311]
Comp_83: Class 0 at [696 267 720 287]
Comp_84: Class 0 at [1396  154 1414  169]
Comp_85: Class 3 at [1415  102 1445  120]

Connections:
Net_4: Comp_76 -- Comp_79
Net_6: Comp_1 -- Comp_33 -- Comp_62 -- Comp_47
Net_14: Comp_0 -- Comp_66 -- Comp_69 -- Comp_45 -- Comp_26
Net_26: Comp_0 -- Comp_67 -- Comp_41 -- Comp_48 -- Comp_18 -- Comp_51 -- Comp_22 -- Comp_56 -- Comp_28 -- Comp_61
Net_28: Comp_40 -- Comp_42
Net_37: Comp_64 -- Comp_78
