Netlist
=======

Components:
Comp_0: Class 70 at [528  55 673 207]
Comp_1: Class 1 at [322 240 410 337]
Comp_2: Class 1 at [564 239 650 337]
Comp_3: Class 70 at [779  55 919 206]
Comp_4: Class 1 at [ 92 240 181 336]
Comp_5: Class 1 at [ 963  332 1050  405]
Comp_6: Class 1 at [256 373 345 436]
Comp_7: Class 1 at [254  43 407 221]
Comp_8: Class 24 at [ 982  571 1011  624]
Comp_9: Class 24 at [ 987  102 1017  156]
Comp_10: Class 29 at [392 434 448 458]
Comp_11: Class 15 at [768 365 801 400]
Comp_12: Class 4 at [745 275 765 291]
Comp_13: Class 2 at [ 37 205  63 220]
Comp_14: Class 2 at [587 464 613 479]
Comp_15: Class 2 at [782 304 807 320]
Comp_16: Class 2 at [169  93 185 117]
Comp_17: Class 4 at [784 275 805 290]
Comp_18: Class 2 at [742 303 768 320]
Comp_19: Class 2 at [ 51 464  78 480]
Comp_20: Class 4 at [824 275 845 291]
Comp_21: Class 3 at [ 57 399  72 427]
Comp_22: Class 4 at [1074  491 1096  506]
Comp_23: Class 4 at [933 495 956 512]
Comp_24: Class 2 at [822 303 848 321]
Comp_25: Class 2 at [337 449 360 463]
Comp_26: Class 3 at [ 43 137  57 162]
Comp_27: Class 35 at [226 451 256 475]
Comp_28: Class 26 at [699 380 722 403]
Comp_29: Class 2 at [932 523 957 539]
Comp_30: Class 4 at [100 404 120 423]
Comp_31: Class 2 at [ 44 314  60 335]
Comp_32: Class 4 at [629 420 650 436]
Comp_33: Class 2 at [464 274 481 295]
Comp_34: Class 2 at [233 273 250 295]
Comp_35: Class 3 at [1028   76 1043  101]
Comp_36: Class 3 at [ 984  247 1016  260]
Comp_37: Class 2 at [931 399 957 414]
Comp_38: Class 2 at [1047  398 1074  414]
Comp_39: Class 2 at [ 77  95 102 111]
Comp_40: Class 35 at [1049  243 1080  271]
Comp_41: Class 2 at [695 458 724 474]
Comp_42: Class 4 at [446 402 463 423]
Comp_43: Class 2 at [771 413 798 428]
Comp_44: Class 3 at [593 378 606 405]
Comp_45: Class 2 at [ 98 437 120 455]
Comp_46: Class 35 at [185 435 213 467]
Comp_47: Class 2 at [807 413 833 428]
Comp_48: Class 3 at [593 419 606 447]
Comp_49: Class 35 at [124 424 155 455]
Comp_50: Class 0 at [821 242 849 264]
Comp_51: Class 2 at [1110  108 1125  129]
Comp_52: Class 2 at [514 314 531 335]
Comp_53: Class 35 at [1052  278 1079  305]
Comp_54: Class 2 at [1074  592 1092  614]
Comp_55: Class 2 at [1073  518 1097  534]
Comp_56: Class 2 at [475 401 490 426]
Comp_57: Class 4 at [1124  365 1145  381]
Comp_58: Class 2 at [274 314 289 334]
Comp_59: Class 3 at [ 983  281 1017  296]
Comp_60: Class 14 at [ 999  472 1028  495]
Comp_61: Class 4 at [ 53 439  74 456]
Comp_62: Class 3 at [355 436 387 450]
Comp_63: Class 2 at [873 398 898 414]
Comp_64: Class 4 at [80 68 99 81]
Comp_65: Class 26 at [698 417 722 444]
Comp_66: Class 0 at [742 366 757 375]
Comp_67: Class 23 at [1079  361 1102  381]
Comp_68: Class 0 at [1022   44 1049   69]
Comp_69: Class 0 at [925 246 938 262]
Comp_70: Class 4 at [809 385 829 400]
Comp_71: Class 3 at [403 405 436 420]
Comp_72: Class 0 at [222 307 235 321]
Comp_73: Class 4 at [425 364 443 385]
Comp_74: Class 3 at [1029  146 1041  173]
Comp_75: Class 35 at [165 412 193 447]
Comp_76: Class 4 at [ 40 177  60 192]
Comp_77: Class 0 at [782 246 807 265]
Comp_78: Class 0 at [700 360 718 371]
Comp_79: Class 6 at [48 52 82 63]
Comp_80: Class 0 at [1023  179 1048  197]
Comp_81: Class 0 at [743 248 767 266]
Comp_82: Class 0 at [ 44 386  57 401]
Comp_83: Class 3 at [379 367 420 383]
Comp_84: Class 0 at [479 366 495 379]
Comp_85: Class 0 at [1121  326 1150  349]
Comp_86: Class 0 at [813 366 826 374]
Comp_87: Class 0 at [680 306 720 322]
Comp_88: Class 2 at [704 275 720 294]
Comp_89: Class 0 at [925 281 939 296]
Comp_90: Class 0 at [174  67 188  82]
Comp_91: Class 0 at [1076  328 1107  348]
Comp_92: Class 6 at [405 382 452 394]
Comp_93: Class 0 at [448 246 476 262]
Comp_94: Class 3 at [889 368 924 384]
Comp_95: Class 0 at [221 247 237 261]
Comp_96: Class 3 at [889 354 924 369]
Comp_97: Class 0 at [928 309 952 334]
Comp_98: Class 0 at [685 247 717 260]
Comp_99: Class 0 at [451 306 466 321]
Comp_100: Class 0 at [1051  606 1068  621]
Comp_101: Class 0 at [480 381 494 394]
Comp_102: Class 0 at [452 306 471 321]
Comp_103: Class 0 at [592 360 607 370]
Comp_104: Class 0 at [ 41 114  59 128]

Connections:
Net_4: Comp_16 -- Comp_90 -- Comp_7
Net_5: Comp_0 -- Comp_7
Net_10: Comp_0 -- Comp_3
Net_14: Comp_0 -- Comp_1 -- Comp_2 -- Comp_98 -- Comp_33 -- Comp_99 -- Comp_102 -- Comp_71 -- Comp_73 -- Comp_42 -- Comp_10 -- Comp_52 -- Comp_87 -- Comp_88 -- Comp_58 -- Comp_93
Net_16: Comp_40 -- Comp_80 -- Comp_59 -- Comp_36
Net_17: Comp_34 -- Comp_4 -- Comp_31
Net_19: Comp_97 -- Comp_5 -- Comp_94
Net_20: Comp_5 -- Comp_38
Net_23: Comp_65 -- Comp_28
Net_26: Comp_46 -- Comp_6
Net_27: Comp_6 -- Comp_45 -- Comp_46 -- Comp_49 -- Comp_27
Net_28: Comp_32 -- Comp_44
