Netlist
=======

Components:
Comp_0: Class 1 at [116  66 208 145]
Comp_1: Class 1 at [1026  153 1122  224]
Comp_2: Class 49 at [641 431 677 485]
Comp_3: Class 1 at [888 442 962 498]
Comp_4: Class 51 at [1110  451 1154  469]
Comp_5: Class 51 at [824 198 867 221]
Comp_6: Class 2 at [ 986   97 1014  115]
Comp_7: Class 42 at [696 451 733 469]
Comp_8: Class 42 at [1390   97 1409  131]
Comp_9: Class 2 at [884 254 918 280]
Comp_10: Class 2 at [1064  234 1094  257]
Comp_11: Class 35 at [1325  183 1375  224]
Comp_12: Class 51 at [1201  159 1246  179]
Comp_13: Class 2 at [ 92 154 132 182]
Comp_14: Class 42 at [375 100 413 116]
Comp_15: Class 42 at [585 450 623 470]
Comp_16: Class 27 at [673  89 703 126]
Comp_17: Class 42 at [647 498 672 533]
Comp_18: Class 35 at [1387  226 1424  256]
Comp_19: Class 42 at [228  72 262  88]
Comp_20: Class 2 at [965 491 994 516]
Comp_21: Class 2 at [1005  396 1034  417]
Comp_22: Class 2 at [1004  573 1042  604]
Comp_23: Class 3 at [1386  164 1413  196]
Comp_24: Class 6 at [ 977  451 1018  462]
Comp_25: Class 2 at [1382  283 1421  308]
Comp_26: Class 2 at [1125  108 1153  125]
Comp_27: Class 42 at [506 101 543 116]
Comp_28: Class 2 at [ 985  187 1008  213]
Comp_29: Class 42 at [1225  182 1265  198]
Comp_30: Class 2 at [1155  231 1186  254]
Comp_31: Class 42 at [954 159 992 179]
Comp_32: Class 3 at [1012  534 1026  564]
Comp_33: Class 4 at [1068  488 1096  508]
Comp_34: Class 42 at [631 131 674 147]
Comp_35: Class 4 at [ 987  129 1012  149]
Comp_36: Class 6 at [928 202 971 216]
Comp_37: Class 4 at [1007  430 1034  448]
Comp_38: Class 3 at [1012  484 1027  513]
Comp_39: Class 42 at [228 111 264 126]
Comp_40: Class 51 at [823 238 866 258]
Comp_41: Class 0 at [680  64 699  74]
Comp_42: Class 42 at [228  92 262 108]
Comp_43: Class 4 at [886 229 914 245]
Comp_44: Class 4 at [1127  140 1153  157]
Comp_45: Class 42 at [375  81 411  97]
Comp_46: Class 42 at [228 102 263 119]
Comp_47: Class 0 at [850 443 869 457]
Comp_48: Class 3 at [444  82 475  96]
Comp_49: Class 2 at [675 205 704 227]
Comp_50: Class 42 at [506  80 543  96]
Comp_51: Class 3 at [1133  200 1166  217]
Comp_52: Class 3 at [682 162 697 196]

Connections:
Net_6: Comp_48 -- Comp_14
Net_10: Comp_1 -- Comp_28
Net_12: Comp_9 -- Comp_43 -- Comp_36 -- Comp_31
Net_14: Comp_18 -- Comp_11 -- Comp_23
